<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 방명록 작성 </title>
</head>
<body>

<!-- 아래와 같이 절대경로로 지정해줘도 됩니다 -->
<!-- <form action="http://localhost:9000/JSPExam/VisitInsert"> -->
<form  action="/JSPExam/VisitInsert" method="post">

  <table align="center" width="500" border="1">
  
     <tr>
         <th width="70">작성자</th>
         <td>&nbsp;<input type="text" name="writer" size="50">
         </td>
     </tr>
     
     <tr>
     <th>  내   용 </th>
     <td>
     &nbsp;<textarea rows="7" cols="50" name="memo"></textarea>
     </td>
     </tr>
     
     <tr>
       <td colspan="2" align="center">
        <input type="submit" value="저장">&nbsp;&nbsp;
        <input type="reset" value="취소">
       </td>
     </tr>
  </table>

</form>

</body>
</html>