<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>2020-05-28</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>2020-05-28</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 63</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>松</h2></td>
          <td><h3>松竹　松葉　門松</h3></td>
          <!--    송죽  솔잎  새해-->
        </tr>
        <tr>
          <td class="left"><h2>刷</h2></td>
          <td><h3>印刷</h3></td>
          <!--    인쇄-->
        </tr>
        <tr>
          <td class="left"><h2>芽</h2></td>
          <td><h3>芽　発芽</h3></td>
          <!--    싹  발아-->
        </tr>
        <tr>
          <td class="left"><h2>英</h2></td>
          <td><h3>英語　英国</h3></td>
          <!--    영어  영국-->
        </tr>
        <tr>
          <td class="left"><h2>泣</h2></td>
          <td><h3>号泣　泣く</h3></td>
          <!--    호읍  울다-->
        </tr>
        <tr>
          <td class="left"><h2>底</h2></td>
          <td><h3>徹底　底</h3></td>
          <!--    철저  바닥/밑바닥-->
        </tr>
        <tr>
          <td class="left"><h2>的</h2></td>
          <td><h3>的中　的</h3></td>
          <!--    적중  목표/과녁-->
        </tr>
        <tr>
          <td class="left"><h2>典</h2></td>
          <td><h3>辞典　典型的</h3></td>
          <!--    사전  전형적-->
        </tr>
      </tbody>    
    </table>

  </div>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 64</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>卒</h2></td>
          <td><h3>卒業</h3></td>
          <!--    졸업-->
        </tr>
        <tr>
          <td class="left"><h2>周</h2></td>
          <td><h3>周り　周囲　一周</h3></td>
          <!--    주위  주위  일주-->
        </tr>
        <tr>
          <td class="left"><h2>参</h2></td>
          <td><h3>参加　参る　参考</h3></td>
          <!--    참가  가다오다겸양  참고-->
        </tr>
        <tr>
          <td class="left"><h2>治</h2></td>
          <td><h3>政治  治療  治る　治す</h3></td>
          <!--    정치  치료  낫다  고치다-->
        </tr>
        <tr>
          <td class="left"><h2>協</h2></td>
          <td><h3>協同　協力　妥協</h3></td>
          <!--    협동  협력  타협-->
        </tr>
        <tr>
          <td class="left"><h2>建</h2></td>
          <td><h3>建設　再建　建てる　建つ</h3></td>
          <!--    건설  재건  세우다  세워지다-->
        </tr>
        <tr>
          <td class="left"><h2>軍</h2></td>
          <td><h3>軍隊　軍人</h3></td>
          <!--    군대  군인-->
        </tr>
        <tr>
          <td class="left"><h2>紀</h2></td>
          <td><h3>世紀</h3></td>
          <!--    세기-->
        </tr>
      </tbody>    
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>
