<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>2020-05-29 금</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>2020-05-29 금</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 65</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>単</h2></td>
          <td><h3>単位　単語</h3></td>
          <!--    단위  단어-->
        </tr>
        <tr>
          <td class="left"><h2>変</h2></td>
          <td><h3>変化　変更</h3></td>
          <!--    변화  변경-->
        </tr>
        <tr>
          <td class="left"><h2>飛</h2></td>
          <td><h3>飛行機　飛ぶ</h3></td>
          <!--    비행기  날다-->
        </tr>
        <tr>
          <td class="left"><h2>省</h2></td>
          <td><h3>反省　省略</h3></td>
          <!--    반성  생략-->
        </tr>
        <tr>
          <td class="left"><h2>信</h2></td>
          <td><h3>信念　信頼　信じる</h3></td>
          <!--    신념  신뢰  믿다-->
        </tr>
        <tr>
          <td class="left"><h2>約</h2></td>
          <td><h3>契約　約束</h3></td>
          <!--    계약  약속-->
        </tr>
        <tr>
          <td class="left"><h2>栄</h2></td>
          <td><h3>栄光　栄養　栄える</h3></td>
          <!--    영광  영양  번영하다-->
        </tr>
        <tr>
          <td class="left"><h2>要</h2></td>
          <td><h3>重要　要求　要る</h3></td>
          <!--    중요  요구  필요하다(1그룹 취급)-->
        </tr>
      </tbody>    
    </table>

  </div>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 66</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>勇</h2></td>
          <td><h3>勇気</h3></td>
          <!--    용기-->
        </tr>
        <tr>
          <td class="left"><h2>胃</h2></td>
          <td><h3>胃腸</h3></td>
          <!--    위장 -->
        </tr>
        <tr>
          <td class="left"><h2>昨</h2></td>
          <td><h3>昨日　昨年</h3></td>
          <!--    어제  작년-->
        </tr>
        <tr>
          <td class="left"><h2>便</h2></td>
          <td><h3>不便　便利　郵便　便り</h3></td>
          <!--    불편  편리  우편  소식-->
        </tr>
        <tr>
          <td class="left"><h2>浅</h2></td>
          <td><h3>浅い</h3></td>
          <!--    얕다-->
        </tr>
        <tr>
          <td class="left"><h2>祝</h2></td>
          <td><h3>祝福　祝う</h3></td>
          <!--    축복  축하하다-->
        </tr>
        <tr>
          <td class="left"><h2>型</h2></td>
          <td><h3>典型　型</h3></td>
          <!--    전형  틀-->
        </tr>
        <tr>
          <td class="left"><h2>挙</h2></td>
          <td><h3>選挙　列挙　挙げる</h3></td>
          <!--    선거  열거  들다-->
        </tr>
      </tbody>    
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>
