<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>2020-06-02 화</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>2020-06-02 화</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 67</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>郡</h2></td>
          <td><h3>郡</h3></td>
          <!--    군-->
        </tr>
        <tr>
          <td class="left"><h2>帯</h2></td>
          <td><h3>携帯　帯び</h3></td>
          <!--    휴대  매듭-->
        </tr>
        <tr>
          <td class="left"><h2>徒</h2></td>
          <td><h3>生徒</h3></td>
          <!--    생도/학생-->
        </tr>
        <tr>
          <td class="left"><h2>連</h2></td>
          <td><h3>連結　連続　連れる</h3></td>
          <!--    연결  연속  데리고오다-->
        </tr>
        <tr>
          <td class="left"><h2>料</h2></td>
          <td><h3>料金　料理</h3></td>
          <!--    요금  요리-->
        </tr>
        <tr>
          <td class="left"><h2>梅</h2></td>
          <td><h3>梅花　梅酒</h3></td>
          <!--    매화  매실주 -->
        </tr>
        <tr>
          <td class="left"><h2>脈</h2></td>
          <td><h3>人脈　動脈　静脈</h3></td>
          <!--    인맥  동맥  정맥-->
        </tr>
        <tr>
          <td class="left"><h2>粉</h2></td>
          <td><h3>粉末　小麦粉　花粉症</h3></td>
          <!--    분말  밀가루  꽃가루알레르기-->
        </tr>
      </tbody>    
    </table>

  </div>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 68</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>席</h2></td>
          <td><h3>座席</h3></td>
          <!--    좌석-->
        </tr>
        <tr>
          <td class="left"><h2>笑</h2></td>
          <td><h3>談笑　笑う</h3></td>
          <!--    담소  웃다 -->
        </tr>
        <tr>
          <td class="left"><h2>孫</h2></td>
          <td><h3>子孫　孫</h3></td>
          <!--    자손  손자-->
        </tr>
        <tr>
          <td class="left"><h2>案</h2></td>
          <td><h3>案内　提案</h3></td>
          <!--    안내  제안-->
        </tr>
        <tr>
          <td class="left"><h2>浴</h2></td>
          <td><h3>入浴　浴室　浴びる</h3></td>
          <!--    입욕  욕실  씻다-->
        </tr>
        <tr>
          <td class="left"><h2>残</h2></td>
          <td><h3>残念　残る　残す</h3></td>
          <!--    유감  남겨지다  남기다-->
        </tr>
        <tr>
          <td class="left"><h2>借</h2></td>
          <td><h3>借金　借りる</h3></td>
          <!--    빚    빌리다-->
        </tr>
        <tr>
          <td class="left"><h2>殺</h2></td>
          <td><h3>殺人　自殺　殺到　殺す</h3></td>
          <!--    살인  자살  쇄도  죽이다-->
        </tr>
      </tbody>    
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>
