<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>2020-06-03 수</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>2020-06-03 수</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 69</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>差</h2></td>
          <td><h3>差別　時差　差す</h3></td>
          <!--    차별  시차  가리다/꽂다-->
        </tr>
        <tr>
          <td class="left"><h2>倉</h2></td>
          <td><h3>倉庫　倉</h3></td>
          <!--    창고  곳간/창고-->
        </tr>
        <tr>
          <td class="left"><h2>特</h2></td>
          <td><h3>特別　特性</h3></td>
          <!--    특별  특성-->
        </tr>
        <tr>
          <td class="left"><h2>航</h2></td>
          <td><h3>運航　航路</h3></td>
          <!--    운항  항로-->
        </tr>
        <tr>
          <td class="left"><h2>害</h2></td>
          <td><h3>害虫　被害</h3></td>
          <!--    해충  피해-->
        </tr>
        <tr>
          <td class="left"><h2>候</h2></td>
          <td><h3>気候</h3></td>
          <!--    기후-->
        </tr>
        <tr>
          <td class="left"><h2>訓</h2></td>
          <td><h3>教訓　訓読み　音読み</h3></td>
          <!--    교훈  훈독    음독-->
        </tr>
        <tr>
          <td class="left"><h2>康</h2></td>
          <td><h3>健康</h3></td>
          <!--    건강-->
        </tr>
      </tbody>    
    </table>

  </div>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 70</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>健</h2></td>
          <td><h3>保健所　健やかだ</h3></td>
          <!--    보건소  건강하다-->
          <!--    ほけんじょ-->
        </tr>
        <tr>
          <td class="left"><h2>械</h2></td>
          <td><h3>機械</h3></td>
          <!--    기계 -->
        </tr>
        <tr>
          <td class="left"><h2>救</h2></td>
          <td><h3>救急　救う</h3></td>
          <!--    구급  구하다-->
        </tr>
        <tr>
          <td class="left"><h2>堂</h2></td>
          <td><h3>聖堂</h3></td>
          <!--    성당-->
        </tr>
        <tr>
          <td class="left"><h2>得</h2></td>
          <td><h3>得意だ　説得　納得　得る</h3></td>
          <!--    잘하다  설득  납득  얻다-->
        </tr>
        <tr>
          <td class="left"><h2>陸</h2></td>
          <td><h3>大陸　陸上</h3></td>
          <!--    대륙  육상-->
        </tr>
        <tr>
          <td class="left"><h2>望</h2></td>
          <td><h3>希望　望む</h3></td>
          <!--    희망  바라다-->
        </tr>
        <tr>
          <td class="left"><h2>副</h2></td>
          <td><h3>副詞　副総理</h3></td>
          <!--    부사  부총리-->
        </tr>
      </tbody>    
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
    <ol>
      <li>三年生</li>
      <li>十月九日</li>
      <li>六つ</li>
      <li>四時</li>
      <li>五つ</li>
      <li>百円玉</li>
      <li>平日</li>
      <li>生年月日</li>
      <li>花火</li>
      <li>千円</li>
      <li>四月一日</li>
      <li>月末</li>
      <li>二人</li>
      <li>日帰り</li>
    </ol>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>
