<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>2020-06-04 목</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>2020-06-04 목</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 71</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>産</h2></td>
          <td><h3>生産　産む　産まれる</h3></td>
          <!--    생산  낳다  태어나다-->
        </tr>
        <tr>
          <td class="left"><h2>巣</h2></td>
          <td><h3>卵巣　巣</h3></td>
          <!--    난소  둥지-->
        </tr>
        <tr>
          <td class="left"><h2>唱</h2></td>
          <td><h3>合唱　唱える</h3></td>
          <!--    합창  외치다-->
        </tr>
        <tr>
          <td class="left"><h2>菜</h2></td>
          <td><h3>野菜　菜の花</h3></td>
          <!--    야채  유채꽃-->
        </tr>
        <tr>
          <td class="left"><h2>清</h2></td>
          <td><h3>清潔　清算　清い</h3></td>
          <!--    청결  청산  맑다-->
        </tr>
        <tr>
          <td class="left"><h2>停</h2></td>
          <td><h3>停止　停車</h3></td>
          <!--    정지  정차-->
        </tr>
        <tr>
          <td class="left"><h2>側</h2></td>
          <td><h3>側面　内側　外側</h3></td>
          <!--    측면  내측  외측-->
        </tr>
        <tr>
          <td class="left"><h2>敗</h2></td>
          <td><h3>失敗　勝敗　敗れる</h3></td>
          <!--    실패  승패  지다-->
        </tr>
      </tbody>    
    </table>

  </div>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 72</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>票</h2></td>
          <td><h3>伝票　投票</h3></td>
          <!--    전표  투표-->
        </tr>
        <tr>
          <td class="left"><h2>貨</h2></td>
          <td><h3>貨幣　貨物</h3></td>
          <!--    화폐  화물 -->
        </tr>
        <tr>
          <td class="left"><h2>街</h2></td>
          <td><h3>市街地　街道　街</h3></td>
          <!--    시가지  가도  거리-->
        </tr>
        <tr>
          <td class="left"><h2>覚</h2></td>
          <td><h3>視覚　錯覚　覚える</h3></td>
          <!--    시각  착각  기억하다-->
        </tr>
        <tr>
          <td class="left"><h2>結</h2></td>
          <td><h3>結論　結果　結婚　結ぶ</h3></td>
          <!--    결론  결과  결혼  묶다/잇다-->
        </tr>
        <tr>
          <td class="left"><h2>景</h2></td>
          <td><h3>景気　景色</h3></td>
          <!--    경기  경치-->
        </tr>
        <tr>
          <td class="left"><h2>極</h2></td>
          <td><h3>北極　南極</h3></td>
          <!--    북극  남극-->
        </tr>
        <tr>
          <td class="left"><h2>給</h2></td>
          <td><h3>給料　支給　時給</h3></td>
          <!--    급료  지급  시급-->
        </tr>
      </tbody>    
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>
