<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>2020-06-09 화</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>2020-06-09 화</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 73</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>達</h2></td>
          <td><h3>配達　到達</h3></td>
          <!--    배달  도달-->
        </tr>
        <tr>
          <td class="left"><h2>隊</h2></td>
          <td><h3>軍隊　入隊</h3></td>
          <!--    군대  입대-->
        </tr>
        <tr>
          <td class="left"><h2>量</h2></td>
          <td><h3>測量　物量　分量　量る</h3></td>
          <!--    측량  물량  분량  재다-->
        </tr>
        <tr>
          <td class="left"><h2>満</h2></td>
          <td><h3>満足　不満　満ちる</h3></td>
          <!--    만족  불만  넘치다-->
        </tr>
        <tr>
          <td class="left"><h2>無</h2></td>
          <td><h3>有無　無理　無い</h3></td>
          <!--    유무  무리  없다-->
        </tr>
        <tr>
          <td class="left"><h2>博</h2></td>
          <td><h3>博士　博物館　博覧会</h3></td>
          <!--    박사  박물관  박람회-->
        </tr>
        <tr>
          <td class="left"><h2>飯</h2></td>
          <td><h3>ご飯　夕飯　飯</h3></td>
          <!--    밥  저녁밥 밥-->
        </tr>
        <tr>
          <td class="left"><h2>費</h2></td>
          <td><h3>学費　経費　費用　費やす</h3></td>
          <!--    학비  경비  비용  소비하다-->
        </tr>
      </tbody>    
    </table>

  </div>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 74</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>散</h2></td>
          <td><h3>解散　散歩　散る　散らす</h3></td>
          <!--    해산  산책  떨어지다 어지르다-->
        </tr>
        <tr>
          <td class="left"><h2>象</h2></td>
          <td><h3>印象　現象　象</h3></td>
          <!--    인상  현상  코끼리 -->
        </tr>
        <tr>
          <td class="left"><h2>焼</h2></td>
          <td><h3>焼失　燃焼　焼く</h3></td>
          <!--    소실  연소  태우다-->
        </tr>
        <tr>
          <td class="left"><h2>順</h2></td>
          <td><h3>順序　順調</h3></td>
          <!--    순서  순조-->
        </tr>
        <tr>
          <td class="left"><h2>然</h2></td>
          <td><h3>自然　当然　天然</h3></td>
          <!--    자연  당연  천연-->
        </tr>
        <tr>
          <td class="left"><h2>貯</h2></td>
          <td><h3>貯金</h3></td>
          <!--    저금-->
        </tr>
        <tr>
          <td class="left"><h2>最</h2></td>
          <td><h3>最初　最大　最も</h3></td>
          <!--    최초  최대  가장-->
        </tr>
        <tr>
          <td class="left"><h2>喜</h2></td>
          <td><h3>喜怒哀楽　喜ぶ</h3></td>
          <!--    희노애락  기뻐하다-->
        </tr>
      </tbody>    
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
    <ol>　<!-- 확인 문제 02 -->
      <li>暑かったら、上着を脱いでください。</li>
      <li>駐車場は地下一階です。</li>
      <li>紅白歌合戦を見ましたか。</li>
      <li>箱の中身は分かりません。</li>
      <li>この町は人口が増えました。</li>
    </ol>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>
