<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>2020-06-10 수</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>2020-06-10 수</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 75</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>働</h2></td>
          <!--    ろうどう　はたらく -->
          <td><h3>労働　働く</h3></td>
          <!--    노동  일하다-->
        </tr>
        <tr>
          <td class="left"><h2>辞</h2></td>
          <!--    じしょ　じたい　やめる -->
          <td><h3>辞書　辞退　辞める</h3></td>
          <!--    사전  사퇴  그만두다-->
        </tr>
        <tr>
          <td class="left"><h2>続</h2></td>
          <!--    けいぞく　せつぞく　れんぞく　つづく　つづける -->
          <td><h3>継続　接続　連続　続く　続ける</h3></td>
          <!--    계속  접속  연속 계속되다 계속하다-->
        </tr>
        <tr>
          <td class="left"><h2>試</h2></td>
          <!--    しけん　しちゃく　こころみる　ためす -->
          <td><h3>試験　試着　試みる　試す</h3></td>
          <!--    시험  시착  -->
        </tr>
        <tr>
          <td class="left"><h2>愛</h2></td>
          <!--    あいじょう　れんあい-->
          <td><h3>愛情　恋愛</h3></td>
          <!--    애정  연애-->
        </tr>
        <tr>
          <td class="left"><h2>塩</h2></td>
          <!--    えんぶん　しょくえん　しお-->
          <td><h3>塩分　食塩　塩</h3></td>
          <!--    염분  식염  소금-->
        </tr>
        <tr>
          <td class="left"><h2>腸</h2></td>
          <!--    いちょう-->
          <td><h3>胃腸</h3></td>
          <!--    위장-->
        </tr>
        <tr>
          <td class="left"><h2>戦</h2></td>
          <!--    せんそう　たたかう-->
          <td><h3>戦争　戦う</h3></td>
          <!--    전쟁  싸우다-->
        </tr>
      </tbody>    
    </table>

  </div>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>page 76</h1>　<!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h2>節</h2></td>
          <!--    せつやく　きせつ　おせちりょうり　-->
          <td><h3>節約　季節　お節料理　節</h3></td>
          <!--    절약  계절  일본설날음식  마디-->
        </tr>
        <tr>
          <td class="left"><h2>照</h2></td>
          <!--    しょうめい　たいしょう　てる　てらす-->
          <td><h3>照明　対照　照る　照らす</h3></td>
          <!--    조명  대조  비치다  비추다 -->
        </tr>
        <tr>
          <td class="left"><h2>置</h2></td>
          <!--    いち　ほうち　おく-->
          <td><h3>位置　放置　置く</h3></td>
          <!--    위치  방치  두다-->
        </tr>
        <tr>
          <td class="left"><h2>管</h2></td>
          <!--    かんり-->
          <td><h3>管理</h3></td>
          <!--    관리-->
        </tr>
        <tr>
          <td class="left"><h2>関</h2></td>
          <!--    けんけい  きかん-->
          <td><h3>関係　機関</h3></td>
          <!--    관계  기관-->
        </tr>
        <tr>
          <td class="left"><h2>旗</h2></td>
          <!--    きしゅ　はた-->
          <td><h3>旗手　旗</h3></td>
          <!--    기수  깃발-->
        </tr>
        <tr>
          <td class="left"><h2>歴</h2></td>
          <!--    けいれき　れきし-->
          <td><h3>経歴　歴史</h3></td>
          <!--    경력  역사-->
        </tr>
        <tr>
          <td class="left"><h2>説</h2></td>
          <!--    せつめい　とく-->
          <td><h3>説明　説く</h3></td>
          <!--    설명  이야기하다-->
        </tr>
      </tbody>    
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>
