<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月11日（木）</title>
    <!-- <link rel="stylesheet" type="text/css" href="reset.css" /> -->
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <!-- font-weight:100 to 900-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="./classToggle.js" async defer></script>
</head>

<body>
    <header>
        <h1>page 77 ~ 78</h1>
    </header>
    <section class="navbar">
        <ul>
            <li><a class="page" href="./index.html"> 목차 </a></li>
            <li><a class="page" href="#frontpage">앞페이지 (77p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (78p)</a></li>
            <h5>------</h5>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
        </ul>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="tg-owpn"> 한자 </th>
                <th class="tg-owpn"> 음 </th>
                <th class="tg-owpn"> 훈 </th>
                <th class="tg-owpn" colspan="6"> 단어 </th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="tg-kanji" rowspan="3">漁</td>
                <td class="tg-kanjiyomi" rowspan="3">ぎょ<br>りょう</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">ぎょぎょう</td> <!-- 단어1 -->
                <td class="tg-yomigana">ぎょせん</td> <!-- 단어2 -->
                <td class="tg-yomigana">りょうし</td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>>
                <td class="tg-tango">漁業</td> <!-- 단어1 -->
                <td class="tg-tango">漁船</td> <!-- 단어2 -->
                <td class="tg-tango">漁師</td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">어업</td> <!-- 단어1 -->
                <td class="tg-kor">어선</td> <!-- 단어2 -->
                <td class="tg-kor">어부</td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="tg-kanji" rowspan="3">静</td>
                <td class="tg-kanjiyomi" rowspan="3">せい</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">しず</td> <!-- 훈독 -->

                <td class="tg-yomigana">あんせい</td> <!-- 단어1 -->
                <td class="tg-yomigana">しずかだ</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">安静</td> <!-- 단어1 -->
                <td class="tg-tango">静かだ</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">안정</td> <!-- 단어1 -->
                <td class="tg-kor">조용하다</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="tg-kanji" rowspan="3">種</td>
                <td class="tg-kanjiyomi" rowspan="3">しゅ</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">たね</td> <!-- 훈독 -->

                <td class="tg-yomigana">しゅもく</td> <!-- 단어1 -->
                <td class="tg-yomigana">しゅるい</td> <!-- 단어2 -->
                <td class="tg-yomigana">たね</td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">種目</td> <!-- 단어1 -->
                <td class="tg-tango">種類</td> <!-- 단어2 -->
                <td class="tg-tango">種</td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">종목</td> <!-- 단어1 -->
                <td class="tg-kor">종류</td> <!-- 단어2 -->
                <td class="tg-kor">종자</td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="tg-kanji" rowspan="3">察</td>
                <td class="tg-kanjiyomi" rowspan="3">さつ</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">かんさつ</td> <!-- 단어1 -->
                <td class="tg-yomigana">けいさつ</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">観察</td> <!-- 단어1 -->
                <td class="tg-tango">警察</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>

                <td class="tg-kor">관찰</td> <!-- 단어1 -->
                <td class="tg-kor">경찰</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="tg-kanji" rowspan="3">課</td>
                <td class="tg-kanjiyomi" rowspan="3">か</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">かだい</td> <!-- 단어1 -->
                <td class="tg-yomigana"></td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">課題</td> <!-- 단어1 -->
                <td class="tg-tango"></td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">과제</td> <!-- 단어1 -->
                <td class="tg-kor"></td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="tg-kanji" rowspan="3">器</td>
                <td class="tg-kanjiyomi" rowspan="3">き</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">うつわ</td> <!-- 훈독 -->

                <td class="tg-yomigana">うつわ</td> <!-- 단어1 -->
                <td class="tg-yomigana">がっき</td> <!-- 단어2 -->
                <td class="tg-yomigana">しょっき</td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">器</td> <!-- 단어1 -->
                <td class="tg-tango">楽器</td> <!-- 단어2 -->
                <td class="tg-tango">食器</td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">그릇</td> <!-- 단어1 -->
                <td class="tg-kor">악기</td> <!-- 단어2 -->
                <td class="tg-kor">식기</td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="tg-kanji" rowspan="3">輪</td>

                <td class="tg-kanjiyomi" rowspan="3">りん</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">わ</td> <!-- 훈독 -->

                <td class="tg-yomigana">しゃりん</td> <!-- 단어1 -->
                <td class="tg-yomigana">ゆびわ</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">車輪</td> <!-- 단어1 -->
                <td class="tg-tango">指輪</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">차륜</td> <!-- 단어1 -->
                <td class="tg-kor">반지</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="tg-kanji" rowspan="3">賞</td>
                <td class="tg-kanjiyomi" rowspan="3">しょう</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">かんしょう</td> <!-- 단어1 -->
                <td class="tg-yomigana">しょうきん</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">鑑賞</td> <!-- 단어1 -->
                <td class="tg-tango">賞金</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">감상</td> <!-- 단어1 -->
                <td class="tg-kor">상금</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4>space</h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="tg-owpn"> 한자 </th>
                <th class="tg-owpn"> 음 </th>
                <th class="tg-owpn"> 훈 </th>
                <th class="tg-owpn" colspan="6"> 단어 </th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="tg-kanji" rowspan="3">選</td>
                <td class="tg-kanjiyomi" rowspan="3">せん<br></td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">えら</td> <!-- 훈독 -->

                <td class="tg-yomigana">せんきょ</td> <!-- 단어1 -->
                <td class="tg-yomigana">せんたく</td> <!-- 단어2 -->
                <td class="tg-yomigana">えらぶ</td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>>
                <td class="tg-tango">選挙</td> <!-- 단어1 -->
                <td class="tg-tango">選択</td> <!-- 단어2 -->
                <td class="tg-tango">選ぶ</td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">선거</td> <!-- 단어1 -->
                <td class="tg-kor">선택</td> <!-- 단어2 -->
                <td class="tg-kor">고르다</td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="tg-kanji" rowspan="3">養</td>
                <td class="tg-kanjiyomi" rowspan="3">よう</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">やしな</td> <!-- 훈독 -->

                <td class="tg-yomigana">えいよう</td> <!-- 단어1 -->
                <td class="tg-yomigana">きょうよう</td> <!-- 단어2 -->
                <td class="tg-yomigana">ようせい</td> <!-- 단어3 -->
                <td class="tg-yomigana">やしなう</td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">栄養</td> <!-- 단어1 -->
                <td class="tg-tango">教養</td> <!-- 단어2 -->
                <td class="tg-tango">養成</td> <!-- 단어3 -->
                <td class="tg-tango">養う</td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">영양</td> <!-- 단어1 -->
                <td class="tg-kor">교양</td> <!-- 단어2 -->
                <td class="tg-kor">양성</td> <!-- 단어3 -->
                <td class="tg-kor">기르다</td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="tg-kanji" rowspan="3">億</td>
                <td class="tg-kanjiyomi" rowspan="3">おく</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">すうおく</td> <!-- 단어1 -->
                <td class="tg-yomigana"></td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">数億</td> <!-- 단어1 -->
                <td class="tg-tango"></td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">수억</td> <!-- 단어1 -->
                <td class="tg-kor"></td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="tg-kanji" rowspan="3">熱</td>
                <td class="tg-kanjiyomi" rowspan="3">ねつ</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">あつ</td> <!-- 훈독 -->

                <td class="tg-yomigana">ねっしん</td> <!-- 단어1 -->
                <td class="tg-yomigana">かねつ</td> <!-- 단어2 -->
                <td class="tg-yomigana">ねつ</td> <!-- 단어3 -->
                <td class="tg-yomigana">あつい</td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">熱心</td> <!-- 단어1 -->
                <td class="tg-tango">過熱</td> <!-- 단어2 -->
                <td class="tg-tango">熱</td> <!-- 단어3 -->
                <td class="tg-tango">熱い</td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>

                <td class="tg-kor">열심</td> <!-- 단어1 -->
                <td class="tg-kor">과열</td> <!-- 단어2 -->
                <td class="tg-kor">열</td> <!-- 단어3 -->
                <td class="tg-kor">뜨겁다</td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="tg-kanji" rowspan="3">標</td>
                <td class="tg-kanjiyomi" rowspan="3">ひょう</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">もくひょう</td> <!-- 단어1 -->
                <td class="tg-yomigana">ひょうじゅんご</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">目標</td> <!-- 단어1 -->
                <td class="tg-tango">標準語</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">목표</td> <!-- 단어1 -->
                <td class="tg-kor">표준어</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="tg-kanji" rowspan="3">機</td>
                <td class="tg-kanjiyomi" rowspan="3">き</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">きかい</td> <!-- 단어1 -->
                <td class="tg-yomigana">どうき</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">機械</td> <!-- 단어1 -->
                <td class="tg-tango">動機</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">기계</td> <!-- 단어1 -->
                <td class="tg-kor">동기</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="tg-kanji" rowspan="3">録</td>

                <td class="tg-kanjiyomi" rowspan="3">ろく</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">きろく</td> <!-- 단어1 -->
                <td class="tg-yomigana">ろくおん</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">記録</td> <!-- 단어1 -->
                <td class="tg-tango">録音</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">기록</td> <!-- 단어1 -->
                <td class="tg-kor">녹음</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="tg-kanji" rowspan="3">積</td>
                <td class="tg-kanjiyomi" rowspan="3">せき</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">つ</td> <!-- 훈독 -->

                <td class="tg-yomigana">めんせき</td> <!-- 단어1 -->
                <td class="tg-yomigana">つむ</td> <!-- 단어2 -->
                <td class="tg-yomigana">つもる</td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">面積</td> <!-- 단어1 -->
                <td class="tg-tango">積む</td> <!-- 단어2 -->
                <td class="tg-tango">積もる</td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">면적</td> <!-- 단어1 -->
                <td class="tg-kor">쌓다</td> <!-- 단어2 -->
                <td class="tg-kor">쌓이다</td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>


</body>

</html>