<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>한자퀴즈 목차</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- font-weight:100 to 900-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>한자 퀴즈</h1>
  </header>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>초급한자테스트 08</h1>　
            <!-- Test07 57-66 -->
            <!-- Test08 67-76(?) -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>day</h2>
          </th>
          <th>
            <h2>link</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <h2>1</h2>
          </td>
          <td><a href=".\0602.html">
              <h3>06/02 화 (67, 68 페이지)</h3>
            </a></td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>2</h2>
          </td>
          <td><a href=".\0603.html">
              <h3>06/03 수 (69, 70 페이지)</h3>
            </a></td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>3</h2>
          </td>
          <td><a href=".\0604.html">
              <h3>06/04 목 (71, 72 페이지)</h3>
            </a></td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>4</h2>
          </td>
          <td><a href=".\0609.html">
              <h3>06/09 화 (73, 74 페이지)</h3>
            </a></td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>5</h2>
          </td>
          <td><a href=".\0610.html">
              <h3>06/10 수 (75, 76 페이지)</h3>
            </a></td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>6</h2>
          </td>
          <td><a href=".\0611.html">
              <h3>06/11 목 (77, 78 페이지)</h3>
            </a></td>
          <!--    ☆-->
        </tr>
      </tbody>
    </table>

  </div>

  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>Test 09</h1>　
            <!-- 前面 -->
          </th>
        </tr>
        <tr>
          <th>
            <h2>漢字</h2>
          </th>
          <th>
            <h2>単語</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <h2>1</h2>
          </td>
          <td>
            <h3>06/16 화</h3>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>2</h2>
          </td>
          <td>
            <h3>06/17 수</h3>
          </td>
          <!--    ☆ -->
        </tr>
        <tr>
          <td class="left">
            <h2>3</h2>
          </td>
          <td>
            <h3>06/18 목</h3>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>4</h2>
          </td>
          <td>
            <h3>☆</h3>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>5</h2>
          </td>
          <td>
            <h3>☆</h3>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>6</h2>
          </td>
          <td>
            <h3>☆</h3>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>7</h2>
          </td>
          <td>
            <h3>☆</h3>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <h2>8</h2>
          </td>
          <td>
            <h3>☆</h3>
          </td>
          <!--    ☆-->
        </tr>
      </tbody>
    </table>

  </div>
  <section>
    <p>アホ野郎、これは日本語のページやんか</p>
  </section>
  <!--
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
  -->

</body>

</html>