<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月11日（水）</title>
    <!-- <link rel="stylesheet" type="text/css" href="reset.css" /> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- font-weight:100 to 900-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="./classToggle.js" async defer></script>
</head>

<body>
    <header>
        <h1>page 75 ~ 76</h1>
    </header>
    <button type="button" class="btn1">요미가나 & 한글 뜻</button>
    <button type="button" class="btn2">요미가나</button>
    <button type="button" class="btn3">한글 뜻</button>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="tg-owpn"> 한자 </th>
                <th class="tg-owpn"> 음 </th>
                <th class="tg-owpn"> 훈 </th>
                <th class="tg-owpn" colspan="6"> 단어 </th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="tg-kanji" rowspan="3"> 働 </td>
                <td class="tg-kanjiyomi" rowspan="3">どう<br></td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">はたら</td> <!-- 훈독 -->

                <td class="tg-yomigana">ろうどう</td> <!-- 단어1 -->
                <td class="tg-yomigana">はたらく</td> <!-- 단어2 -->
                <td class="tg-yomigana">&nbsp;</td> <!-- 단어3 -->
                <td class="tg-yomigana">&nbsp;</td> <!-- 단어4 -->
                <td class="tg-yomigana">&nbsp;</td> <!-- 단어5 -->
                <td class="tg-yomigana">&nbsp;</td> <!-- 단어6 -->
            </tr>
            <tr>>
                <td class="tg-tango">労働</td> <!-- 단어1 -->
                <td class="tg-tango">働く</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">노동</td> <!-- 단어1 -->
                <td class="tg-kor">일하다</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="tg-kanji" rowspan="3"> 辞 </td>
                <td class="tg-kanjiyomi" rowspan="3">じ</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">や</td> <!-- 훈독 -->

                <td class="tg-yomigana">じしょ</td> <!-- 단어1 -->
                <td class="tg-yomigana">じたい</td> <!-- 단어2 -->
                <td class="tg-yomigana">やめる</td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">辞書</td> <!-- 단어1 -->
                <td class="tg-tango">辞退</td> <!-- 단어2 -->
                <td class="tg-tango">辞める</td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">사전</td> <!-- 단어1 -->
                <td class="tg-kor">사퇴</td> <!-- 단어2 -->
                <td class="tg-kor">그만두다</td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="tg-kanji" rowspan="3"> 続 </td>
                <td class="tg-kanjiyomi" rowspan="3">ぞく</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">つづ</td> <!-- 훈독 -->
                <td class="tg-yomigana">けいぞく</td> <!-- 단어1 -->
                <td class="tg-yomigana">せつぞく</td> <!-- 단어2 -->
                <td class="tg-yomigana">れんぞく</td> <!-- 단어3 -->
                <td class="tg-yomigana">つづく</td> <!-- 단어4 -->
                <td class="tg-yomigana">つづける</td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">継続</td> <!-- 단어1 -->
                <td class="tg-tango">接続</td> <!-- 단어2 -->
                <td class="tg-tango">連続</td> <!-- 단어3 -->
                <td class="tg-tango">続く</td> <!-- 단어4 -->
                <td class="tg-tango">続ける</td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">계속</td> <!-- 단어1 -->
                <td class="tg-kor">접속</td> <!-- 단어2 -->
                <td class="tg-kor">연속</td> <!-- 단어3 -->
                <td class="tg-kor">계속되다</td> <!-- 단어4 -->
                <td class="tg-kor">계속하다</td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="tg-kanji" rowspan="3"> 試 </td>
                <td class="tg-kanjiyomi" rowspan="3">し</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">こころ</td> <!-- 훈독 -->
                <td class="tg-yomigana">しけん</td> <!-- 단어1 -->
                <td class="tg-yomigana">しちゃく</td> <!-- 단어2 -->
                <td class="tg-yomigana">こころみる</td> <!-- 단어3 -->
                <td class="tg-yomigana">ためす</td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">試験</td> <!-- 단어1 -->
                <td class="tg-tango">試着</td> <!-- 단어2 -->
                <td class="tg-tango">試みる</td> <!-- 단어3 -->
                <td class="tg-tango">試す</td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>

                <td class="tg-kor">시험</td> <!-- 단어1 -->
                <td class="tg-kor">시착</td> <!-- 단어2 -->
                <td class="tg-kor">시험하다</td> <!-- 단어3 -->
                <td class="tg-kor">시험하다</td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="tg-kanji" rowspan="3"> 愛 </td>
                <td class="tg-kanjiyomi" rowspan="3">あい</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">あいじょう</td> <!-- 단어1 -->
                <td class="tg-yomigana">れんあい</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">愛情</td> <!-- 단어1 -->
                <td class="tg-tango">恋愛</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">애정</td> <!-- 단어1 -->
                <td class="tg-kor">연애</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="tg-kanji" rowspan="3"> 塩 </td>

                <td class="tg-kanjiyomi" rowspan="3">えん</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">しお</td> <!-- 훈독 -->

                <td class="tg-yomigana">えんぶん</td> <!-- 단어1 -->
                <td class="tg-yomigana">しょくえん</td> <!-- 단어2 -->
                <td class="tg-yomigana">しお</td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">塩分</td> <!-- 단어1 -->
                <td class="tg-tango">食塩</td> <!-- 단어2 -->
                <td class="tg-tango">塩</td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">염분</td> <!-- 단어1 -->
                <td class="tg-kor">식염</td> <!-- 단어2 -->
                <td class="tg-kor">소금</td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="tg-kanji" rowspan="3"> 腸 </td>

                <td class="tg-kanjiyomi" rowspan="3">ちょう</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="tg-yomigana">いちょう</td> <!-- 단어1 -->
                <td class="tg-yomigana"></td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">胃腸</td> <!-- 단어1 -->
                <td class="tg-tango"></td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">위장</td> <!-- 단어1 -->
                <td class="tg-kor"></td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="tg-kanji" rowspan="3"> 戦 </td>
                <td class="tg-kanjiyomi" rowspan="3">せん</td> <!-- 음독 -->
                <td class="tg-kanjiyomi" rowspan="3">たたか</td> <!-- 훈독 -->

                <td class="tg-yomigana">せんそう</td> <!-- 단어1 -->
                <td class="tg-yomigana">たたかう</td> <!-- 단어2 -->
                <td class="tg-yomigana"></td> <!-- 단어3 -->
                <td class="tg-yomigana"></td> <!-- 단어4 -->
                <td class="tg-yomigana"></td> <!-- 단어5 -->
                <td class="tg-yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-tango">戦争</td> <!-- 단어1 -->
                <td class="tg-tango">戦う</td> <!-- 단어2 -->
                <td class="tg-tango"></td> <!-- 단어3 -->
                <td class="tg-tango"></td> <!-- 단어4 -->
                <td class="tg-tango"></td> <!-- 단어5 -->
                <td class="tg-tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tg-kor">전쟁</td> <!-- 단어1 -->
                <td class="tg-kor">싸우다</td> <!-- 단어2 -->
                <td class="tg-kor"></td> <!-- 단어3 -->
                <td class="tg-kor"></td> <!-- 단어4 -->
                <td class="tg-kor"></td> <!-- 단어5 -->
                <td class="tg-kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>


</body>

</html>