<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>getParameter</title>
</head>
<body> 
<h1>getParameter</h1>
<form action="/JSPExam/Login" method="get">
    <fieldset>
         <legend>로그인 폼</legend>
         <ul>
               <li>
                  <label for="userid">아이디</label>
                  <input type="text" name="userid">               
               </li>
               
               <li>
                  <label for="password">비밀번호</label>
                  <input type="password" name="password">
               </li>
               
               <li> <input type="submit" value="전송"> </li>
         </ul>
    </fieldset>
</form>
</body>
</html>