<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>getParameterValues</title>
</head>
<body>
<h1>getParameterValues</h1>

<form action="/JSPExam/Sport" method="post">
<fieldset>
   <legend> 좋아하는 운동 및 성별 </legend>
   <ul>
        <li>
           <label for="baseball">야구</label>
           <input type="checkbox" name="sports" value="야구">
           <label for="football">축구</label>
           <input type="checkbox" name="sports" value="축구">
           <label for="basketball">농구</label>
           <input type="checkbox" name="sports" value="농구">
        </li>
        
        <li>
            <label for="gendar">남자</label>
            <input type="radio" name="gendar" value="남자" checked>
            <label for="gendar">여자</label>
            <input type="radio" name="gendar" value="여자">
        </li>
        
        <li><input type="submit" value="전송"></li>
   
   </ul>
   </fieldset>
</form>

</body>
</html>