<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月４日（木）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js" async defer></script>
</head>

<body>
    <header>
        <h1>6月４日（木）71~72 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (71p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (72p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(71p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3">産</td>
                <td class="kanjiyomi" rowspan="3">さん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">う</td> <!-- 훈독 -->

                <td class="yomigana">せいさん</td> <!-- 단어1 -->
                <td class="yomigana">うむ</td> <!-- 단어2 -->
                <td class="yomigana">うまれる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">生産</td> <!-- 단어1 -->
                <td class="tango">産む</td> <!-- 단어2 -->
                <td class="tango">産まれる</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">생산</td> <!-- 단어1 -->
                <td class="kor">낳다</td> <!-- 단어2 -->
                <td class="kor">태어나다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3">巣</td>
                <td class="kanjiyomi" rowspan="3">そう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">らんそう</td> <!-- 단어1 -->
                <td class="yomigana">す</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">卵巣</td> <!-- 단어1 -->
                <td class="tango">巣</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">난소</td> <!-- 단어1 -->
                <td class="kor">둥지</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3">唱</td>
                <td class="kanjiyomi" rowspan="3">しょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">とな</td> <!-- 훈독 -->

                <td class="yomigana">がっしょう</td> <!-- 단어1 -->
                <td class="yomigana">となえる</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">合唱</td> <!-- 단어1 -->
                <td class="tango">唱える</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">합창</td> <!-- 단어1 -->
                <td class="kor">외치다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3">菜</td>
                <td class="kanjiyomi" rowspan="3">さい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">な</td> <!-- 훈독 -->

                <td class="yomigana">やさい</td> <!-- 단어1 -->
                <td class="yomigana">なのはな</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">野菜</td> <!-- 단어1 -->
                <td class="tango">菜の花</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">야채</td> <!-- 단어1 -->
                <td class="kor">유채꽃</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3">清</td>
                <td class="kanjiyomi" rowspan="3">せい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">きよ</td> <!-- 훈독 -->

                <td class="yomigana">せいけつ</td> <!-- 단어1 -->
                <td class="yomigana">せいさん</td> <!-- 단어2 -->
                <td class="yomigana">きよい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">清潔</td> <!-- 단어1 -->
                <td class="tango">清算</td> <!-- 단어2 -->
                <td class="tango">清い</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">청결</td> <!-- 단어1 -->
                <td class="kor">청산</td> <!-- 단어2 -->
                <td class="kor">맑다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3">停</td>
                <td class="kanjiyomi" rowspan="3">てい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ていし</td> <!-- 단어1 -->
                <td class="yomigana">ていしゃ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">停止</td> <!-- 단어1 -->
                <td class="tango">停車</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">정지</td> <!-- 단어1 -->
                <td class="kor">정차</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3">側</td>
                <td class="kanjiyomi" rowspan="3">そく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">がわ</td> <!-- 훈독 -->

                <td class="yomigana">そくめん</td> <!-- 단어1 -->
                <td class="yomigana">うちがわ</td> <!-- 단어2 -->
                <td class="yomigana">そとがわ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">側面</td> <!-- 단어1 -->
                <td class="tango">内側</td> <!-- 단어2 -->
                <td class="tango">外側</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">측면</td> <!-- 단어1 -->
                <td class="kor">내측</td> <!-- 단어2 -->
                <td class="kor">외측</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3">敗</td>
                <td class="kanjiyomi" rowspan="3">はい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">やぶ</td> <!-- 훈독 -->

                <td class="yomigana">しっぱい</td> <!-- 단어1 -->
                <td class="yomigana">しょうはい</td> <!-- 단어2 -->
                <td class="yomigana">やぶれる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">失敗</td> <!-- 단어1 -->
                <td class="tango">勝敗</td> <!-- 단어2 -->
                <td class="tango">敗れる</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">실패</td> <!-- 단어1 -->
                <td class="kor">승패</td> <!-- 단어2 -->
                <td class="kor">지다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4>space</h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(72p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3">票</td>
                <td class="kanjiyomi" rowspan="3">ひょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">でんぴょう</td> <!-- 단어1 -->
                <td class="yomigana">とうひょう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">伝票</td> <!-- 단어1 -->
                <td class="tango">投票</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">전표</td> <!-- 단어1 -->
                <td class="kor">투표</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3">貨</td>
                <td class="kanjiyomi" rowspan="3">か<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かへい</td> <!-- 단어1 -->
                <td class="yomigana">かもつ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">貨幣</td> <!-- 단어1 -->
                <td class="tango">貨物</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">화폐</td> <!-- 단어1 -->
                <td class="kor">화물</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3">街</td>
                <td class="kanjiyomi" rowspan="3">がい<br>かい</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">まち</td> <!-- 훈독 -->

                <td class="yomigana">しがいち</td> <!-- 단어1 -->
                <td class="yomigana">かいどう</td> <!-- 단어2 -->
                <td class="yomigana">まち</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">市街地</td> <!-- 단어1 -->
                <td class="tango">街道</td> <!-- 단어2 -->
                <td class="tango">街</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">시가지</td> <!-- 단어1 -->
                <td class="kor">가도</td> <!-- 단어2 -->
                <td class="kor">거리</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3">覚</td>
                <td class="kanjiyomi" rowspan="3">かく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">おぼ</td> <!-- 훈독 -->

                <td class="yomigana">しかく</td> <!-- 단어1 -->
                <td class="yomigana">さっかく</td> <!-- 단어2 -->
                <td class="yomigana">おぼえる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">視覚</td> <!-- 단어1 -->
                <td class="tango">錯覚</td> <!-- 단어2 -->
                <td class="tango">覚える</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">시각</td> <!-- 단어1 -->
                <td class="kor">착각</td> <!-- 단어2 -->
                <td class="kor">기억하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3">結</td>
                <td class="kanjiyomi" rowspan="3">けつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">むす</td> <!-- 훈독 -->

                <td class="yomigana">けつろん</td> <!-- 단어1 -->
                <td class="yomigana">けっか</td> <!-- 단어2 -->
                <td class="yomigana">けっこん</td> <!-- 단어3 -->
                <td class="yomigana">むすぶ</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">結論</td> <!-- 단어1 -->
                <td class="tango">結果</td> <!-- 단어2 -->
                <td class="tango">結婚</td> <!-- 단어3 -->
                <td class="tango">結ぶ</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">결론</td> <!-- 단어1 -->
                <td class="kor">결과</td> <!-- 단어2 -->
                <td class="kor">결혼</td> <!-- 단어3 -->
                <td class="kor">묶다/잇다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3">景</td>
                <td class="kanjiyomi" rowspan="3">けい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">けいき</td> <!-- 단어1 -->
                <td class="yomigana">けしき</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">景気</td> <!-- 단어1 -->
                <td class="tango">景色</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">경기</td> <!-- 단어1 -->
                <td class="kor">경치</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3">極</td>
                <td class="kanjiyomi" rowspan="3">きょく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ほっきょく</td> <!-- 단어1 -->
                <td class="yomigana">なんきょく</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">北極</td> <!-- 단어1 -->
                <td class="tango">南極</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">북극</td> <!-- 단어1 -->
                <td class="kor">남극</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3">給</td>
                <td class="kanjiyomi" rowspan="3">きゅう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きゅうりょう</td> <!-- 단어1 -->
                <td class="yomigana">しきゅう</td> <!-- 단어2 -->
                <td class="yomigana">じきゅう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">給料</td> <!-- 단어1 -->
                <td class="tango">支給</td> <!-- 단어2 -->
                <td class="tango">時給</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">급료</td> <!-- 단어1 -->
                <td class="kor">지급</td> <!-- 단어2 -->
                <td class="kor">시급</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>