<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月9日（火）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js" async defer></script>
</head>

<body>
    <header>
        <h1>6月9日（火）73~74 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (73p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (74p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(73p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3">達</td>
                <td class="kanjiyomi" rowspan="3">たつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">はいたつ</td> <!-- 단어1 -->
                <td class="yomigana">とうたつ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">配達</td> <!-- 단어1 -->
                <td class="tango">到達</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">배달</td> <!-- 단어1 -->
                <td class="kor">도달</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3">隊</td>
                <td class="kanjiyomi" rowspan="3">たい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ぐんたい</td> <!-- 단어1 -->
                <td class="yomigana">にゅうたい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">軍隊</td> <!-- 단어1 -->
                <td class="tango">入隊</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">군대</td> <!-- 단어1 -->
                <td class="kor">입대</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3">量</td>
                <td class="kanjiyomi" rowspan="3">りょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">はか</td> <!-- 훈독 -->

                <td class="yomigana">そくりょう</td> <!-- 단어1 -->
                <td class="yomigana">ぶつりょう</td> <!-- 단어2 -->
                <td class="yomigana">ぶんりょう</td> <!-- 단어3 -->
                <td class="yomigana">はかる</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">測量</td> <!-- 단어1 -->
                <td class="tango">物量</td> <!-- 단어2 -->
                <td class="tango">分量</td> <!-- 단어3 -->
                <td class="tango">量る</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">측량</td> <!-- 단어1 -->
                <td class="kor">물량</td> <!-- 단어2 -->
                <td class="kor">분량</td> <!-- 단어3 -->
                <td class="kor">재다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3">満</td>
                <td class="kanjiyomi" rowspan="3">まん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">み</td> <!-- 훈독 -->

                <td class="yomigana">まんぞく</td> <!-- 단어1 -->
                <td class="yomigana">ふまん</td> <!-- 단어2 -->
                <td class="yomigana">みちる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">満足</td> <!-- 단어1 -->
                <td class="tango">不満</td> <!-- 단어2 -->
                <td class="tango">満ちる</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">만족</td> <!-- 단어1 -->
                <td class="kor">불만</td> <!-- 단어2 -->
                <td class="kor">넘치다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3">無</td>
                <td class="kanjiyomi" rowspan="3">む<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">な</td> <!-- 훈독 -->

                <td class="yomigana">うむ</td> <!-- 단어1 -->
                <td class="yomigana">むり</td> <!-- 단어2 -->
                <td class="yomigana">ない</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">有無</td> <!-- 단어1 -->
                <td class="tango">無理</td> <!-- 단어2 -->
                <td class="tango">無い</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">유무</td> <!-- 단어1 -->
                <td class="kor">무리</td> <!-- 단어2 -->
                <td class="kor">없다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3">博</td>
                <td class="kanjiyomi" rowspan="3">はく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">はかせ</td> <!-- 단어1 -->
                <td class="yomigana">はくぶつかん</td> <!-- 단어2 -->
                <td class="yomigana">はくらんかい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">博士</td> <!-- 단어1 -->
                <td class="tango">博物館</td> <!-- 단어2 -->
                <td class="tango">博覧会</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">박사</td> <!-- 단어1 -->
                <td class="kor">박물관</td> <!-- 단어2 -->
                <td class="kor">박람회</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3">飯</td>
                <td class="kanjiyomi" rowspan="3">はん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">めし</td> <!-- 훈독 -->

                <td class="yomigana">ごはん</td> <!-- 단어1 -->
                <td class="yomigana">ゆうはん</td> <!-- 단어2 -->
                <td class="yomigana">めし</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">ご飯</td> <!-- 단어1 -->
                <td class="tango">夕飯</td> <!-- 단어2 -->
                <td class="tango">飯</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">밥</td> <!-- 단어1 -->
                <td class="kor">저녁밥</td> <!-- 단어2 -->
                <td class="kor">밥</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3">費</td>
                <td class="kanjiyomi" rowspan="3">ひ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">つい</td> <!-- 훈독 -->

                <td class="yomigana">がくひ</td> <!-- 단어1 -->
                <td class="yomigana">けいひ</td> <!-- 단어2 -->
                <td class="yomigana">ひよう</td> <!-- 단어3 -->
                <td class="yomigana">ついやす</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">学費</td> <!-- 단어1 -->
                <td class="tango">経費</td> <!-- 단어2 -->
                <td class="tango">費用</td> <!-- 단어3 -->
                <td class="tango">費やす</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">학비</td> <!-- 단어1 -->
                <td class="kor">경비</td> <!-- 단어2 -->
                <td class="kor">비용</td> <!-- 단어3 -->
                <td class="kor">소비하다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4>space</h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(74p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3">散</td>
                <td class="kanjiyomi" rowspan="3">さん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ち</td> <!-- 훈독 -->

                <td class="yomigana">かいさん</td> <!-- 단어1 -->
                <td class="yomigana">さんぽ</td> <!-- 단어2 -->
                <td class="yomigana">ちる</td> <!-- 단어3 -->
                <td class="yomigana">ちらす</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">解散</td> <!-- 단어1 -->
                <td class="tango">散歩</td> <!-- 단어2 -->
                <td class="tango">散る</td> <!-- 단어3 -->
                <td class="tango">散らす</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">해산</td> <!-- 단어1 -->
                <td class="kor">산책</td> <!-- 단어2 -->
                <td class="kor">떨어지다</td> <!-- 단어3 -->
                <td class="kor">어지르다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3">象</td>
                <td class="kanjiyomi" rowspan="3">しょう<br>ぞう</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">いんしょう</td> <!-- 단어1 -->
                <td class="yomigana">げんしょう</td> <!-- 단어2 -->
                <td class="yomigana">ぞう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">印象</td> <!-- 단어1 -->
                <td class="tango">現象</td> <!-- 단어2 -->
                <td class="tango">象</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">인상</td> <!-- 단어1 -->
                <td class="kor">현상</td> <!-- 단어2 -->
                <td class="kor">코끼리</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3">焼</td>
                <td class="kanjiyomi" rowspan="3">しょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">や</td> <!-- 훈독 -->

                <td class="yomigana">しょうしつ</td> <!-- 단어1 -->
                <td class="yomigana">ねんしょう</td> <!-- 단어2 -->
                <td class="yomigana">やく</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">焼失</td> <!-- 단어1 -->
                <td class="tango">燃焼</td> <!-- 단어2 -->
                <td class="tango">焼く</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">소실</td> <!-- 단어1 -->
                <td class="kor">연소</td> <!-- 단어2 -->
                <td class="kor">태우다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3">順</td>
                <td class="kanjiyomi" rowspan="3">じゅん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">じゅんじょ</td> <!-- 단어1 -->
                <td class="yomigana">じゅんちょう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">順序</td> <!-- 단어1 -->
                <td class="tango">順調</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">순서</td> <!-- 단어1 -->
                <td class="kor">순조</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3">然</td>
                <td class="kanjiyomi" rowspan="3">ぜん<br>ねん</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しぜん</td> <!-- 단어1 -->
                <td class="yomigana">とうぜん</td> <!-- 단어2 -->
                <td class="yomigana">てんねん</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">自然</td> <!-- 단어1 -->
                <td class="tango">当然</td> <!-- 단어2 -->
                <td class="tango">天然</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">자연</td> <!-- 단어1 -->
                <td class="kor">당연</td> <!-- 단어2 -->
                <td class="kor">천연</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3">貯</td>
                <td class="kanjiyomi" rowspan="3">ちょ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ちょきん</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">貯金</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">저금</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3">最</td>
                <td class="kanjiyomi" rowspan="3">さい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">もっと</td> <!-- 훈독 -->

                <td class="yomigana">さいしょ</td> <!-- 단어1 -->
                <td class="yomigana">さいだい</td> <!-- 단어2 -->
                <td class="yomigana">もっとも</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">最初</td> <!-- 단어1 -->
                <td class="tango">最大</td> <!-- 단어2 -->
                <td class="tango">最も</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">최초</td> <!-- 단어1 -->
                <td class="kor">최대</td> <!-- 단어2 -->
                <td class="kor">가장</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3">喜</td>
                <td class="kanjiyomi" rowspan="3">き<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">よろこ</td> <!-- 훈독 -->

                <td class="yomigana">きどあいらく</td> <!-- 단어1 -->
                <td class="yomigana">よろこぶ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">喜怒哀楽</td> <!-- 단어1 -->
                <td class="tango">喜ぶ</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">희노애락</td> <!-- 단어1 -->
                <td class="kor">기뻐하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>