<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>６月１０日（水）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js" async defer></script>
</head>

<body>
    <header>
        <h1>６月１０日（水）75~76 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (75p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (76p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(75p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3">働</td>
                <td class="kanjiyomi" rowspan="3">どう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">はたら</td> <!-- 훈독 -->

                <td class="yomigana">ろうどう</td> <!-- 단어1 -->
                <td class="yomigana">はたらく</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">労働</td> <!-- 단어1 -->
                <td class="tango">働く</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">노동</td> <!-- 단어1 -->
                <td class="kor">일하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3">辞</td>
                <td class="kanjiyomi" rowspan="3">じ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">や</td> <!-- 훈독 -->

                <td class="yomigana">じしょ</td> <!-- 단어1 -->
                <td class="yomigana">じたい</td> <!-- 단어2 -->
                <td class="yomigana">やめる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">辞書</td> <!-- 단어1 -->
                <td class="tango">辞退</td> <!-- 단어2 -->
                <td class="tango">辞める</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">사전</td> <!-- 단어1 -->
                <td class="kor">사퇴</td> <!-- 단어2 -->
                <td class="kor">그만두다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3">続</td>
                <td class="kanjiyomi" rowspan="3">ぞく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">つづ</td> <!-- 훈독 -->

                <td class="yomigana">けいぞく</td> <!-- 단어1 -->
                <td class="yomigana">せつぞく</td> <!-- 단어2 -->
                <td class="yomigana">れんぞく</td> <!-- 단어3 -->
                <td class="yomigana">つづく</td> <!-- 단어4 -->
                <td class="yomigana">つづける</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">継続</td> <!-- 단어1 -->
                <td class="tango">接続</td> <!-- 단어2 -->
                <td class="tango">連続</td> <!-- 단어3 -->
                <td class="tango">続く</td> <!-- 단어4 -->
                <td class="tango">続ける</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">계속</td> <!-- 단어1 -->
                <td class="kor">접속</td> <!-- 단어2 -->
                <td class="kor">연속</td> <!-- 단어3 -->
                <td class="kor">계속되다</td> <!-- 단어4 -->
                <td class="kor">계속하다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3">試</td>
                <td class="kanjiyomi" rowspan="3">し<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">こころ<br>ため</td> <!-- 훈독 -->

                <td class="yomigana">しけん</td> <!-- 단어1 -->
                <td class="yomigana">しちゃく</td> <!-- 단어2 -->
                <td class="yomigana">こころみる</td> <!-- 단어3 -->
                <td class="yomigana">ためす</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">試験</td> <!-- 단어1 -->
                <td class="tango">試着</td> <!-- 단어2 -->
                <td class="tango">試みる</td> <!-- 단어3 -->
                <td class="tango">試す</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">시험</td> <!-- 단어1 -->
                <td class="kor">시착</td> <!-- 단어2 -->
                <td class="kor">시험하다</td> <!-- 단어3 -->
                <td class="kor">시험하다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3">愛</td>
                <td class="kanjiyomi" rowspan="3">あい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">あいじょう</td> <!-- 단어1 -->
                <td class="yomigana">れんあい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">愛情</td> <!-- 단어1 -->
                <td class="tango">恋愛</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">애정</td> <!-- 단어1 -->
                <td class="kor">연애</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3">塩</td>
                <td class="kanjiyomi" rowspan="3">えん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">しお</td> <!-- 훈독 -->

                <td class="yomigana">えんぶん</td> <!-- 단어1 -->
                <td class="yomigana">しょくえん</td> <!-- 단어2 -->
                <td class="yomigana">しお</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">塩分</td> <!-- 단어1 -->
                <td class="tango">食塩</td> <!-- 단어2 -->
                <td class="tango">塩</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">염분</td> <!-- 단어1 -->
                <td class="kor">식염</td> <!-- 단어2 -->
                <td class="kor">소금</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3">腸</td>
                <td class="kanjiyomi" rowspan="3">ちょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">いちょう</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">胃腸</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">위장</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3">戦</td>
                <td class="kanjiyomi" rowspan="3">せん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">たたか</td> <!-- 훈독 -->

                <td class="yomigana">せんそう</td> <!-- 단어1 -->
                <td class="yomigana">たたかう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">戦争</td> <!-- 단어1 -->
                <td class="tango">戦う</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">전쟁</td> <!-- 단어1 -->
                <td class="kor">싸우다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4>space</h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(76p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3">節</td>
                <td class="kanjiyomi" rowspan="3">せつ<br>せち</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ふし</td> <!-- 훈독 -->

                <td class="yomigana">せつやく</td> <!-- 단어1 -->
                <td class="yomigana">きせつ</td> <!-- 단어2 -->
                <td class="yomigana">おせちりょうり</td> <!-- 단어3 -->
                <td class="yomigana">ふし</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">節約</td> <!-- 단어1 -->
                <td class="tango">季節</td> <!-- 단어2 -->
                <td class="tango">お節料理</td> <!-- 단어3 -->
                <td class="tango">節</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">절약</td> <!-- 단어1 -->
                <td class="kor">계절</td> <!-- 단어2 -->
                <td class="kor">설명절음식</td> <!-- 단어3 -->
                <td class="kor">마디</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3">照</td>
                <td class="kanjiyomi" rowspan="3">しょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">て</td> <!-- 훈독 -->

                <td class="yomigana">しょうめい</td> <!-- 단어1 -->
                <td class="yomigana">たいしょう</td> <!-- 단어2 -->
                <td class="yomigana">てる</td> <!-- 단어3 -->
                <td class="yomigana">てらす</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">照明</td> <!-- 단어1 -->
                <td class="tango">対照</td> <!-- 단어2 -->
                <td class="tango">照る</td> <!-- 단어3 -->
                <td class="tango">照らす</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">조명</td> <!-- 단어1 -->
                <td class="kor">대조</td> <!-- 단어2 -->
                <td class="kor">비치다</td> <!-- 단어3 -->
                <td class="kor">비추다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3">置</td>
                <td class="kanjiyomi" rowspan="3">ち<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">お</td> <!-- 훈독 -->

                <td class="yomigana">いち</td> <!-- 단어1 -->
                <td class="yomigana">ほうち</td> <!-- 단어2 -->
                <td class="yomigana">おく</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">位置</td> <!-- 단어1 -->
                <td class="tango">放置</td> <!-- 단어2 -->
                <td class="tango">置く</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">위치</td> <!-- 단어1 -->
                <td class="kor">방치</td> <!-- 단어2 -->
                <td class="kor">두다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3">管</td>
                <td class="kanjiyomi" rowspan="3">かん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かんり</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">管理</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">관리</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3">関</td>
                <td class="kanjiyomi" rowspan="3">かん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かんけい</td> <!-- 단어1 -->
                <td class="yomigana">きかん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">関係</td> <!-- 단어1 -->
                <td class="tango">機関</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">관계</td> <!-- 단어1 -->
                <td class="kor">기관</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3">旗</td>
                <td class="kanjiyomi" rowspan="3">き<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">はた</td> <!-- 훈독 -->

                <td class="yomigana">きしゅ</td> <!-- 단어1 -->
                <td class="yomigana">はた</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">旗手</td> <!-- 단어1 -->
                <td class="tango">旗</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">기수</td> <!-- 단어1 -->
                <td class="kor">깃발</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3">歴</td>
                <td class="kanjiyomi" rowspan="3">れき<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">けいれき</td> <!-- 단어1 -->
                <td class="yomigana">れきし</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">経歴</td> <!-- 단어1 -->
                <td class="tango">歴史</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">경력</td> <!-- 단어1 -->
                <td class="kor">역사</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3">説</td>
                <td class="kanjiyomi" rowspan="3">せつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">とく</td> <!-- 훈독 -->

                <td class="yomigana">せつめい</td> <!-- 단어1 -->
                <td class="yomigana">とく</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">説明</td> <!-- 단어1 -->
                <td class="tango">説く</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">설명</td> <!-- 단어1 -->
                <td class="kor">이야기하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>