<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月16日（화）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.2" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.2" async defer></script>
</head>

<body>
    <header>
        <h1>６月16日（화）79~80 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (79p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (80p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(79p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->

                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15284.html" target="_blank">観</a></td>
                <td class="kanjiyomi" rowspan="3">かん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かんこう</td> <!-- 단어1 -->
                <td class="yomigana">かんさつ</td> <!-- 단어2 -->
                <td class="yomigana">かんそく</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">観光</td> <!-- 단어1 -->
                <td class="tango">観察</td> <!-- 단어2 -->
                <td class="tango">観測</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">관광</td> <!-- 단어1 -->
                <td class="kor">관찰</td> <!-- 단어2 -->
                <td class="kor">관측</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji19039.html" target="_blank">類</a></td>
                <td class="kanjiyomi" rowspan="3">るい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しゅるい</td> <!-- 단어1 -->
                <td class="yomigana">じんるい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">種類</td> <!-- 단어1 -->
                <td class="tango">人類</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">종류</td> <!-- 단어1 -->
                <td class="kor">인류</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji19476.html" target="_blank">験</a></td>
                <td class="kanjiyomi" rowspan="3">けん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">けいけん</td> <!-- 단어1 -->
                <td class="yomigana">しけん</td> <!-- 단어2 -->
                <td class="yomigana">たいけん</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">経験</td> <!-- 단어1 -->
                <td class="tango">試験</td> <!-- 단어2 -->
                <td class="tango">体験</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">경험</td> <!-- 단어1 -->
                <td class="kor">시험</td> <!-- 단어2 -->
                <td class="kor">체험</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji17890.html" target="_blank">鏡</a></td>
                <td class="kanjiyomi" rowspan="3">きょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">かがみ</td> <!-- 훈독 -->

                <td class="yomigana">かくだいきょう</td> <!-- 단어1 -->
                <td class="yomigana">かがみ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">拡大鏡</td> <!-- 단어1 -->
                <td class="tango">鏡</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">확대경</td> <!-- 단어1 -->
                <td class="kor">거울</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji19033.html" target="_blank">願</a></td>
                <td class="kanjiyomi" rowspan="3">がん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ねが</td> <!-- 훈독 -->

                <td class="yomigana">がんしょ</td> <!-- 단어1 -->
                <td class="yomigana">ねんがん</td> <!-- 단어2 -->
                <td class="yomigana">ねがう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">願書</td> <!-- 단어1 -->
                <td class="tango">念願</td> <!-- 단어2 -->
                <td class="tango">願う</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">원서</td> <!-- 단어1 -->
                <td class="kor">염원</td> <!-- 단어2 -->
                <td class="kor">바라다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji11511.html" target="_blank">競</a></td>
                <td class="kanjiyomi" rowspan="3">きょう<br>けい</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">きそ</td> <!-- 훈독 -->

                <td class="yomigana">きょうそう</td> <!-- 단어1 -->
                <td class="yomigana">けいば</td> <!-- 단어2 -->
                <td class="yomigana">きそう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">競走</td> <!-- 단어1 -->
                <td class="tango">競馬</td> <!-- 단어2 -->
                <td class="tango">競う</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">경주</td> <!-- 단어1 -->
                <td class="kor">경마</td> <!-- 단어2 -->
                <td class="kor">경쟁하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15729.html" target="_blank">議</a></td>
                <td class="kanjiyomi" rowspan="3">ぎ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ぎいん</td> <!-- 단어1 -->
                <td class="yomigana">ぎかい</td> <!-- 단어2 -->
                <td class="yomigana">きょうぎ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">議員</td> <!-- 단어1 -->
                <td class="tango">議会</td> <!-- 단어2 -->
                <td class="tango">協議</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">의원</td> <!-- 단어1 -->
                <td class="kor">의회</td> <!-- 단어2 -->
                <td class="kor">협의</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00070.html" target="_blank">久</a></td>
                <td class="kanjiyomi" rowspan="3">きゅう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ひさ</td> <!-- 훈독 -->

                <td class="yomigana">えいきゅう</td> <!-- 단어1 -->
                <td class="yomigana">ひさしい</td> <!-- 단어2 -->
                <td class="yomigana">たいきゅう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">永久</td> <!-- 단어1 -->
                <td class="tango">久しい</td> <!-- 단어2 -->
                <td class="tango">耐久</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">영구</td> <!-- 단어1 -->
                <td class="kor">오랜만이다</td> <!-- 단어2 -->
                <td class="kor">내구</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4></h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(80p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00208.html" target="_blank">仏</a></td>
                <td class="kanjiyomi" rowspan="3">ぶつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ほとけ</td> <!-- 훈독 -->

                <td class="yomigana">ぶっきょう</td> <!-- 단어1 -->
                <td class="yomigana">ほとけ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">仏教</td> <!-- 단어1 -->
                <td class="tango">仏</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">불교</td> <!-- 단어1 -->
                <td class="kor">부처</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji07637.html" target="_blank">比</a></td>
                <td class="kanjiyomi" rowspan="3">ひ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">くら</td> <!-- 훈독 -->

                <td class="yomigana">たいひ</td> <!-- 단어1 -->
                <td class="yomigana">ひりつ</td> <!-- 단어2 -->
                <td class="yomigana">くらべる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">対比</td> <!-- 단어1 -->
                <td class="tango">比率</td> <!-- 단어2 -->
                <td class="tango">比べる</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">대비</td> <!-- 단어1 -->
                <td class="kor">비율</td> <!-- 단어2 -->
                <td class="kor">비교하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji05936.html" target="_blank">支</a></td>
                <td class="kanjiyomi" rowspan="3">し<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ささ</td> <!-- 훈독 -->

                <td class="yomigana">しえん</td> <!-- 단어1 -->
                <td class="yomigana">しじ</td> <!-- 단어2 -->
                <td class="yomigana">ささえる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">支援</td> <!-- 단어1 -->
                <td class="tango">支持</td> <!-- 단어2 -->
                <td class="tango">支える</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">지원</td> <!-- 단어1 -->
                <td class="kor">지지</td> <!-- 단어2 -->
                <td class="kor">지지하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01520.html" target="_blank">可</a></td>
                <td class="kanjiyomi" rowspan="3">か<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かけつ</td> <!-- 단어1 -->
                <td class="yomigana">かのう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">可決</td> <!-- 단어1 -->
                <td class="tango">可能</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">가결</td> <!-- 단어1 -->
                <td class="kor">가능</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01035.html" target="_blank">刊</a></td>
                <td class="kanjiyomi" rowspan="3">かん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かんこうぶつ</td> <!-- 단어1 -->
                <td class="yomigana">しゅうかん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">刊行物</td> <!-- 단어1 -->
                <td class="tango">週刊</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">간행물</td> <!-- 단어1 -->
                <td class="kor">주간</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01510.html" target="_blank">句</a></td>
                <td class="kanjiyomi" rowspan="3">く<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">くとうてん</td> <!-- 단어1 -->
                <td class="yomigana">もんく</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">句読点</td> <!-- 단어1 -->
                <td class="tango">文句</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">구두점</td> <!-- 단어1 -->
                <td class="kor">불평</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji06120.html" target="_blank">旧</a></td>
                <td class="kanjiyomi" rowspan="3">きゅう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きゅうらい</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">旧来</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">종래</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji09392.html" target="_blank">犯</a></td>
                <td class="kanjiyomi" rowspan="3">はん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">おか</td> <!-- 훈독 -->

                <td class="yomigana">はんざい</td> <!-- 단어1 -->
                <td class="yomigana">はんにん</td> <!-- 단어2 -->
                <td class="yomigana">おかす</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">犯罪</td> <!-- 단어1 -->
                <td class="tango">犯人</td> <!-- 단어2 -->
                <td class="tango">犯す</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">범죄</td> <!-- 단어1 -->
                <td class="kor">범인</td> <!-- 단어2 -->
                <td class="kor">저지르다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>