<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月17日（수）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.2" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.2" async defer></script>
</head>

<body>
    <header>
        <h1>６月17日（수）81~82 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (81p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (82p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(81p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->

                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02344.html" target="_blank">圧</a></td>
                <td class="kanjiyomi" rowspan="3">あつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">あつりょく</td> <!-- 단어1 -->
                <td class="yomigana">きあつ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">圧力</td> <!-- 단어1 -->
                <td class="tango">気圧</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">압력</td> <!-- 단어1 -->
                <td class="kor">기압</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04100.html" target="_blank">布</a></td>
                <td class="kanjiyomi" rowspan="3">ふ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ぬの</td> <!-- 훈독 -->

                <td class="yomigana">はいふ</td> <!-- 단어1 -->
                <td class="yomigana">ぬの</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">配布</td> <!-- 단어1 -->
                <td class="tango">布</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">배포</td> <!-- 단어1 -->
                <td class="kor">천</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00239.html" target="_blank">仮</a></td>
                <td class="kanjiyomi" rowspan="3">か<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かめん</td> <!-- 단어1 -->
                <td class="yomigana">かせつ</td> <!-- 단어2 -->
                <td class="yomigana">けびょう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">仮面</td> <!-- 단어1 -->
                <td class="tango">仮設</td> <!-- 단어2 -->
                <td class="tango">仮病</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">가면</td> <!-- 단어1 -->
                <td class="kor">가설</td> <!-- 단어2 -->
                <td class="kor">꾀병</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji07737.html" target="_blank">永</a></td>
                <td class="kanjiyomi" rowspan="3">えい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">なが</td> <!-- 훈독 -->

                <td class="yomigana">えいえん</td> <!-- 단어1 -->
                <td class="yomigana">ながい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">永遠</td> <!-- 단어1 -->
                <td class="tango">永い</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">영원</td> <!-- 단어1 -->
                <td class="kor">영원하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00247.html" target="_blank">件</a></td>
                <td class="kanjiyomi" rowspan="3">けん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">じけん</td> <!-- 단어1 -->
                <td class="yomigana">じょうけん</td> <!-- 단어2 -->
                <td class="yomigana">ようけん</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">事件</td> <!-- 단어1 -->
                <td class="tango">条件</td> <!-- 단어2 -->
                <td class="tango">用件</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">사건</td> <!-- 단어1 -->
                <td class="kor">조건</td> <!-- 단어2 -->
                <td class="kor">용건</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02276.html" target="_blank">団</a></td>
                <td class="kanjiyomi" rowspan="3">だん<br>とん</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">だんけつ</td> <!-- 단어1 -->
                <td class="yomigana">だんち</td> <!-- 단어2 -->
                <td class="yomigana">ふとん</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">団結</td> <!-- 단어1 -->
                <td class="tango">団地</td> <!-- 단어2 -->
                <td class="tango">布団</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">단결</td> <!-- 단어1 -->
                <td class="kor">단지</td> <!-- 단어2 -->
                <td class="kor">이불</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji13325.html" target="_blank">舌</a></td>
                <td class="kanjiyomi" rowspan="3">ぜつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">した</td> <!-- 훈독 -->

                <td class="yomigana">どくぜつ</td> <!-- 단어1 -->
                <td class="yomigana">した</td> <!-- 단어2 -->
                <td class="yomigana">ねこじた</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">毒舌</td> <!-- 단어1 -->
                <td class="tango">舌</td> <!-- 단어2 -->
                <td class="tango">猫舌</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">독설</td> <!-- 단어1 -->
                <td class="kor">혀</td> <!-- 단어2 -->
                <td class="kor">고양이혀</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02273.html" target="_blank">因</a></td>
                <td class="kanjiyomi" rowspan="3">いん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">よ</td> <!-- 훈독 -->

                <td class="yomigana">げんいん</td> <!-- 단어1 -->
                <td class="yomigana">よる</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">原因</td> <!-- 단어1 -->
                <td class="tango">因る</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">원인</td> <!-- 단어1 -->
                <td class="kor">기인하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4>space</h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(82p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00252.html" target="_blank">任</a></td>
                <td class="kanjiyomi" rowspan="3">にん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">まか</td> <!-- 훈독 -->

                <td class="yomigana">せきにん</td> <!-- 단어1 -->
                <td class="yomigana">にんむ</td> <!-- 단어2 -->
                <td class="yomigana">まかせる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">責任</td> <!-- 단어1 -->
                <td class="tango">任務</td> <!-- 단어2 -->
                <td class="tango">任せる</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">책임</td> <!-- 단어1 -->
                <td class="kor">임무</td> <!-- 단어2 -->
                <td class="kor">맡기다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00910.html" target="_blank">再</a></td>
                <td class="kanjiyomi" rowspan="3">さい<br>さ</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ふたた</td> <!-- 훈독 -->

                <td class="yomigana">さらいしゅう</td> <!-- 단어1 -->
                <td class="yomigana">さいど</td> <!-- 단어2 -->
                <td class="yomigana">ふたたび</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">再来週</td> <!-- 단어1 -->
                <td class="tango">再度</td> <!-- 단어2 -->
                <td class="tango">再び</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">다다음주</td> <!-- 단어1 -->
                <td class="kor">재차</td> <!-- 단어2 -->
                <td class="kor">재차</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02345.html" target="_blank">在</a></td>
                <td class="kanjiyomi" rowspan="3">ざい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ああ</td> <!-- 훈독 -->

                <td class="yomigana">げんざい</td> <!-- 단어1 -->
                <td class="yomigana">そんざい</td> <!-- 단어2 -->
                <td class="yomigana">ある</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">現在</td> <!-- 단어1 -->
                <td class="tango">存在</td> <!-- 단어2 -->
                <td class="tango">在る</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">현재</td> <!-- 단어1 -->
                <td class="kor">존재</td> <!-- 단어2 -->
                <td class="kor">있다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02376.html" target="_blank">均</a></td>
                <td class="kanjiyomi" rowspan="3">きん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きんこう</td> <!-- 단어1 -->
                <td class="yomigana">へいきん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">均衡</td> <!-- 단어1 -->
                <td class="tango">平均</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">균형</td> <!-- 단어1 -->
                <td class="kor">평균</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji05249.html" target="_blank">技</a></td>
                <td class="kanjiyomi" rowspan="3">ぎ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">わざ</td> <!-- 훈독 -->

                <td class="yomigana">ぎじゅつ</td> <!-- 단어1 -->
                <td class="yomigana">きょうぎ</td> <!-- 단어2 -->
                <td class="yomigana">わざ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">技術</td> <!-- 단어1 -->
                <td class="tango">競技</td> <!-- 단어2 -->
                <td class="tango">技</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">기술</td> <!-- 단어1 -->
                <td class="kor">경기</td> <!-- 단어2 -->
                <td class="kor">기술</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji18483.html" target="_blank">防</a></td>
                <td class="kanjiyomi" rowspan="3">ぼう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ふせ</td> <!-- 훈독 -->

                <td class="yomigana">ぼうえい</td> <!-- 단어1 -->
                <td class="yomigana">よぼう</td> <!-- 단어2 -->
                <td class="yomigana">ふせぐ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">防衛</td> <!-- 단어1 -->
                <td class="tango">予防</td> <!-- 단어2 -->
                <td class="tango">防ぐ</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">방위</td> <!-- 단어1 -->
                <td class="kor">예방</td> <!-- 단어2 -->
                <td class="kor">막다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04573.html" target="_blank">応</a></td>
                <td class="kanjiyomi" rowspan="3">おう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">おうえん</td> <!-- 단어1 -->
                <td class="yomigana">おうきゅう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">応援</td> <!-- 단어1 -->
                <td class="tango">応急</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">응원</td> <!-- 단어1 -->
                <td class="kor">응급</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00317.html" target="_blank">似</a></td>
                <td class="kanjiyomi" rowspan="3">じ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">に</td> <!-- 훈독 -->

                <td class="yomigana">るいじ</td> <!-- 단어1 -->
                <td class="yomigana">にる</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">類似</td> <!-- 단어1 -->
                <td class="tango">似る</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">유사</td> <!-- 단어1 -->
                <td class="kor">닮다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>