<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月18日（목）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.2" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.2" async defer></script>
</head>

<body>
    <header>
        <h1>６月18日（목）83~84 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (83p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (84p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(83p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->

                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji09399.html" target="_blank">状</a></td>
                <td class="kanjiyomi" rowspan="3">じょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しょうじょう</td> <!-- 단어1 -->
                <td class="yomigana">しょうじょう</td> <!-- 단어2 -->
                <td class="yomigana">じょうたい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">症状</td> <!-- 단어1 -->
                <td class="tango">賞状</td> <!-- 단어2 -->
                <td class="tango">状態</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">증상</td> <!-- 단어1 -->
                <td class="kor">상장</td> <!-- 단어2 -->
                <td class="kor">상태</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04240.html" target="_blank">序</a></td>
                <td class="kanjiyomi" rowspan="3">じょ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">じゅんじょ</td> <!-- 단어1 -->
                <td class="yomigana">じょれつ</td> <!-- 단어2 -->
                <td class="yomigana">じょろん</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">順序</td> <!-- 단어1 -->
                <td class="tango">序列</td> <!-- 단어2 -->
                <td class="tango">序論</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">순서</td> <!-- 단어1 -->
                <td class="kor">서열</td> <!-- 단어2 -->
                <td class="kor">서론</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00346.html" target="_blank">余</a></td>
                <td class="kanjiyomi" rowspan="3">よ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あま</td> <!-- 훈독 -->

                <td class="yomigana">よぶん</td> <!-- 단어1 -->
                <td class="yomigana">よゆう</td> <!-- 단어2 -->
                <td class="yomigana">あまる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">余分</td> <!-- 단어1 -->
                <td class="tango">余裕</td> <!-- 단어2 -->
                <td class="tango">余る</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">여분</td> <!-- 단어1 -->
                <td class="kor">여유</td> <!-- 단어2 -->
                <td class="kor">남다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji08830.html" target="_blank">災</a></td>
                <td class="kanjiyomi" rowspan="3">さい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かさい</td> <!-- 단어1 -->
                <td class="yomigana">さいがい</td> <!-- 단어2 -->
                <td class="yomigana">さいなん</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">火災</td> <!-- 단어1 -->
                <td class="tango">災害</td> <!-- 단어2 -->
                <td class="tango">災難</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">화재</td> <!-- 단어1 -->
                <td class="kor">재해</td> <!-- 단어2 -->
                <td class="kor">재난</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji06498.html" target="_blank">条</a></td>
                <td class="kanjiyomi" rowspan="3">じょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">じょうけん</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">条件</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">조건</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04568.html" target="_blank">志</a></td>
                <td class="kanjiyomi" rowspan="3">し<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">こころざ</td> <!-- 훈독 -->

                <td class="yomigana">いし</td> <!-- 단어1 -->
                <td class="yomigana">しぼう</td> <!-- 단어2 -->
                <td class="yomigana">こころざす</td> <!-- 단어3 -->
                <td class="yomigana">こころざし</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">意志</td> <!-- 단어1 -->
                <td class="tango">志望</td> <!-- 단어2 -->
                <td class="tango">志す</td> <!-- 단어3 -->
                <td class="tango">志し</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">의지</td> <!-- 단어1 -->
                <td class="kor">지망</td> <!-- 단어2 -->
                <td class="kor">뜻을 세우다</td> <!-- 단어3 -->
                <td class="kor">의지</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04588.html" target="_blank">快</a></td>
                <td class="kanjiyomi" rowspan="3">かい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かいそく</td> <!-- 단어1 -->
                <td class="yomigana">こころよい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">快速</td> <!-- 단어1 -->
                <td class="tango">快い</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">쾌속</td> <!-- 단어1 -->
                <td class="kor">상쾌하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01061.html" target="_blank">判</a></td>
                <td class="kanjiyomi" rowspan="3">はん<br>ばん</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">わか</td> <!-- 훈독 -->

                <td class="yomigana">はんけつ</td> <!-- 단어1 -->
                <td class="yomigana">はんだん</td> <!-- 단어2 -->
                <td class="yomigana">ひはん</td> <!-- 단어3 -->
                <td class="yomigana">わかる</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">判決</td> <!-- 단어1 -->
                <td class="tango">判断</td> <!-- 단어2 -->
                <td class="tango">批判</td> <!-- 단어3 -->
                <td class="tango">判る</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">판결</td> <!-- 단어1 -->
                <td class="kor">판단</td> <!-- 단어2 -->
                <td class="kor">비판</td> <!-- 단어3 -->
                <td class="kor">알다/판명되다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4>space</h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(84p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00418.html" target="_blank">価</a></td>
                <td class="kanjiyomi" rowspan="3">か<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あたい</td> <!-- 훈독 -->

                <td class="yomigana">かかく</td> <!-- 단어1 -->
                <td class="yomigana">ぶっか</td> <!-- 단어2 -->
                <td class="yomigana">あたい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">価格</td> <!-- 단어1 -->
                <td class="tango">物価</td> <!-- 단어2 -->
                <td class="tango">価</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">가격</td> <!-- 단어1 -->
                <td class="kor">물가</td> <!-- 단어2 -->
                <td class="kor">가치</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji03654.html" target="_blank">居</a></td>
                <td class="kanjiyomi" rowspan="3">きょ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">い</td> <!-- 훈독 -->

                <td class="yomigana">どうきょ</td> <!-- 단어1 -->
                <td class="yomigana">いる</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">同居</td> <!-- 단어1 -->
                <td class="tango">居る</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">동거</td> <!-- 단어1 -->
                <td class="kor">있다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01081.html" target="_blank">券</a></td>
                <td class="kanjiyomi" rowspan="3">けん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">にゅうじょうけん</td> <!-- 단어1 -->
                <td class="yomigana">りょけん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">入場券</td> <!-- 단어1 -->
                <td class="tango">旅券</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">입장권</td> <!-- 단어1 -->
                <td class="kor">여권</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji07527.html" target="_blank">武</a></td>
                <td class="kanjiyomi" rowspan="3">ぶ<br>む</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ぶき</td> <!-- 단어1 -->
                <td class="yomigana">むしゃ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">武器</td> <!-- 단어1 -->
                <td class="tango">武者</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">무기</td> <!-- 단어1 -->
                <td class="kor">무사</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12966.html" target="_blank">肥</a></td>
                <td class="kanjiyomi" rowspan="3">ひ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ひまん</td> <!-- 단어1 -->
                <td class="yomigana">ひりょう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">肥満</td> <!-- 단어1 -->
                <td class="tango">肥料</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">비만</td> <!-- 단어1 -->
                <td class="kor">비료</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji18783.html" target="_blank">非</a></td>
                <td class="kanjiyomi" rowspan="3">ひ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ひじょうぐち</td> <!-- 단어1 -->
                <td class="yomigana">ひなん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">非常口</td> <!-- 단어1 -->
                <td class="tango">非難</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">비상구</td> <!-- 단어1 -->
                <td class="kor">비난</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji13327.html" target="_blank">舎</a></td>
                <td class="kanjiyomi" rowspan="3">しゃ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">こうしゃ</td> <!-- 단어1 -->
                <td class="yomigana">きしゅくしゃ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">校舎</td> <!-- 단어1 -->
                <td class="tango">寄宿舎</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">교사</td> <!-- 단어1 -->
                <td class="kor">기숙사</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04648.html" target="_blank">性</a></td>
                <td class="kanjiyomi" rowspan="3">せい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">しょう<br>じょう</td> <!-- 훈독 -->

                <td class="yomigana">せいかく</td> <!-- 단어1 -->
                <td class="yomigana">せいべつ</td> <!-- 단어2 -->
                <td class="yomigana">あいしょう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">性格</td> <!-- 단어1 -->
                <td class="tango">性別</td> <!-- 단어2 -->
                <td class="tango">相性</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">성격</td> <!-- 단어1 -->
                <td class="kor">성별</td> <!-- 단어2 -->
                <td class="kor">상성</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>