<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月25日（목）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.27" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.27" async defer></script>
</head>

<body>
    <header>
        <h1>６月25日（목）89~90 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (89p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (90p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(89p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <!-- https://kaku-navi.com/kanji/kanji05137.html -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12065.html" target="_blank">素</a></td>
                <td class="kanjiyomi" rowspan="3">そ<br>す</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">さんそ</td> <!-- 단어1 -->
                <td class="yomigana">そしつ</td> <!-- 단어2 -->
                <td class="yomigana">すがお</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">酸素</td> <!-- 단어1 -->
                <td class="tango">素質</td> <!-- 단어2 -->
                <td class="tango">素顔</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">산소</td> <!-- 단어1 -->
                <td class="kor">소질</td> <!-- 단어2 -->
                <td class="kor">맨얼굴</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji06749.html" target="_blank">桜</a></td>
                <td class="kanjiyomi" rowspan="3">おう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">さくら</td> <!-- 훈독 -->

                <td class="yomigana">おうか</td> <!-- 단어1 -->
                <td class="yomigana">さくら</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">桜花</td> <!-- 단어1 -->
                <td class="tango">桜</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">벚꽃</td> <!-- 단어1 -->
                <td class="kor">벚꽃</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji03514.html" target="_blank">容</a></td>
                <td class="kanjiyomi" rowspan="3">よう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ようい</td> <!-- 단어1 -->
                <td class="yomigana">ないよう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">容易</td> <!-- 단어1 -->
                <td class="tango">内容</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">용이</td> <!-- 단어1 -->
                <td class="kor">내용</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04714.html" target="_blank">恩</a></td>
                <td class="kanjiyomi" rowspan="3">おん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">おんじん</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">恩人</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">은인</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji10443.html" target="_blank">益</a></td>
                <td class="kanjiyomi" rowspan="3">えき<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">こうえき</td> <!-- 단어1 -->
                <td class="yomigana">りえき</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">公益</td> <!-- 단어1 -->
                <td class="tango">利益</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">공익</td> <!-- 단어1 -->
                <td class="kor">이익</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16034.html" target="_blank">財</a></td>
                <td class="kanjiyomi" rowspan="3">ざい<br>さい</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ざいさん</td> <!-- 단어1 -->
                <td class="yomigana">さいふ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">財産</td> <!-- 단어1 -->
                <td class="tango">財布</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">재산</td> <!-- 단어1 -->
                <td class="kor">지갑</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16929.html" target="_blank">造</a></td>
                <td class="kanjiyomi" rowspan="3">ぞう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">つく</td> <!-- 훈독 -->

                <td class="yomigana">かいぞう</td> <!-- 단어1 -->
                <td class="yomigana">そうぞう</td> <!-- 단어2 -->
                <td class="yomigana">つくる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">改造</td> <!-- 단어1 -->
                <td class="tango">創造</td> <!-- 단어2 -->
                <td class="tango">造る</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">개조</td> <!-- 단어1 -->
                <td class="kor">창조</td> <!-- 단어2 -->
                <td class="kor">만들다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji10805.html" target="_blank">破</a></td>
                <td class="kanjiyomi" rowspan="3">は<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">やぶ<br>やぶれ</td> <!-- 훈독 -->

                <td class="yomigana">はき</td> <!-- 단어1 -->
                <td class="yomigana">はそん</td> <!-- 단어2 -->
                <td class="yomigana">とっぱ</td> <!-- 단어3 -->
                <td class="yomigana">やぶる</td> <!-- 단어4 -->
                <td class="yomigana">やぶれる</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">破棄</td> <!-- 단어1 -->
                <td class="tango">破損</td> <!-- 단어2 -->
                <td class="tango">突破</td> <!-- 단어3 -->
                <td class="tango">破る</td> <!-- 단어4 -->
                <td class="tango">破れる</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">파기</td> <!-- 단어1 -->
                <td class="kor">파손</td> <!-- 단어2 -->
                <td class="kor">돌파</td> <!-- 단어3 -->
                <td class="kor">찢다</td> <!-- 단어4 -->
                <td class="kor">찢어지다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4></h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(90p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00502.html" target="_blank">俵</a></td>
                <td class="kanjiyomi" rowspan="3">ひょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">たわら</td> <!-- 훈독 -->

                <td class="yomigana">どひょう</td> <!-- 단어1 -->
                <td class="yomigana">たわら</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">土俵</td> <!-- 단어1 -->
                <td class="tango">俵</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">(스모)씨름판</td> <!-- 단어1 -->
                <td class="kor">섬</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12109.html" target="_blank">経</a></td>
                <td class="kanjiyomi" rowspan="3">けい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">へ</td> <!-- 훈독 -->

                <td class="yomigana">けいえい</td> <!-- 단어1 -->
                <td class="yomigana">けいざい</td> <!-- 단어2 -->
                <td class="yomigana">けいゆ</td> <!-- 단어3 -->
                <td class="yomigana">へる</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">経営</td> <!-- 단어1 -->
                <td class="tango">経済</td> <!-- 단어2 -->
                <td class="tango">経由</td> <!-- 단어3 -->
                <td class="tango">経る</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">경영</td> <!-- 단어1 -->
                <td class="kor">경제</td> <!-- 단어2 -->
                <td class="kor">경유</td> <!-- 단어3 -->
                <td class="kor">경과하다/경유하다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02555.html" target="_blank">基</a></td>
                <td class="kanjiyomi" rowspan="3">き<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">もと</td> <!-- 훈독 -->

                <td class="yomigana">きほん</td> <!-- 단어1 -->
                <td class="yomigana">きそ</td> <!-- 단어2 -->
                <td class="yomigana">もとづく</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">基本</td> <!-- 단어1 -->
                <td class="tango">基礎</td> <!-- 단어2 -->
                <td class="tango">基づく</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">기본</td> <!-- 단어1 -->
                <td class="kor">기초</td> <!-- 단어2 -->
                <td class="kor">기초로하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji03525.html" target="_blank">寄</a></td>
                <td class="kanjiyomi" rowspan="3">き<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">よ</td> <!-- 훈독 -->

                <td class="yomigana">きしゅく</td> <!-- 단어1 -->
                <td class="yomigana">よる</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">寄宿</td> <!-- 단어1 -->
                <td class="tango">寄る</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">기숙</td> <!-- 단어1 -->
                <td class="kor">들르다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15248.html" target="_blank">規</a></td>
                <td class="kanjiyomi" rowspan="3">き<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きせい</td> <!-- 단어1 -->
                <td class="yomigana">きそく</td> <!-- 단어2 -->
                <td class="yomigana">きりつ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">規制</td> <!-- 단어1 -->
                <td class="tango">規則</td> <!-- 단어2 -->
                <td class="tango">規律</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">규제</td> <!-- 단어1 -->
                <td class="kor">규칙</td> <!-- 단어2 -->
                <td class="kor">규율</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji06062.html" target="_blank">断</a></td>
                <td class="kanjiyomi" rowspan="3">だん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">た<br>ことわ</td> <!-- 훈독 -->

                <td class="yomigana">けつだん</td> <!-- 단어1 -->
                <td class="yomigana">ちゅうだん</td> <!-- 단어2 -->
                <td class="yomigana">たつ</td> <!-- 단어3 -->
                <td class="yomigana">ことわる</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">決断</td> <!-- 단어1 -->
                <td class="tango">中断</td> <!-- 단어2 -->
                <td class="tango">断つ</td> <!-- 단어3 -->
                <td class="tango">断る</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">결단</td> <!-- 단어1 -->
                <td class="kor">중단</td> <!-- 단어2 -->
                <td class="kor">끊다</td> <!-- 단어3 -->
                <td class="kor">거절하다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji10086.html" target="_blank">略</a></td>
                <td class="kanjiyomi" rowspan="3">りゃく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しょうりゃく</td> <!-- 단어1 -->
                <td class="yomigana">りゃくじ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">省略</td> <!-- 단어1 -->
                <td class="tango">略字</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">생략</td> <!-- 단어1 -->
                <td class="kor">약어</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01242.html" target="_blank">務</a></td>
                <td class="kanjiyomi" rowspan="3">む<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">つと</td> <!-- 훈독 -->

                <td class="yomigana">ぎむ</td> <!-- 단어1 -->
                <td class="yomigana">じむ</td> <!-- 단어2 -->
                <td class="yomigana">つとめる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">義務</td> <!-- 단어1 -->
                <td class="tango">事務</td> <!-- 단어2 -->
                <td class="tango">務める</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">의무</td> <!-- 단어1 -->
                <td class="kor">사무</td> <!-- 단어2 -->
                <td class="kor">역할을 맡다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>