<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>6月30日（화）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.27" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.27" async defer></script>
</head>

<body>
    <header>
        <h1>６月30日（화）91~92 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (91p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (92p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(91p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <!-- https://kaku-navi.com/kanji/kanji05137.html -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji03175.html" target="_blank">婦</a></td>
                <td class="kanjiyomi" rowspan="3">ふ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ふうふ</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">夫婦</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">부부</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16040.html" target="_blank">貧</a></td>
                <td class="kanjiyomi" rowspan="3">びん<br>ひん</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">まず</td> <!-- 훈독 -->

                <td class="yomigana">ひんぷ</td> <!-- 단어1 -->
                <td class="yomigana">びんぼう</td> <!-- 단어2 -->
                <td class="yomigana">まずしい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">貧富</td> <!-- 단어1 -->
                <td class="tango">貧乏</td> <!-- 단어2 -->
                <td class="tango">貧しい</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">빈부</td> <!-- 단어1 -->
                <td class="kor">궁핍</td> <!-- 단어2 -->
                <td class="kor">가난하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04153.html" target="_blank">常</a></td>
                <td class="kanjiyomi" rowspan="3">じょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">じょうしき</td> <!-- 단어1 -->
                <td class="yomigana">にちじょう</td> <!-- 단어2 -->
                <td class="yomigana">つねに</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">常識</td> <!-- 단어1 -->
                <td class="tango">日常</td> <!-- 단어2 -->
                <td class="tango">常に</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">상식</td> <!-- 단어1 -->
                <td class="kor">일상</td> <!-- 단어2 -->
                <td class="kor">항상</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15406.html" target="_blank">設</a></td>
                <td class="kanjiyomi" rowspan="3">せつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">もう</td> <!-- 훈독 -->

                <td class="yomigana">せつび</td> <!-- 단어1 -->
                <td class="yomigana">せっけい</td> <!-- 단어2 -->
                <td class="yomigana">もうける</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">設備</td> <!-- 단어1 -->
                <td class="tango">設計</td> <!-- 단어2 -->
                <td class="tango">設ける</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">설비</td> <!-- 단어1 -->
                <td class="kor">설계</td> <!-- 단어2 -->
                <td class="kor">설계하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji09608.html" target="_blank">率</a></td>
                <td class="kanjiyomi" rowspan="3">りつ<br>そつ</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ひき</td> <!-- 훈독 -->

                <td class="yomigana">いんそつ</td> <!-- 단어1 -->
                <td class="yomigana">そっちょく</td> <!-- 단어2 -->
                <td class="yomigana">のうりつ</td> <!-- 단어3 -->
                <td class="yomigana">ひきいる</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">引率</td> <!-- 단어1 -->
                <td class="tango">率直</td> <!-- 단어2 -->
                <td class="tango">能率</td> <!-- 단어3 -->
                <td class="tango">率いる</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">인솔</td> <!-- 단어1 -->
                <td class="kor">솔직</td> <!-- 단어2 -->
                <td class="kor">능률</td> <!-- 단어3 -->
                <td class="kor">거느리다/인솔하다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji05513.html" target="_blank">授</a></td>
                <td class="kanjiyomi" rowspan="3">じゅ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きょうじゅ</td> <!-- 단어1 -->
                <td class="yomigana">じゅぎょう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">教授</td> <!-- 단어1 -->
                <td class="tango">授業</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">교수</td> <!-- 단어1 -->
                <td class="kor">수업</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji14932.html" target="_blank">術</a></td>
                <td class="kanjiyomi" rowspan="3">じゅつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ぎじゅつ</td> <!-- 단어1 -->
                <td class="yomigana">げいじゅつ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">技術</td> <!-- 단어1 -->
                <td class="tango">芸術</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">기술</td> <!-- 단어1 -->
                <td class="kor">예술</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji10557.html" target="_blank">眼</a></td>
                <td class="kanjiyomi" rowspan="3">がん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">まなこ</td> <!-- 훈독 -->

                <td class="yomigana">がんもく</td> <!-- 단어1 -->
                <td class="yomigana">まなこ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">眼目</td> <!-- 단어1 -->
                <td class="tango">眼</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">안목</td> <!-- 단어1 -->
                <td class="kor">눈알</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4></h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(92p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji08115.html" target="_blank">液</a></td>
                <td class="kanjiyomi" rowspan="3">えき<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">えきたい</td> <!-- 단어1 -->
                <td class="yomigana">けつえきがた</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">液体</td> <!-- 단어1 -->
                <td class="tango">血液型</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">액체</td> <!-- 단어1 -->
                <td class="kor">혈액형</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji11260.html" target="_blank">移</a></td>
                <td class="kanjiyomi" rowspan="3">い<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">うつ</td> <!-- 훈독 -->

                <td class="yomigana">いしょく</td> <!-- 단어1 -->
                <td class="yomigana">いどう</td> <!-- 단어2 -->
                <td class="yomigana">うつる</td> <!-- 단어3 -->
                <td class="yomigana">うつす</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">移植</td> <!-- 단어1 -->
                <td class="tango">移動</td> <!-- 단어2 -->
                <td class="tango">移る</td> <!-- 단어3 -->
                <td class="tango">移す</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">이식</td> <!-- 단어1 -->
                <td class="kor">이동</td> <!-- 단어2 -->
                <td class="kor">움직이다</td> <!-- 단어3 -->
                <td class="kor">옮기다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04406.html" target="_blank">張</a></td>
                <td class="kanjiyomi" rowspan="3">ちょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">は</td> <!-- 훈독 -->

                <td class="yomigana">きんちょう</td> <!-- 단어1 -->
                <td class="yomigana">しゅちょう</td> <!-- 단어2 -->
                <td class="yomigana">はる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">緊張</td> <!-- 단어1 -->
                <td class="tango">主張</td> <!-- 단어2 -->
                <td class="tango">張る</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">긴장</td> <!-- 단어1 -->
                <td class="kor">주장</td> <!-- 단어2 -->
                <td class="kor">늘리다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji05542.html" target="_blank">接</a></td>
                <td class="kanjiyomi" rowspan="3">せつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">せつぞく</td> <!-- 단어1 -->
                <td class="yomigana">ちょくせつ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">接続</td> <!-- 단어1 -->
                <td class="tango">直接</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">접속</td> <!-- 단어1 -->
                <td class="kor">직접</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04806.html" target="_blank">情</a></td>
                <td class="kanjiyomi" rowspan="3">じょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">じょうねつ</td> <!-- 단어1 -->
                <td class="yomigana">にんじょう</td> <!-- 단어2 -->
                <td class="yomigana">なさけ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">情熱</td> <!-- 단어1 -->
                <td class="tango">人情</td> <!-- 단어2 -->
                <td class="tango">情け</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">정열</td> <!-- 단어1 -->
                <td class="kor">인정</td> <!-- 단어2 -->
                <td class="kor">정</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji05538.html" target="_blank">採</a></td>
                <td class="kanjiyomi" rowspan="3">さい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">さいてん</td> <!-- 단어1 -->
                <td class="yomigana">さいよう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">採点</td> <!-- 단어1 -->
                <td class="tango">採用</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">채점</td> <!-- 단어1 -->
                <td class="kor">채용</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16045.html" target="_blank">責</a></td>
                <td class="kanjiyomi" rowspan="3">せき<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">せ</td> <!-- 훈독 -->

                <td class="yomigana">せきにん</td> <!-- 단어1 -->
                <td class="yomigana">せきむ</td> <!-- 단어2 -->
                <td class="yomigana">せめる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">責任</td> <!-- 단어1 -->
                <td class="tango">責務</td> <!-- 단어2 -->
                <td class="tango">責める</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">책임</td> <!-- 단어1 -->
                <td class="kor">책무</td> <!-- 단어2 -->
                <td class="kor">책망하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15410.html" target="_blank">許</a></td>
                <td class="kanjiyomi" rowspan="3">きょ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ゆる</td> <!-- 훈독 -->

                <td class="yomigana">きょか</td> <!-- 단어1 -->
                <td class="yomigana">とっきょ</td> <!-- 단어2 -->
                <td class="yomigana">ゆるす</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">許可</td> <!-- 단어1 -->
                <td class="tango">特許</td> <!-- 단어2 -->
                <td class="tango">許す</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">허가</td> <!-- 단어1 -->
                <td class="kor">특허</td> <!-- 단어2 -->
                <td class="kor">용서하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>