<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>7月1日（수）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.27" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.27" async defer></script>
</head>

<body>
    <header>
        <h1>7月1日（수）93~94 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (93p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (94p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(93p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <!-- https://kaku-navi.com/kanji/kanji05137.html -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji18555.html" target="_blank">険</a></td>
                <td class="kanjiyomi" rowspan="3">けん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">けわ</td> <!-- 훈독 -->

                <td class="yomigana">ほけん</td> <!-- 단어1 -->
                <td class="yomigana">ぼうけん</td> <!-- 단어2 -->
                <td class="yomigana">けわしい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">保険</td> <!-- 단어1 -->
                <td class="tango">冒険</td> <!-- 단어2 -->
                <td class="tango">険しい</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">보험</td> <!-- 단어1 -->
                <td class="kor">모험</td> <!-- 단어2 -->
                <td class="kor">험악하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji09727.html" target="_blank">現</a></td>
                <td class="kanjiyomi" rowspan="3">げん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あらわ</td> <!-- 훈독 -->

                <td class="yomigana">げんじつ</td> <!-- 단어1 -->
                <td class="yomigana">げんしょう</td> <!-- 단어2 -->
                <td class="yomigana">げんば</td> <!-- 단어3 -->
                <td class="yomigana">あらわれる</td> <!-- 단어4 -->
                <td class="yomigana">あらわす</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">現実</td> <!-- 단어1 -->
                <td class="tango">現象</td> <!-- 단어2 -->
                <td class="tango">現場</td> <!-- 단어3 -->
                <td class="tango">現れる</td> <!-- 단어4 -->
                <td class="tango">現す</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">현실</td> <!-- 단어1 -->
                <td class="kor">현상</td> <!-- 단어2 -->
                <td class="kor">현장</td> <!-- 단어3 -->
                <td class="kor">나타나다</td> <!-- 단어4 -->
                <td class="kor">나타내다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji08184.html" target="_blank">混</a></td>
                <td class="kanjiyomi" rowspan="3">こん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ま</td> <!-- 훈독 -->

                <td class="yomigana">こんざつ</td> <!-- 단어1 -->
                <td class="yomigana">こんらん</td> <!-- 단어2 -->
                <td class="yomigana">まじる</td> <!-- 단어3 -->
                <td class="yomigana">まざる</td> <!-- 단어4 -->
                <td class="yomigana">まぜる</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">混雑</td> <!-- 단어1 -->
                <td class="tango">混乱</td> <!-- 단어2 -->
                <td class="tango">混じる</td> <!-- 단어3 -->
                <td class="tango">混ざる</td> <!-- 단어4 -->
                <td class="tango">混ぜる</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">혼잡</td> <!-- 단어1 -->
                <td class="kor">혼란</td> <!-- 단어2 -->
                <td class="kor">섞이다</td> <!-- 단어3 -->
                <td class="kor">섞이다</td> <!-- 단어4 -->
                <td class="kor">섞다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji08220.html" target="_blank">減</a></td>
                <td class="kanjiyomi" rowspan="3">げん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">へ</td> <!-- 훈독 -->

                <td class="yomigana">げんしょう</td> <!-- 단어1 -->
                <td class="yomigana">さくげん</td> <!-- 단어2 -->
                <td class="yomigana">へる</td> <!-- 단어3 -->
                <td class="yomigana">へらす</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">減少</td> <!-- 단어1 -->
                <td class="tango">削減</td> <!-- 단어2 -->
                <td class="tango">減る</td> <!-- 단어3 -->
                <td class="tango">減らす</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">감소</td> <!-- 단어1 -->
                <td class="kor">삭감</td> <!-- 단어2 -->
                <td class="kor">줄다</td> <!-- 단어3 -->
                <td class="kor">줄이다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji06941.html" target="_blank">検</a></td>
                <td class="kanjiyomi" rowspan="3">けん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">けんさ</td> <!-- 단어1 -->
                <td class="yomigana">てんけん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">検査</td> <!-- 단어1 -->
                <td class="tango">点検</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">검사</td> <!-- 단어1 -->
                <td class="kor">점검</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16975.html" target="_blank">過</a></td>
                <td class="kanjiyomi" rowspan="3">か<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あやま</td> <!-- 훈독 -->

                <td class="yomigana">かこ</td> <!-- 단어1 -->
                <td class="yomigana">つうか</td> <!-- 단어2 -->
                <td class="yomigana">あやまち</td> <!-- 단어3 -->
                <td class="yomigana">すぎる</td> <!-- 단어4 -->
                <td class="yomigana">すごす</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">過去</td> <!-- 단어1 -->
                <td class="tango">通過</td> <!-- 단어2 -->
                <td class="tango">過ち</td> <!-- 단어3 -->
                <td class="tango">過ぎる</td> <!-- 단어4 -->
                <td class="tango">過ごす</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">과거</td> <!-- 단어1 -->
                <td class="kor">통과</td> <!-- 단어2 -->
                <td class="kor">잘못</td> <!-- 단어3 -->
                <td class="kor">지나다</td> <!-- 단어4 -->
                <td class="kor">보내다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16057.html" target="_blank">貸</a></td>
                <td class="kanjiyomi" rowspan="3">たい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">か</td> <!-- 훈독 -->

                <td class="yomigana">たいよ</td> <!-- 단어1 -->
                <td class="yomigana">ちんたい</td> <!-- 단어2 -->
                <td class="yomigana">かす</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">貸与</td> <!-- 단어1 -->
                <td class="tango">賃貸</td> <!-- 단어2 -->
                <td class="tango">貸す</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">대여</td> <!-- 단어1 -->
                <td class="kor">임대</td> <!-- 단어2 -->
                <td class="kor">빌려주다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16064.html" target="_blank">貿</a></td>
                <td class="kanjiyomi" rowspan="3">ぼう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ぼうえき</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">貿易</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">무역</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4></h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(94p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02610.html" target="_blank">報</a></td>
                <td class="kanjiyomi" rowspan="3">ほう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">むく</td> <!-- 훈독 -->

                <td class="yomigana">ほうこく</td> <!-- 단어1 -->
                <td class="yomigana">ほうどう</td> <!-- 단어2 -->
                <td class="yomigana">むくいる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">報告</td> <!-- 단어1 -->
                <td class="tango">報道</td> <!-- 단어2 -->
                <td class="tango">報いる</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">보고</td> <!-- 단어1 -->
                <td class="kor">보도</td> <!-- 단어2 -->
                <td class="kor">갚다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04522.html" target="_blank">復</a></td>
                <td class="kanjiyomi" rowspan="3">ふく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">おうふく</td> <!-- 단어1 -->
                <td class="yomigana">ふっかつ</td> <!-- 단어2 -->
                <td class="yomigana">ふくしゅう</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">往復</td> <!-- 단어1 -->
                <td class="tango">復活</td> <!-- 단어2 -->
                <td class="tango">復習</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">왕복</td> <!-- 단어1 -->
                <td class="kor">부활</td> <!-- 단어2 -->
                <td class="kor">복습</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji03533.html" target="_blank">富</a></td>
                <td class="kanjiyomi" rowspan="3">ふ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">とみ</td> <!-- 훈독 -->

                <td class="yomigana">ほうふ</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">豊富</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">풍부</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji00666.html" target="_blank">備</a></td>
                <td class="kanjiyomi" rowspan="3">び<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">そな</td> <!-- 훈독 -->

                <td class="yomigana">かんび</td> <!-- 단어1 -->
                <td class="yomigana">じゅんび</td> <!-- 단어2 -->
                <td class="yomigana">そなえる</td> <!-- 단어3 -->
                <td class="yomigana">そなわる</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">完備</td> <!-- 단어1 -->
                <td class="tango">準備</td> <!-- 단어2 -->
                <td class="tango">備える</td> <!-- 단어3 -->
                <td class="tango">備わる</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">완비</td> <!-- 단어1 -->
                <td class="kor">준비</td> <!-- 단어2 -->
                <td class="kor">준비하다</td> <!-- 단어3 -->
                <td class="kor">구비되다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji11279.html" target="_blank">税</a></td>
                <td class="kanjiyomi" rowspan="3">ぜい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ぜいきん</td> <!-- 단어1 -->
                <td class="yomigana">のうぜい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">税金</td> <!-- 단어1 -->
                <td class="tango">納税</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">세금</td> <!-- 단어1 -->
                <td class="kor">납세</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji03679.html" target="_blank">属</a></td>
                <td class="kanjiyomi" rowspan="3">ぞく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きんぞく</td> <!-- 단어1 -->
                <td class="yomigana">しょぞく</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">金属</td> <!-- 단어1 -->
                <td class="tango">所属</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">금속</td> <!-- 단어1 -->
                <td class="kor">소속</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01975.html" target="_blank">営</a></td>
                <td class="kanjiyomi" rowspan="3">えい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">いとな</td> <!-- 훈독 -->

                <td class="yomigana">うんえい</td> <!-- 단어1 -->
                <td class="yomigana">えいぎょう</td> <!-- 단어2 -->
                <td class="yomigana">けいえい</td> <!-- 단어3 -->
                <td class="yomigana">いとなむ</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">運営</td> <!-- 단어1 -->
                <td class="tango">営業</td> <!-- 단어2 -->
                <td class="tango">経営</td> <!-- 단어3 -->
                <td class="tango">営む</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">운영</td> <!-- 단어1 -->
                <td class="kor">영업</td> <!-- 단어2 -->
                <td class="kor">경영</td> <!-- 단어3 -->
                <td class="kor">경영하다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12151.html" target="_blank">絶</a></td>
                <td class="kanjiyomi" rowspan="3">ぜつ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">た</td> <!-- 훈독 -->

                <td class="yomigana">ぜつぼう</td> <!-- 단어1 -->
                <td class="yomigana">ぜったい</td> <!-- 단어2 -->
                <td class="yomigana">だんぜつ</td> <!-- 단어3 -->
                <td class="yomigana">たえる</td> <!-- 단어4 -->
                <td class="yomigana">たつ</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">絶望</td> <!-- 단어1 -->
                <td class="tango">絶対</td> <!-- 단어2 -->
                <td class="tango">断絶</td> <!-- 단어3 -->
                <td class="tango">絶える</td> <!-- 단어4 -->
                <td class="tango">絶つ</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">절망</td> <!-- 단어1 -->
                <td class="kor">절대</td> <!-- 단어2 -->
                <td class="kor">단절</td> <!-- 단어3 -->
                <td class="kor">끊어지다</td> <!-- 단어4 -->
                <td class="kor">끊다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>