<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>7月2日（목）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.27" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.27" async defer></script>
</head>

<body>
    <header>
        <h1>7月2日（목）95~96 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (95p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (96p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(95p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <!-- https://kaku-navi.com/kanji/kanji05137.html -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji11276.html" target="_blank">程</a></td>
                <td class="kanjiyomi" rowspan="3">てい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ほど</td> <!-- 훈독 -->

                <td class="yomigana">ていど</td> <!-- 단어1 -->
                <td class="yomigana">にってい</td> <!-- 단어2 -->
                <td class="yomigana">ほどほど</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">程度</td> <!-- 단어1 -->
                <td class="tango">日程</td> <!-- 단어2 -->
                <td class="tango">程々</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">정도</td> <!-- 단어1 -->
                <td class="kor">일정</td> <!-- 단어2 -->
                <td class="kor">정도껏</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji05585.html" target="_blank">提</a></td>
                <td class="kanjiyomi" rowspan="3">てい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ていきょう</td> <!-- 단어1 -->
                <td class="yomigana">ていしゅつ</td> <!-- 단어2 -->
                <td class="yomigana">ていじ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">提供</td> <!-- 단어1 -->
                <td class="tango">提出</td> <!-- 단어2 -->
                <td class="tango">提示</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">제공</td> <!-- 단어1 -->
                <td class="kor">제출</td> <!-- 단어2 -->
                <td class="kor">제시</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15421.html" target="_blank">証</a></td>
                <td class="kanjiyomi" rowspan="3">しょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しょうこ</td> <!-- 단어1 -->
                <td class="yomigana">しょうめい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">証拠</td> <!-- 단어1 -->
                <td class="tango">証明</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">증거</td> <!-- 단어1 -->
                <td class="kor">증명</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji08237.html" target="_blank">測</a></td>
                <td class="kanjiyomi" rowspan="3">そく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">はか</td> <!-- 훈독 -->

                <td class="yomigana">そくてい</td> <!-- 단어1 -->
                <td class="yomigana">よそく</td> <!-- 단어2 -->
                <td class="yomigana">はかる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">測定</td> <!-- 단어1 -->
                <td class="tango">予測</td> <!-- 단어2 -->
                <td class="tango">測る</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">측정</td> <!-- 단어1 -->
                <td class="kor">예측</td> <!-- 단어2 -->
                <td class="kor">재다(각도 등)</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12146.html" target="_blank">統</a></td>
                <td class="kanjiyomi" rowspan="3">とう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">でんとう</td> <!-- 단어1 -->
                <td class="yomigana">とういつ</td> <!-- 단어2 -->
                <td class="yomigana">とうけい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">伝統</td> <!-- 단어1 -->
                <td class="tango">統一</td> <!-- 단어2 -->
                <td class="tango">統計</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">전통</td> <!-- 단어1 -->
                <td class="kor">통일</td> <!-- 단어2 -->
                <td class="kor">통계</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15446.html" target="_blank">評</a></td>
                <td class="kanjiyomi" rowspan="3">ひょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">こうひょう</td> <!-- 단어1 -->
                <td class="yomigana">ひょうか</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">好評</td> <!-- 단어1 -->
                <td class="tango">評価</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">호평</td> <!-- 단어1 -->
                <td class="kor">평가</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16065.html" target="_blank">賀</a></td>
                <td class="kanjiyomi" rowspan="3">が<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しゅくが</td> <!-- 단어1 -->
                <td class="yomigana">ねんがじょう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">祝賀</td> <!-- 단어1 -->
                <td class="tango">年賀状</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">축하</td> <!-- 단어1 -->
                <td class="kor">연하장</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12709.html" target="_blank">群</a></td>
                <td class="kanjiyomi" rowspan="3">ぐん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">む</td> <!-- 훈독 -->

                <td class="yomigana">ぐんしゅう</td> <!-- 단어1 -->
                <td class="yomigana">ばつぐん</td> <!-- 단어2 -->
                <td class="yomigana">むれ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">群衆</td> <!-- 단어1 -->
                <td class="tango">抜群</td> <!-- 단어2 -->
                <td class="tango">群れ</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">군중</td> <!-- 단어1 -->
                <td class="kor">발군</td> <!-- 단어2 -->
                <td class="kor">무리</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4></h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(96p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji11138.html" target="_blank">禁</a></td>
                <td class="kanjiyomi" rowspan="3">きん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きんえん</td> <!-- 단어1 -->
                <td class="yomigana">きんし</td> <!-- 단어2 -->
                <td class="yomigana">きんじる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">禁煙</td> <!-- 단어1 -->
                <td class="tango">禁止</td> <!-- 단어2 -->
                <td class="tango">禁じる</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">금연</td> <!-- 단어1 -->
                <td class="kor">금지</td> <!-- 단어2 -->
                <td class="kor">금하다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04218.html" target="_blank">幹</a></td>
                <td class="kanjiyomi" rowspan="3">かん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">みき</td> <!-- 훈독 -->

                <td class="yomigana">かんぶ</td> <!-- 단어1 -->
                <td class="yomigana">かんじ</td> <!-- 단어2 -->
                <td class="yomigana">みき</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">幹部</td> <!-- 단어1 -->
                <td class="tango">幹事</td> <!-- 단어2 -->
                <td class="tango">幹</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">간부</td> <!-- 단어1 -->
                <td class="kor">간사</td> <!-- 단어2 -->
                <td class="kor">줄기</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji17522.html" target="_blank">鉱</a></td>
                <td class="kanjiyomi" rowspan="3">こう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">たんこう</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">炭鉱</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">탄광</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02851.html" target="_blank">夢</a></td>
                <td class="kanjiyomi" rowspan="3">む<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ゆめ</td> <!-- 훈독 -->

                <td class="yomigana">あくむ</td> <!-- 단어1 -->
                <td class="yomigana">むちゅう</td> <!-- 단어2 -->
                <td class="yomigana">ゆめ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">悪夢</td> <!-- 단어1 -->
                <td class="tango">夢中</td> <!-- 단어2 -->
                <td class="tango">夢</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">악몽</td> <!-- 단어1 -->
                <td class="kor">열중</td> <!-- 단어2 -->
                <td class="kor">꿈</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02708.html" target="_blank">墓</a></td>
                <td class="kanjiyomi" rowspan="3">ぼ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">はか</td> <!-- 훈독 -->

                <td class="yomigana">はかまいり</td> <!-- 단어1 -->
                <td class="yomigana">おはか</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">墓参り</td> <!-- 단어1 -->
                <td class="tango">お墓</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">성묘</td> <!-- 단어1 -->
                <td class="kor">무덤</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji19197.html" target="_blank">飼</a></td>
                <td class="kanjiyomi" rowspan="3">し<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">か</td> <!-- 훈독 -->

                <td class="yomigana">しいく</td> <!-- 단어1 -->
                <td class="yomigana">かう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">飼育</td> <!-- 단어1 -->
                <td class="tango">飼う</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">사육</td> <!-- 단어1 -->
                <td class="kor">기르다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji01251.html" target="_blank">勢</a></td>
                <td class="kanjiyomi" rowspan="3">せい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">いきお</td> <!-- 훈독 -->

                <td class="yomigana">しせい</td> <!-- 단어1 -->
                <td class="yomigana">せいりょく</td> <!-- 단어2 -->
                <td class="yomigana">いきおい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">姿勢</td> <!-- 단어1 -->
                <td class="tango">勢力</td> <!-- 단어2 -->
                <td class="tango">勢い</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">자세</td> <!-- 단어1 -->
                <td class="kor">세력</td> <!-- 단어2 -->
                <td class="kor">기세</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji05646.html" target="_blank">損</a></td>
                <td class="kanjiyomi" rowspan="3">そん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">そこ</td> <!-- 훈독 -->

                <td class="yomigana">そんがい</td> <!-- 단어1 -->
                <td class="yomigana">そんしょう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">損害</td> <!-- 단어1 -->
                <td class="tango">損傷</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">손해</td> <!-- 단어1 -->
                <td class="kor">손상</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>