<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>7月7日（화）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.4" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.28" async defer></script>
</head>

<body>
    <header>
        <h1>7月7日（화）97~98 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (97p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (98p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(97p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <!-- https://kaku-navi.com/kanji/kanji05137.html -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji18961.html" target="_blank">預</a></td>
                <td class="kanjiyomi" rowspan="3">よ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あず</td> <!-- 훈독 -->

                <td class="yomigana">よきん</td> <!-- 단어1 -->
                <td class="yomigana">あずかる</td> <!-- 단어2 -->
                <td class="yomigana">あずける</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">預金</td> <!-- 단어1 -->
                <td class="tango">預かる</td> <!-- 단어2 -->
                <td class="tango">預ける</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">예금</td> <!-- 단어1 -->
                <td class="kor">맡다</td> <!-- 단어2 -->
                <td class="kor">맡기다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12714.html" target="_blank">義</a></td>
                <td class="kanjiyomi" rowspan="3">ぎ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">いぎ</td> <!-- 단어1 -->
                <td class="yomigana">ぎり</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">意義</td> <!-- 단어1 -->
                <td class="tango">義理</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">의의</td> <!-- 단어1 -->
                <td class="kor">의리</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16072.html" target="_blank">資</a></td>
                <td class="kanjiyomi" rowspan="3">し<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しかく</td> <!-- 단어1 -->
                <td class="yomigana">しきん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">資格</td> <!-- 단어1 -->
                <td class="tango">資金</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">자격</td> <!-- 단어1 -->
                <td class="kor">자금</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji08343.html" target="_blank">準</a></td>
                <td class="kanjiyomi" rowspan="3">じゅん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">すいじゅん</td> <!-- 단어1 -->
                <td class="yomigana">ひょうじゅん</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">水準</td> <!-- 단어1 -->
                <td class="tango">標準</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">수준</td> <!-- 단어1 -->
                <td class="kor">표준</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12651.html" target="_blank">罪</a></td>
                <td class="kanjiyomi" rowspan="3">ざい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">つみ</td> <!-- 훈독 -->

                <td class="yomigana">ざいあく</td> <!-- 단어1 -->
                <td class="yomigana">しゃざい</td> <!-- 단어2 -->
                <td class="yomigana">つみ</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">罪悪</td> <!-- 단어1 -->
                <td class="tango">謝罪</td> <!-- 단어2 -->
                <td class="tango">罪</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">죄악</td> <!-- 단어1 -->
                <td class="kor">사죄</td> <!-- 단어2 -->
                <td class="kor">죄</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15947.html" target="_blank">豊</a></td>
                <td class="kanjiyomi" rowspan="3">ほう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ゆた</td> <!-- 훈독 -->

                <td class="yomigana">ほうふ</td> <!-- 단어1 -->
                <td class="yomigana">ゆたかだ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">豊富</td> <!-- 단어1 -->
                <td class="tango">豊かだ</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">풍부</td> <!-- 단어1 -->
                <td class="kor">풍부하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15332.html" target="_blank">解</a></td>
                <td class="kanjiyomi" rowspan="3">かい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">と</td> <!-- 훈독 -->

                <td class="yomigana">かいせつ</td> <!-- 단어1 -->
                <td class="yomigana">どっかい</td> <!-- 단어2 -->
                <td class="yomigana">りかい</td> <!-- 단어3 -->
                <td class="yomigana">とく</td> <!-- 단어4 -->
                <td class="yomigana">とかす</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">解説</td> <!-- 단어1 -->
                <td class="tango">読解</td> <!-- 단어2 -->
                <td class="tango">理解</td> <!-- 단어3 -->
                <td class="tango">解く</td> <!-- 단어4 -->
                <td class="tango">解かす</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">해설</td> <!-- 단어1 -->
                <td class="kor">독해</td> <!-- 단어2 -->
                <td class="kor">이해</td> <!-- 단어3 -->
                <td class="kor">풀다</td> <!-- 단어4 -->
                <td class="kor">녹이다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji02692.html" target="_blank">境</a></td>
                <td class="kanjiyomi" rowspan="3">きょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">さかい</td> <!-- 훈독 -->

                <td class="yomigana">かんきょう</td> <!-- 단어1 -->
                <td class="yomigana">こっきょう</td> <!-- 단어2 -->
                <td class="yomigana">さかい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">環境</td> <!-- 단어1 -->
                <td class="tango">国境</td> <!-- 단어2 -->
                <td class="tango">境</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">환경</td> <!-- 단어1 -->
                <td class="kor">국경</td> <!-- 단어2 -->
                <td class="kor">경계</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4></h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(98p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji07116.html" target="_blank">構</a></td>
                <td class="kanjiyomi" rowspan="3">こう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">かま</td> <!-- 훈독 -->

                <td class="yomigana">こうぞう</td> <!-- 단어1 -->
                <td class="yomigana">かまう</td> <!-- 단어2 -->
                <td class="yomigana">かまえる</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">構造</td> <!-- 단어1 -->
                <td class="tango">構う</td> <!-- 단어2 -->
                <td class="tango">構える</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">구조</td> <!-- 단어1 -->
                <td class="kor">상관하다</td> <!-- 단어2 -->
                <td class="kor">꾸미다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04964.html" target="_blank">慣</a></td>
                <td class="kanjiyomi" rowspan="3">かん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">な</td> <!-- 훈독 -->

                <td class="yomigana">かんしゅう</td> <!-- 단어1 -->
                <td class="yomigana">しゅうかん</td> <!-- 단어2 -->
                <td class="yomigana">なれる</td> <!-- 단어3 -->
                <td class="yomigana">ならす</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">慣習</td> <!-- 단어1 -->
                <td class="tango">習慣</td> <!-- 단어2 -->
                <td class="tango">慣れる</td> <!-- 단어3 -->
                <td class="tango">慣らす</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">관습</td> <!-- 단어1 -->
                <td class="kor">습관</td> <!-- 단어2 -->
                <td class="kor">익숙해지다</td> <!-- 단어3 -->
                <td class="kor">순응시키다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji04532.html" target="_blank">徳</a></td>
                <td class="kanjiyomi" rowspan="3">とく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">どうとく</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">道徳</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">도덕</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji17542.html" target="_blank">銅</a></td>
                <td class="kanjiyomi" rowspan="3">どう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">どう</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">銅メダル</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">동메달</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji18969.html" target="_blank">領</a></td>
                <td class="kanjiyomi" rowspan="3">りょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">だいとうりょう</td> <!-- 단어1 -->
                <td class="yomigana">ようりょう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">大統領</td> <!-- 단어1 -->
                <td class="tango">要領</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">대통령</td> <!-- 단어1 -->
                <td class="kor">요령</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12224.html" target="_blank">綿</a></td>
                <td class="kanjiyomi" rowspan="3">めん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">わた</td> <!-- 훈독 -->

                <td class="yomigana">もめん</td> <!-- 단어1 -->
                <td class="yomigana">わた</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">木綿</td> <!-- 단어1 -->
                <td class="tango">綿</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">무명</td> <!-- 단어1 -->
                <td class="kor">목화솜</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15112.html" target="_blank">複</a></td>
                <td class="kanjiyomi" rowspan="3">ふく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ふくざつ</td> <!-- 단어1 -->
                <td class="yomigana">ふくすう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">複雑</td> <!-- 단어1 -->
                <td class="tango">複数</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">복잡</td> <!-- 단어1 -->
                <td class="kor">복수</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji17273.html" target="_blank">酸</a></td>
                <td class="kanjiyomi" rowspan="3">さん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">す</td> <!-- 훈독 -->

                <td class="yomigana">さんそ</td> <!-- 단어1 -->
                <td class="yomigana">たんさん</td> <!-- 단어2 -->
                <td class="yomigana">すっぱい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">酸素</td> <!-- 단어1 -->
                <td class="tango">炭酸</td> <!-- 단어2 -->
                <td class="tango">酸っぱい</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">산소</td> <!-- 단어1 -->
                <td class="kor">탄산</td> <!-- 단어2 -->
                <td class="kor">시다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
</body>

</html>