<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <title>7月9日（목）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=1.5712" />
    <style>
        /* 단어 너무 많고 길어서 넘어가는 줄 강제 조정 */
        td.smaller1 {
            font-size: 1.3vw !important;
        }

        td.smaller2 {
            font-size: 3.9vw !important;
        }

        td.smaller3 {
            font-size: 1.2vw !important;
        }

        /* 단어 너무 많고 길어서 넘어가는 줄 강제 조정 */
        @media screen and (max-width: 858px) {

            td.smaller1 {
                font-size: 3.3vw !important;
            }

            td.smaller2 {
                font-size: 6.5vw !important;
            }

            td.smaller3 {
                font-size: 3vw !important;
            }

            td.smaller1,
            td.smaller2,
            td.smaller3 {
                letter-spacing: 0 !important;
                padding-left: 0vw !important;
                padding-right: 0vw !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <script src="./javascript/toggle.js?v=1.28" async defer></script>
</head>

<body>
    <header>
        <h1>7月9日（목）101~102 page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="index" href="./index.html">메인페이지</a></li>
            <li><a class="page" href="#frontpage">앞페이지 (101p)</a></li>
            <li><a class="page" href="#backpage">뒷페이지 (102p)</a></li>
            <li class="btn1"><a>읽기+뜻</a></li>
            <li class="btn2"><a>한자 읽기</a></li>
            <li class="btn3"><a>한글 뜻</a></li>
            <li class="btn4"><a>한자가리기</a></li>
    </nav>
    </section>
    <table id="frontpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(101p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <!-- https://kaku-navi.com/kanji/kanji05137.html -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12265.html" target="_blank">編</a></td>
                <td class="kanjiyomi" rowspan="3">へん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あ</td> <!-- 훈독 -->

                <td class="yomigana">へんしゅう</td> <!-- 단어1 -->
                <td class="yomigana">あむ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">編集</td> <!-- 단어1 -->
                <td class="tango">編む</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">편집</td> <!-- 단어1 -->
                <td class="kor">뜨다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji06325.html" target="_blank">暴</a></td>
                <td class="kanjiyomi" rowspan="3">ぼう<br>ばく</td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あば</td> <!-- 훈독 -->

                <td class="yomigana">ぼうりょく</td> <!-- 단어1 -->
                <td class="yomigana">ばくろ</td> <!-- 단어2 -->
                <td class="yomigana">あばれる</td> <!-- 단어3 -->
                <td class="yomigana">あばく</td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">暴力</td> <!-- 단어1 -->
                <td class="tango">暴露</td> <!-- 단어2 -->
                <td class="tango">暴れる</td> <!-- 단어3 -->
                <td class="tango">暴く</td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">폭력</td> <!-- 단어1 -->
                <td class="kor">폭로</td> <!-- 단어2 -->
                <td class="kor">난폭하게굴다</td> <!-- 단어3 -->
                <td class="kor">폭로하다</td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji10939.html" target="_blank">確</a></td>
                <td class="kanjiyomi" rowspan="3">かく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">たし</td> <!-- 훈독 -->

                <td class="yomigana smaller1">かくじつ</td> <!-- 단어1 -->
                <td class="yomigana smaller1">かくにん</td> <!-- 단어2 -->
                <td class="yomigana smaller1">めいかく</td> <!-- 단어3 -->
                <td class="yomigana smaller1">たしかだ</td> <!-- 단어4 -->
                <td class="yomigana smaller1">たしかめる</td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>

            <tr>
                <td class="tango smaller2">確実</td> <!-- 단어1 -->
                <td class="tango smaller2">確認</td> <!-- 단어2 -->
                <td class="tango smaller2">明確</td> <!-- 단어3 -->
                <td class="tango smaller2">確かだ</td> <!-- 단어4 -->
                <td class="tango smaller2">確かめる</td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor smaller3">확실</td> <!-- 단어1 -->
                <td class="kor smaller3">확인</td> <!-- 단어2 -->
                <td class="kor smaller3">명확</td> <!-- 단어3 -->
                <td class="kor smaller3">확실하다</td> <!-- 단어4 -->
                <td class="kor smaller3">확인하다</td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji09156.html" target="_blank">燃</a></td>
                <td class="kanjiyomi" rowspan="3">ねん<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">も</td> <!-- 훈독 -->

                <td class="yomigana">ねんりょう</td> <!-- 단어1 -->
                <td class="yomigana">もえる</td> <!-- 단어2 -->
                <td class="yomigana">もやす</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">燃料</td> <!-- 단어1 -->
                <td class="tango">燃える</td> <!-- 단어2 -->
                <td class="tango">燃やす</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">연료</td> <!-- 단어1 -->
                <td class="kor">타다</td> <!-- 단어2 -->
                <td class="kor">태우다</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji16697.html" target="_blank">輸</a></td>
                <td class="kanjiyomi" rowspan="3">ゆ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ゆしゅつ</td> <!-- 단어1 -->
                <td class="yomigana">ゆにゅう</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">輸出</td> <!-- 단어1 -->
                <td class="tango">輸入</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">수출</td> <!-- 단어1 -->
                <td class="kor">수입</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji14940.html" target="_blank">衛</a></td>
                <td class="kanjiyomi" rowspan="3">えい<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">えいせい</td> <!-- 단어1 -->
                <td class="yomigana">じえいたい</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">衛星</td> <!-- 단어1 -->
                <td class="tango">自衛隊</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">위성</td> <!-- 단어1 -->
                <td class="kor">자위대</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji11722.html" target="_blank">築</a></td>
                <td class="kanjiyomi" rowspan="3">ちく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">きず</td> <!-- 훈독 -->

                <td class="yomigana">けんちく</td> <!-- 단어1 -->
                <td class="yomigana">きずく</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">建築</td> <!-- 단어1 -->
                <td class="tango">築く</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">건축</td> <!-- 단어1 -->
                <td class="kor">쌓다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji13321.html" target="_blank">興</a></td>
                <td class="kanjiyomi" rowspan="3">きょう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">きょうみ</td> <!-- 단어1 -->
                <td class="yomigana"></td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">興味</td> <!-- 단어1 -->
                <td class="tango"></td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">흥미</td> <!-- 단어1 -->
                <td class="kor"></td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>

    <h4></h4> <!-- 공백용-->

    <table id="backpage">
        <thead>
            <tr>
                <th class="title">한자</th>
                <th class="title" id="onyomi">음</th>
                <th class="title" id="kunyomi">훈</th>
                <th class="title" colspan="6">단어(102p)</th>
            </tr>
        </thead>
        <tbody>
            <tr>　
                <!-- 111111111111111111111111111111111111111111111111111111 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15644.html" target="_blank">講</a></td>
                <td class="kanjiyomi" rowspan="3">こう<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かいこう</td> <!-- 단어1 -->
                <td class="yomigana">こうぎ</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">開講</td> <!-- 단어1 -->
                <td class="tango">講義</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">개강</td> <!-- 단어1 -->
                <td class="kor">강의</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 222222222222222222222222222222222222222222222222 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15646.html" target="_blank">謝</a></td>
                <td class="kanjiyomi" rowspan="3">しゃ<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">あやま</td> <!-- 훈독 -->

                <td class="yomigana">かんしゃ</td> <!-- 단어1 -->
                <td class="yomigana">あやまる</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">感謝</td> <!-- 단어1 -->
                <td class="tango">謝る</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">감사</td> <!-- 단어1 -->
                <td class="kor">사과하다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 33333333333333333333333333333333333333333333333333 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12351.html" target="_blank">績</a></td>
                <td class="kanjiyomi" rowspan="3">せき<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">ぎょうせき</td> <!-- 단어1 -->
                <td class="yomigana">じっせき</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">業績</td> <!-- 단어1 -->
                <td class="tango">実績</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">업적</td> <!-- 단어1 -->
                <td class="kor">실적</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 444444444444444444444444444444444444444444444444 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji19022.html" target="_blank">額</a></td>
                <td class="kanjiyomi" rowspan="3">がく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">ひたい</td> <!-- 훈독 -->

                <td class="yomigana">きんがく</td> <!-- 단어1 -->
                <td class="yomigana">ぜんがく</td> <!-- 단어2 -->
                <td class="yomigana">ひたい</td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">金額</td> <!-- 단어1 -->
                <td class="tango">全額</td> <!-- 단어2 -->
                <td class="tango">額</td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">금액</td> <!-- 단어1 -->
                <td class="kor">전액</td> <!-- 단어2 -->
                <td class="kor">이마</td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 5555555555555555555555555555555555555555555555555 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12920.html" target="_blank">職</a></td>
                <td class="kanjiyomi" rowspan="3">しょく<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">しゅうしょく</td> <!-- 단어1 -->
                <td class="yomigana">しょくば</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">就職</td> <!-- 단어1 -->
                <td class="tango">職場</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">취직</td> <!-- 단어1 -->
                <td class="kor">직장</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 66666666666666666666666666666666666666666666666666 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji12373.html" target="_blank">織</a></td>
                <td class="kanjiyomi" rowspan="3">しき<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3">お</td> <!-- 훈독 -->

                <td class="yomigana">そしき</td> <!-- 단어1 -->
                <td class="yomigana">おる</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">組織</td> <!-- 단어1 -->
                <td class="tango">織る</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">조직</td> <!-- 단어1 -->
                <td class="kor">짜다</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 777777777777777777777777777777777777777777777777777 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15705.html" target="_blank">識</a></td>
                <td class="kanjiyomi" rowspan="3">しき<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">いしき</td> <!-- 단어1 -->
                <td class="yomigana">にんしき</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">意識</td> <!-- 단어1 -->
                <td class="tango">認識</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">의식</td> <!-- 단어1 -->
                <td class="kor">인식</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <!-- 88888888888888888888888888888888888888888888888888 -->
                <td class="kanji" rowspan="3" id="kanji">
                    <a href="https://kaku-navi.com/kanji/kanji15736.html" target="_blank">護</a></td>
                <td class="kanjiyomi" rowspan="3">ご<br></td> <!-- 음독 -->
                <td class="kanjiyomi" rowspan="3"></td> <!-- 훈독 -->

                <td class="yomigana">かいご</td> <!-- 단어1 -->
                <td class="yomigana">ほご</td> <!-- 단어2 -->
                <td class="yomigana"></td> <!-- 단어3 -->
                <td class="yomigana"></td> <!-- 단어4 -->
                <td class="yomigana"></td> <!-- 단어5 -->
                <td class="yomigana"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="tango">介護</td> <!-- 단어1 -->
                <td class="tango">保護</td> <!-- 단어2 -->
                <td class="tango"></td> <!-- 단어3 -->
                <td class="tango"></td> <!-- 단어4 -->
                <td class="tango"></td> <!-- 단어5 -->
                <td class="tango"></td> <!-- 단어6 -->
            </tr>
            <tr>
                <td class="kor">간호</td> <!-- 단어1 -->
                <td class="kor">보호</td> <!-- 단어2 -->
                <td class="kor"></td> <!-- 단어3 -->
                <td class="kor"></td> <!-- 단어4 -->
                <td class="kor"></td> <!-- 단어5 -->
                <td class="kor"></td> <!-- 단어6 -->
            </tr>
        </tbody>
    </table>
    <script src="./javascript/getString.js"></script>
</body>

</html>