<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #232946;
        }

        #all-browser-KR-monthly-201005-202005,
        #all-browser-ww-monthly-201004-202005,
        #all-browser-ww-monthly-201908-202005 {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>브라우저 사용통계</title>
</head>

<body>
    <div id="all-browser-KR-monthly-201005-202005" width="600" height="400" style="width:600px; height: 400px;">
        <!-- You may change the values of width and height above to resize the chart -->
        <p>Source: <a
                href="https://gs.statcounter.com/browser-market-share/all/south-korea/#monthly-201005-202005">2010년 5월
                ~2020년 5월 월별 브라우저 점유율 - 한국</a></p>
        <script type="text/javascript" src="https://www.statcounter.com/js/fusioncharts.js"></script>
        <script type="text/javascript"
            src="https://gs.statcounter.com/chart.php?all-browser-KR-monthly-201005-202005&chartWidth=600"></script>
    </div>
    <div id="all-browser-ww-monthly-201004-202005" width="600" height="400" style="width:600px; height: 400px;">
        <!-- You may change the values of width and height above to resize the chart -->
        <p>Source: <a href="https://gs.statcounter.com/browser-market-share#monthly-201004-202005">2010년 4월
                ~2020년 5월 월별 브라우저 점유율 - 전세계</a></p>
        <script type="text/javascript" src="https://www.statcounter.com/js/fusioncharts.js"></script>
        <script type="text/javascript"
            src="https://gs.statcounter.com/chart.php?all-browser-ww-monthly-201004-202005&chartWidth=600"></script>
    </div>
    <div id="all-browser-ww-monthly-201908-202005" width="600" height="400" style="width:600px; height: 400px;">
        <!-- You may change the values of width and height above to resize the chart -->
        <p>Source: <a href="https://gs.statcounter.com/browser-market-share#monthly-201908-202005-bar">최근 6개월간(~2020년
                5월까지) 전세계 웹브라우저 시장점유율</a></p>
        <script type="text/javascript" src="https://www.statcounter.com/js/fusioncharts.js"></script>
        <script type="text/javascript"
            src="https://gs.statcounter.com/chart.php?all-browser-ww-monthly-201908-202005&chartWidth=600"></script>
    </div>
</body>

</html>