<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="ja" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>한자퀴즈 목차</title>
  <link rel="stylesheet" type="text/css" href="./css/resetIndex.css?v=1.5" />
  <link rel="stylesheet" type="text/css" href="./css/styleIndex.css?v=1.7715" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>한자 퀴즈</h1>
  </header>

  <!-- <div class="onairDescription">
    <a href="http://192.168.0.53:5500/onair.html" id="onairon"><img src="./media/onairon.png" alt="onair"></a>
    <h5>한자쓰기 실시간 중계시간<br>
      매주 화·수·목 오후 3시 45분 ~ 4시 30분<br>
      <article id='huom'>
        (해당시간 글로벌인 공유기에 연결된 기기에서만 접속가능!)
      </article>
    </h5>
  </div> -->


  <nav class="navbar">
    <ul>
      <li><img id="newicon" src="./media/newicon.png" alt="newicon"></li>
      <!--  -->
      <!-- <li><a href="./codeshare/codeshare.html">IT수업코드 공유</a></li> -->
      <!--  -->
      <script>
        const lyricsPage = [
          'firstflight',
          'pretender',
          'seishyunno',
          'koiwositanowa',
          'hakujitsu',
          'meltbitter',
          'hellogoodbye',
          'wasurerarenaino',
          'nijikan',
          'timewilltell',
          'lovestory',
        ];

        const createRandomPage =
          lyricsPage[Math.floor(Math.random() * lyricsPage.length)];

        const randomMusic = `<li><a href="./lyrics/${createRandomPage}.html">오늘의 J-pop</a></li>`;
        document.write(randomMusic);
// console.log('random page=>', createRandomPage);
      </script>
      <li><a href="./lyrics/songlist.html">J-pop 전체리스트</a></li>
    </ul>
  </nav>
  <div class="containerTable">
    <table class="upcomingQuiz">
      <thead>
        <tr>
          <th colspan="2">
            <h1>다음 한자퀴즈</h1>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr colspan="3">
          <td>
            <a href=".\0714.html">
              <h3> 한자 단어장 </h3>
            </a>
          </td>
          <!--    ☆-->
          <td>
            <a href="http://yorusung.cafe24.com/kanjiquiz.html">
              <h3> 한자퀴즈 연습 </h3>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  </div>
  <div class="containerTable">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>초급한자테스트 09</h1>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin03.html">
              <h2>1</h2>
            </a>
          </td>
          <td>
            <a href=".\0611.html">
              <h3>06/11 목 (77, 78 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin04.html">
              <h2>2</h2>
            </a>
          </td>
          <td>
            <a href=".\0616.html">
              <h3>06/16 화 (79, 80 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin05.html">
              <h2>3</h2>
            </a>
          </td>
          <td>
            <a href=".\0617.html">
              <h3>06/17 수 (81, 82 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin06.html">
              <h2>4</h2>
            </a>
          </td>
          <td>
            <a href=".\0618.html">
              <h3>06/18 목 (83, 84 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin07.html">
              <h2>5</h2>
            </a>
          </td>
          <td>
            <a href=".\0623.html">
              <h3>06/23 화 (85, 86 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin08.html">
              <h2>6</h2>
            </a>
          </td>
          <td>
            <a href=".\0624.html">
              <h3>06/24 수 (87, 88 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin09.html">
              <h2>7</h2>
            </a>
          </td>
          <td>
            <a href=".\0625.html">
              <h3>06/25 목 (89, 90 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin10.html">
              <h2>8</h2>
            </a>
          </td>
          <td>
            <a href=".\0630.html">
              <h3>06/30 화 (91, 92 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin11.html">
              <h2>9</h2>
            </a>
          </td>
          <td>
            <a href=".\0701.html">
              <h3>07/01 수 (93, 94 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin12.html">
              <h2>10</h2>
            </a>
          </td>
          <td>
            <a href=".\0702.html">
              <h3>07/02 목 (95, 96 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin13.html">
              <h2>11</h2>
            </a>
          </td>
          <td>
            <a href=".\0707.html">
              <h3>07/07 화 (97, 98 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin14.html">
              <h2>12</h2>
            </a>
          </td>
          <td>
            <a href=".\0708.html">
              <h3>07/08 수 (99, 100 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin15.html">
              <h2>13</h2>
            </a>
          </td>
          <td>
            <a href=".\0709.html">
              <h3>07/09 목 (101, 102 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin16.html">
              <h2>14</h2>
            </a>
          </td>
          <td>
            <a href=".\0714.html">
              <h3>07/14 화 (103, 104 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
      </tbody>
    </table>
  </div>

  <div id="space">
    <p></p>
  </div>



  <div class="containerTable">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>초급한자테스트 08</h1>
          </th>
        </tr>
        <!--
        <tr>
          <th>
            <h2>회차</h2>
          </th>
          <th>
            <h2 id="day">일자</h2>
          </th>
        </tr>
      -->
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin00.html">
              <h2>1</h2>
            </a>
          </td>
          <td>
            <a href=".\0602.html">
              <h3>06/02 화 (67, 68 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin00.html">
              <h2>2</h2>
            </a>
          </td>
          <td>
            <a href=".\0603.html">
              <h3>06/03 수 (69, 70 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin00.html">
              <h2>3</h2>
            </a>
          </td>
          <td>
            <a href=".\0604.html">
              <h3>06/04 목 (71, 72 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin00.html">
              <h2>4</h2>
            </a>
          </td>
          <td>
            <a href=".\0609.html">
              <h3>06/09 화 (73, 74 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <a href=".\kakunin\kakunin00.html">
              <h2>5</h2>
            </a>
          </td>
          <td>
            <a href=".\0610.html">
              <h3>06/10 수 (75, 76 페이지)</h3>
            </a>
          </td>
          <!--    ☆-->
        </tr>
      </tbody>
    </table>
  </div>




  <!-- calendar -->
  <!-- https://im-developer.tistory.com/115 -->
  <div class="container">
    <div class="my-calendar clearfix">
      <h5>우측 달력에서 날짜를 선택한 후에<br>
        ↓아래 네모버튼을 클릭하면 해당 날짜 페이지로 이동합니다
      </h5>
      <div class="clicked-date">
        <div class="cal-day"></div>
        <div class="cal-date"></div>
      </div>
      <div class="calendar-box">
        <div class="ctr-box clearfix">
          <button type="button" title="prev" class="btn-cal prev">
          </button>
          <span class="cal-year"></span>
          <span class="cal-month" id="selectedMonth"></span>
          <button type="button" title="next" class="btn-cal next">
          </button>
        </div>
        <table class="cal-table">
          <thead>
            <tr>
              <th>日</th>
              <th>月</th>
              <th>火</th>
              <th>水</th>
              <th>木</th>
              <th>金</th>
              <th>土</th>
            </tr>
          </thead>
          <tbody class="cal-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="./javascript/calendar.js?v=1.32"></script>
</body>

</html>