<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자가테스트</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/kanjiquiz.css?v=1.15">
</head>

<body>
    <br /><br />
    <form action="kanjiquiz.jsp">
        <h3>문제 수를 선택하세요 : </h3><select name="howMany">
            <optgroup label="몇 개?">
                <option>5</option>
                <option>10</option>
                <option>15</option>
                <option>20</option>
                <option>25</option>
                <option>30</option>
            </optgroup>
        </select>
        <br /><br />
        <input type="submit" value="Submit" />
    </form>
</body>

</html>