pretender -  Official Hige Dandism

유경
君とのラブストーリー それは予想通り
いざ始まればひとり芝居だ
ずっとそばにいたって 結局ただの観客だ
感情のないアイムソーリー それはいつも通り
慣れてしまえば悪くはないけど
君とのロマンスは人生柄 続きはしないことを知った
もっと違う設定で もっと違う関係で
出会える世界線 選べたらよかった

상원
もっと違う性格で もっと違う価値観で
愛を伝えられたらいいな そう願っても無駄だから
グッバイ 君の運命のヒトは僕じゃない
辛いけど否めない でも離れ難いのさ
その髪に触れただけで 痛いや いやでも 甘いな いやいや
グッバイ それじゃ僕にとって君は何?
答えは分からない 分かりたくもないのさ
たったひとつ確かなことがあるとするのならば
「君は綺麗だ」

열우
誰かが偉そうに 語る恋愛の論理
何ひとつとしてピンとこなくて
飛行機の窓から見下ろした 知らない街の夜景みたいだ
もっと違う設定で もっと違う関係で
出会える世界線 選べたらよかった
いたって純な心で 叶った恋を抱きしめて
「好きだ」とか無責任に言えたらいいな
そう願っても虚しいのさ
グッバイ 繋いだ手の向こうにエンドライン
引き伸ばすたびに 疼きだす未来には
君はいない その事実に cry そりゃ苦しいよな

효근
グッバイ 君の運命のヒトは僕じゃない
辛いけど否めない でも離れ難いのさ
その髪に触れただけで 痛いや いやでも 甘いな いやいや
グッバイ それじゃ僕にとって君は何?
答えは分からない 分かりたくもないのさ
たったひとつ確かなことがあるとするのならば
「君は綺麗だ」
それもこれもロマンスの定めなら 悪くないよな
永遠も約束もないけれど
「とても綺麗だ」