<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별책부록</title>
    <link rel="stylesheet" type="text/css" href="../css/resetIndex.css?v=1.3" />
    <link rel="stylesheet" type="text/css" href="../css/styleIndex.css?v=1.49" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>별책부록</h1>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h1>확인문제 16</h1>　
                    </th>
                </tr>
                <tr>
                    <th>
                        <h2>번호</h2>
                    </th>
                    <th>
                        <h2 id="day">문장</h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left">
                        <!----------- 문장 번호 01----------->
                        <h2>1</h2>
                    </td>
                    <td>
                        <h4>今日の営業は「終了」しました。</h4>
                    </td>
                    <!--    ☆-->
                </tr>
                <tr>
                    <td class="left">
                        <!----------- 문장 번호 02----------->
                        <h2>2</h2>
                    </td>
                    <td>
                        <h4>彼の「反応」は冷たかったです。</h4>
                    </td>
                    <!--    ☆-->
                </tr>
                <tr>
                    <td class="left">
                        <!----------- 문장 번호 03----------->
                        <h2>5</h2>
                    </td>
                    <td>
                        <h4>夏休みを利用して「一人旅」をしました。</h4>
                    </td>
                    <!--    ☆-->
                </tr>
                <tr>
                    <td class="left">
                        <!----------- 문장 번호 04----------->
                        <h2>7</h2>
                    </td>
                    <td>
                        <h4>交通センターの「待合室」で三十分待ちました。</h4>
                    </td>
                    <!--    ☆-->
                </tr>
                <tr>
                    <td class="left">
                        <!----------- 문장 번호 05----------->
                        <h2>11</h2>
                    </td>
                    <td>
                        <h4>「体重」を計ります。</h4>
                    </td>
                    <!--    ☆-->
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>