<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>별책부록</title>
  <link rel="stylesheet" type="text/css" href="../css/resetIndex.css?v=1.3" />
  <link rel="stylesheet" type="text/css" href="../css/styleIndex.css?v=1.49" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>별책부록</h1>
  </header>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>확인문제 11</h1>　
          </th>
        </tr>
        <tr>
          <th>
            <h2>번호</h2>
          </th>
          <th>
            <h2 id="day">문장</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <!----------- 문장 번호 01----------->
            <h2>１</h2>
          </td>
          <td>
            <h4>切符「売り場」はどこですか。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 02----------->
            <h2>３</h2>
          </td>
          <td>
            <h4>東京行きの電車は何時に「来ます」か。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 03----------->
            <h2>４</h2>
          </td>
          <td>
            <h4>雨が降れば運動会は「中止」です。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 04----------->
            <h2>６</h2>
          </td>
          <td>
            <h4>ソウルの南大門には大きな「市場（いちば）」があります。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 05----------->
            <h2>７</h2>
          </td>
          <td>
            <h4>欠席する「場合」には連絡してください。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 06----------->
            <h2>１２</h2>
          </td>
          <td>
            <h4>きちんと「戸締り」をして出かけましょう。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 07----------->
            <h2>１５</h2>
          </td>
          <td>
            <h4>「頭痛」がするので、早く寝ました。</h4>
          </td>
          <!--    ☆-->
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>