<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>별책부록</title>
  <link rel="stylesheet" type="text/css" href="../css/resetIndex.css?v=1.3" />
  <link rel="stylesheet" type="text/css" href="../css/styleIndex.css?v=1.49" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>별책부록</h1>
  </header>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>확인문제 09</h1>　
          </th>
        </tr>
        <tr>
          <th>
            <h2>번호</h2>
          </th>
          <th>
            <h2 id="day">문장</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <!----------- 문장 번호 01----------->
            <h2>4</h2>
          </td>
          <td>
            <h4>「室内」は禁煙です。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 02----------->
            <h2>5</h2>
          </td>
          <td>
            <h4>難しい「言葉」は覚えてください。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 03----------->
            <h2>7</h2>
          </td>
          <td>
            <h4>昨日、「交通」事故がありました。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 04----------->
            <h2>10</h2>
          </td>
          <td>
            <h4>ケーキを「半分」に切りました。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 05----------->
            <h2>14</h2>
          </td>
          <td>
            <h4>大学で「言語」学を勉強しています。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 06----------->
            <h2>15</h2>
          </td>
          <td>
            <h4>「教室」で走ってはいけません。</h4>
          </td>
          <!--    ☆-->
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>