<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>별책부록</title>
  <link rel="stylesheet" type="text/css" href="../css/resetIndex.css?v=1.2" />
  <link rel="stylesheet" type="text/css" href="../css/styleIndex.css?v=1.49" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>별책부록</h1>
  </header>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>확인문제 03</h1>　
          </th>
        </tr>
        <tr>
          <th>
            <h2>번호</h2>
          </th>
          <th>
            <h2 id="day">문장</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <!----------- 문장 번호 01----------->
            <h2>1</h2>
          </td>
          <td>
            <h4>日本語の「作文」は難しいです。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 02----------->
            <h2>3</h2>
          </td>
          <td>
            <h4>会議に必ず「出席」してください。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 03----------->
            <h2>6</h2>
          </td>
          <td>
            <h4>最近、「石油」の値段が高いです。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 04----------->
            <h2>10</h2>
          </td>
          <td>
            <h4>日本語の「漢字」が読めません。</h4>
          </td>
          <!--    ☆-->
        </tr>
        <tr>
          <td class="left">
            <!----------- 문장 번호 05----------->
            <h2>14</h2>
          </td>
          <td>
            <h4>母は今、日本語を「学んで」います。</h4>
          </td>
          <!--    ☆-->
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>