body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: blanchedalmond;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}
h3 {
  font-size: 30px;
}
/* 문제 번호 */
h4 {
  color: grey;
  font-size: 25px;
  margin-block-start: 0.1em;
  margin-block-end: 0em;
  line-height: 0.8;
}

td {
  min-width: 180px;
  padding-bottom: 1.5vh;
}

/* 단어 등 */
h5 {
  line-height: 0.05;
  font-size: 25px;
  margin-block-start: 1.08em;
  margin-block-end: 1.15em;
}

.yomigana,
.tango {
  font-family: "Noto Sans JP", sans-serif;
}

.yomigana {
  color: rgb(85, 17, 88);
}

.tango {
  font-size: 40px;
  color: rgb(21, 2, 22);
}

.korMeaning {
  font-size: 28px;
  color: rgb(16, 16, 56);
}

h4.instruction {
  font-size: 18px;
  color: brown;
  margin-bottom: 5vh;
  line-height: 0;
}

h3.btnAnswer {
  background-color: rgb(44, 151, 142);
  color: aliceblue;
  font-size: 30px;
  padding: 1vw 3vw;
  border-radius: 50px;
  position: fixed;
  display: block;
  top: 2vh;
  right: 7vw;
  margin-right: auto;
  line-height: normal;
}

.btnAnswer:hover {
  color: seashell;
  background-color: rgb(7, 73, 67);
}

input,
select {
  font-size: 2vw;
  font-family: "Noto Sans KR", sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input {
  color: aliceblue;
  width: 20%;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: rgb(6, 53, 59);
  border-style: none;
  border-radius: 50px;
}
select {
  width: 20%;
  font-weight: 900;
  padding: 0.4em 3.5em;
  box-sizing: border-box;
}

.resultTable {
  padding-top: 1.2vh;
  margin-left: auto;
  margin-right: auto;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

@media screen and (max-width: 858px) {
  input{
    font-size: 5vw;
    font-family: "Noto Sans KR", sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  select {
    font-size: 3.5vw;
    font-family: "Noto Sans KR", sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  input {
    color: aliceblue;
    width: 35%;
    padding: 30px 54px;
    box-sizing: border-box;
    background-color: rgb(6, 53, 59);
    border-style: none;
    border-radius: 50px;
  }
  select {
    width: 40%;
    font-weight: 900;
    padding: 0.4em 3.5em;
    box-sizing: border-box;
  }

  h3 {
    font-size: 5vw;
  }
  /* 문제 번호 */
  h4 {
    color: grey;
    font-size: 3vw;
    margin-block-start: 0.1em;
    margin-block-end: 0em;
    line-height: 1.2;
  }

  td {
    min-width: fit-content;
  }

  /* 단어 등 */
  h5 {
    line-height: 0.05;
    font-size: 3vw;
    margin-block-start: 1em;
    margin-block-end: 1.3em;
  }

  .yomigana {
    font-size: 3vw;
    letter-spacing: 0;
    color: rgb(85, 17, 88);
  }

  .tango {
    font-size: 4.8vw;
    color: rgb(21, 2, 22);
  }

  .korMeaning {
    font-size: 3.8vw;
    color: rgb(16, 16, 56);
  }

  h4.instruction {
    font-size: 15px;
    color: brown;
    margin-bottom: 5vh;
    line-height: 0;
  }

  h3.btnAnswer {
    font-size: 20px;
    padding: 1vw 3vw;
    border-radius: 50px;
    position: fixed;
    display: block;
    top: 0vh;
    right: 38vw;
    margin-right: auto;
    line-height: normal;
  }

  td {
    min-width: 60px;
  }

  .btnAnswer:hover {
    background-color: rgb(16, 16, 56);
  }

  .space {
    margin-top: 10vh;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}
