/********************navbar*********************/

ul {
  list-style-type: none;
  margin-left: 1.5vw;
  margin-top: 2vh;
  padding: 0;
  width: 22vw;
  background-color: #232946;
  height: 100%;
  position: fixed;
  overflow: auto;
}

#newicon {
  margin-left: 3vw;
  width: 7vw;
  height: auto;
  background: transparent;
  transform: rotate(5deg);
  filter: grayscale(20%);
}

li a {
  font-size: 1.7vw;
  font-weight: 700;
  font-family: "Noto Sans KR", sans-serif;
  margin-left: 1vw;
  display: inline-block;
  color: aliceblue;
  padding: 2vw 1vw;
  border-radius: 20px;
  margin-bottom: 0.5vw;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: coral;
  color: aliceblue;
}

.active {
  background-color: #4caf50;
  color: white;
}

/******** navbar ends ********/

#onair img {
  max-width: 10vw;
  padding: 0vh;
  height: auto;
  transition: 0s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(100%);
}

#onairon img {
  max-width: 40vw;
  padding: 0vh;
  height: auto;
  transition: 0s;
  display: block;
  margin-top: 3vh;
  margin-left: auto;
  margin-right: auto;
  /*filter    : grayscale(100%);*/
}

img {
  padding: 3vh;
  width: 33vh;
  height: auto;
  transition: all 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.trapcard {
  width: 50vw;
  height: auto;
}

.activateTrapcard {
  border-radius: 50%;
  transform: rotate(3turn) scale(3);
  filter: invert(100%);
}

body {
  background-color: #232946;
  color: #e4e4f1;
}

header {
  text-align: center;
  margin-top: 1vh;
}

h1 {
  font-size: 4.1vh;
  padding: 3vh 2vw;
  padding-bottom: 2.5vh;
  color: #e4e4f1;
  background-color: #177069;
  letter-spacing: 0.3vw;
}

.upcomingQuiz h1 {
  background-color: #19758b;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.upcomingQuiz h3 {
  color: #e4e4f1;
}

.upcomingQuiz th,
.upcomingQuiz td {
  border: 0.25vw solid #19758b;
}

h2 {
  font-size: 4.1vh;
  padding: 2.5vh 0.5vw;
  color: #e4e4f1;
  text-align: center;
  letter-spacing: 0.2vw;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

h3 {
  font-size: 3.5vh;
  padding: 0.5vh 2vw;
  text-align: center;
  line-height: 2;
  letter-spacing: 0.1vw;
  text-decoration: none;
}

h3:hover {
  color: #232946;
  background-color: #e6d8da;
  background-image: linear-gradient(
    to right,
    rgba(92, 105, 172, 0) 0%,
    rgba(101, 117, 197, 0) 40%,
    rgba(43, 58, 129, 0) 100%
  );
  background-repeat: no-repeat;
  background-size: 200% 100%;
  transition: background-size 0.5s, background-color 0.5s;
  opacity: 0.87;
  font-weight: 900;
  text-decoration: ;
}

h3:active {
  background-color: #b8c1ec;
}

h4 {
  font-size: 4.7vh;
  padding: 0.4vh 1vw;
  text-align: center;
  line-height: 2;
  letter-spacing: 0.05vw;
  font-family: "Noto Sans JP", sans-serif;
}

h4:hover {
  text-decoration: none;
}

h5 {
  font-size: 2vh;
  margin-bottom: 25px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.05vw;
  font-family: "Noto Sans KR", sans-serif;
  opacity: 0.7;
  font-style: italic;
}

.onairDescription h5 {
  font-size: 3.5vh;
}

#huom {
  color: rgb(236, 153, 122);
}

h6 {
  display: inline-block;
  padding: 38px 30px;
  border-radius: 50px;
  background-color: salmon;
  border: none;
  color: white;
  font-size: 25px;
  font-weight: 900;
  margin-top: 4vh;
  margin-left: 42vw;
  margin-bottom: 4vh;
  font-family: "Noto Sans KR", sans-serif;
}

table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3vh;
}

th {
  border: 0.25vw solid #177069;
}
td {
  border: 0.25vw solid #177069;
  text-align: center;
}

.containerTable {
  max-width: 85vw;
  margin: 0 auto;
}

.containerTrap {
  max-width: 80vw;
  margin: 0 auto;
}

.left {
  width: 8vw;
  min-width: fit-content;
}

.leftTrap {
  display: none;
}

a {
  color: #e4e4f1;
  text-decoration: none;
}

#day {
  letter-spacing: 2.5vw;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:before,
*:after {
  box-sizing: inherit;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  float: none;
}
*/
/* ======== Calendar ======== */

#dateInKanji {
  height: auto;
}

.my-calendar {
  width: 700px;
  margin: 10px;
  padding: 20px 20px 10px;
  text-align: center;
  align-items: center;
  font-weight: 800;
  /*border: 1px solid #ddd;*/
  cursor: default;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
  max-width: 85vw;
  max-height: auto;
}
.my-calendar .clicked-date {
  border-radius: 45px;
  margin-top: 60px;
  float: left;
  width: 42%;
  padding: 45px 0 26px;
  background: #eebbc3;
}
.my-calendar .calendar-box {
  float: right;
  width: 52%;
  padding-left: 30px;
}

.clicked-date .cal-day,
.cal-table th {
  font-family: "Noto Sans JP", sans-serif;
}

.cal-table th:nth-child(1),
.cal-table td:nth-child(1) {
  color: #e67e8e;
}

.cal-table th:nth-child(7),
.cal-table td:nth-child(7) {
  color: #6077dd;
}

.clicked-date .cal-day {
  font-size: 40px;
  line-height: normal;
  color: #2b314e;
}
.clicked-date .cal-date {
  margin-top: auto;
  line-height: normal;
  font-size: 120px;
  font-weight: 700;
  color: #2b314e;
}

.ctr-box {
  padding: 0 40px;
  font-size: 25px;
  line-height: normal;
}
.ctr-box .btn-cal {
  position: relative;
  float: left;
  width: auto;
  height: auto;
  margin-top: 10px;
  font-size: 50px;
  cursor: pointer;
  border: none;
  background: none;
  color: #b8c1ec;
}
.ctr-box .btn-cal:after {
  content: "<";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 25px;
  font-weight: 700;
  font-size: 35px;
}
.ctr-box .btn-cal.next {
  float: right;
}
.ctr-box .btn-cal.next:after {
  content: ">";
}

.cal-table {
  width: 100%;
}
.cal-table th {
  width: 14.2857%; /* 100/7 */
  padding-bottom: 5px;
  font-size: 27px;
  font-weight: bold;
  line-height: normal;
  height: fit-content;
}
.cal-table th,
.cal-table td,
.cal-table td.day {
  border: 3px solid #b8c1ec;
  line-height: normal;
}

.cal-table td {
  height: 47px;
  font-size: 25px;
  vertical-align: middle;
}
.cal-table td.day {
  position: relative;
  cursor: pointer;
}
.cal-table td.today {
  background: hotpink;
  border-radius: 50%;
  opacity: 0.97;
  /*color: #161e4d;*/
  color: rgb(231, 234, 240);
}
.cal-table td.day-active {
  background: coral;
  border-radius: 50%;
  color: rgb(231, 234, 240);
}
.cal-table td.has-event:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #ffc107;
}
/* ======== Calendar ends ======== */

/********** 모바일페이지 mobile *********/
@media screen and (max-width: 858px) {
  h1 {
    font-size: 3vh;
    letter-spacing: 0.5vw;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
  }
  h2 {
    font-size: 2.5vh;
    padding: 0.2vh 2vw;
    letter-spacing: 0.5vw;
  }
  h3 {
    font-size: 2.5vh;
    padding: 0.2vh 2vw;
    letter-spacing: 0.05vw;
  }

  h4 {
    font-size: 2.2vh;
    padding: 0.5vh 2vw;
    letter-spacing: 0.05vw;
  }
  h5 {
    font-size: 1.8vh;
  }

  .onairDescription h5,
  #huom {
    display: none;
  }

  h6 {
    padding: 16px 12px;
    border-radius: 40px;
    font-size: 10px;
    margin-top: 4vh;
    margin-left: 35vw;
    margin-bottom: 4vh;
  }

  th,
  td {
    border: 0.4vw solid #177069;
  }
  .upcomingQuiz h1 {
    padding-top: 2.4vh;
    padding-bottom: 2.4vh;
  }

  .upcomingQuiz th,
  .upcomingQuiz td {
    border: 0.35vw solid #19758b;
  }

  .left {
    width: 12vw;
  }

  #onair img {
    max-width: 20vw;
    height: auto;
  }

  #day {
    letter-spacing: 4vw;
  }

  /* ======== Calendar ======== */

  .my-calendar {
    width: 82vw;
    margin: 1.17vw;
    padding: 2.34vw 1.17vw 1.17vw;
    margin-top: 5vh;
    max-width: 85vw;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .my-calendar .clicked-date {
    border-radius: 5.25vw;
    margin-top: 9vw;
    width: 42%;
    padding: 5vw 0vw;
    background: #eebbc3;
  }
  .my-calendar .calendar-box {
    width: 52%;
    padding-left: 3.513vw;
  }

  .clicked-date .cal-day {
    font-size: 4.684vw;
    color: #2b314e;
  }

  .clicked-date .cal-date {
    font-size: 14.052vw;
    color: #2b314e;
  }

  .ctr-box {
    padding: 0 1vw;
    font-size: 2.927vw;
  }
  .ctr-box .btn-cal {
    margin-top: 1.171vw;
    font-size: 5.855vw;
    color: #b8c1ec;
  }
  .ctr-box .btn-cal:after {
    width: 100%;
    height: 100%;
    line-height: 2.927vw;
    font-size: 4.098vw;
  }

  .cal-table th {
    width: 14.2857%; /* 100/7 */
    padding-bottom: 0.585vw;
    font-size: 3.162vw;
  }
  .cal-table th,
  .cal-table td,
  .cal-table td.day {
    border: 0.351vw solid #b8c1ec;
  }

  .cal-table td {
    height: 5.504vw;
    font-size: 2.927vw;
  }

  .cal-table td.today {
    background: hotpink;
    border-radius: 50%;
    opacity: 0.97;
    /*color: #161e4d;*/
    color: rgb(231, 234, 240);
  }
  .cal-table td.day-active {
    background: coral;
    border-radius: 50%;
    color: rgb(231, 234, 240);
  }
  .cal-table td.has-event:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.468vw;
    background: #ffc107;
  }
  /* ======== Calendar ends ======== */

  #newicon {
    display: none;
  }
  /* nav bar */

  li a:hover {
    background-color: transparent;
    color: aquamarine;
  }

  nav {
    text-align: center;
    vertical-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #232946;
    top: 0;
    padding-top: 0.5vh;
    height: 6.5vh;
    width: 100%;
    position: fixed;
  }

  li {
    margin-top: 2vh;
    float: left;
    font-weight: 500;
    position: relative;
  }

  li a {
    display: inline-block;
    color: #e4e4f1;
    padding: 1vh 0;
    margin-left: 5vw;
    text-decoration: none;
    font-size: 3.5vw;
    font-weight: 700;
  }

  ul {
    position: fixed;
  }

  li a.page {
    color: #cacae2;
  }

  /* nav bar ends */

  img {
    width: 20vh;
    height: auto;
    margin-bottom: 5vh;
  }

  img.trapcard {
    width: 75vw;
    height: auto;
  }
}
