<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <title>ファーストフライト ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
    <script src="../javascript/toggleLyrics.js?v=1.2712" async defer></script>
  </head>

  <body>
    <h1>
      杏沙子 ‐ ファーストフライト
    </h1>
    <div class="youtube" id="musicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/2-X_lFmZTqQ"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <button class="toggleDisplayLyrics">
      <h4>한국어 가사 보기</h4>
    </button>

    <section class="lyrics" id="firstflight">
      <p class="japaneseLyrics">どれだけ進んできたんだろうか</p>
      <p class="koreanLyrics">얼마나 날아온 걸까</p>
      <p class="japaneseLyrics">真っ白で静寂な世界</p>
      <p class="koreanLyrics">새하얗고 정적이 감도는 세계</p>
      <p class="japaneseLyrics">どれだけ進んでいけるんだろうか</p>
      <p class="koreanLyrics">얼마나 더 나아갈 수 있을까</p>
      <p class="japaneseLyrics">このまま重力といっしょに</p>
      <p class="koreanLyrics">이대로 중력과 함께</p>
      <p class="space"></p>
      <p class="japaneseLyrics">飛べるよ</p>
      <p class="koreanLyrics">날 수 있어</p>
      <p class="japaneseLyrics">まだ飛べるよ</p>
      <p class="koreanLyrics">아직 날 수 있어</p>
      <p class="japaneseLyrics">無我夢中で雲の中をまた進む</p>
      <p class="koreanLyrics">무아지경으로 구름 속을 다시 헤쳐나가</p>
      <p class="space"></p>
      <p class="japaneseLyrics">不安なのは今、未来を見てるから</p>
      <p class="koreanLyrics">불안한 건 지금 미래를 바라보고 있으니까</p>
      <p class="japaneseLyrics">逃げたいのは今、戦っているから</p>
      <p class="koreanLyrics">도망치고 싶은 건 지금 싸우고 있으니까</p>
      <p class="japaneseLyrics">最初からうまく空を</p>
      <p class="koreanLyrics">처음부터 하늘을 멋지게</p>
      <p class="japaneseLyrics">飛べる鳥がいるわけないでしょ</p>
      <p class="koreanLyrics">날 수 있는 새가 있을 리 없잖아</p>
      <p class="space"></p>
      <p class="japaneseLyrics">迷うのは今、諦めきれないから</p>
      <p class="koreanLyrics">망설이는 건 지금 포기할 수 없으니까</p>
      <p class="japaneseLyrics">苦しいのは今、変わろうとしてるから</p>
      <p class="koreanLyrics">괴로운 건 이제 변하려 하고 있으니까</p>
      <p class="space"></p>
      <p class="japaneseLyrics">風は吹く</p>
      <p class="koreanLyrics">바람은 불어</p>
      <p class="japaneseLyrics">容赦なく吹くけれど</p>
      <p class="koreanLyrics">사정없이 불어대지만</p>
      <p class="japaneseLyrics">この空は美しい</p>
      <p class="koreanLyrics">이 하늘은 아름다워</p>
      <p class="space"></p>
      <p class="japaneseLyrics">雲を抜けて開けてきた</p>
      <p class="koreanLyrics">구름을 빠져나와 펼쳐진</p>
      <p class="japaneseLyrics">真っ青で喧騒の世界</p>
      <p class="koreanLyrics">새파랗고 소란스러운 세계</p>
      <p class="japaneseLyrics">偏見 世間的常識 可能性 信憑性</p>
      <p class="koreanLyrics">편견 세속적상식 가능성 신빙성</p>
      <p class="japaneseLyrics">理想を投げつけられる</p>
      <p class="koreanLyrics">이상이 내팽개쳐져</p>
      <p class="space"></p>
      <p class="japaneseLyrics">飛べるか？</p>
      <p class="koreanLyrics">날 수 있을까?</p>
      <p class="japaneseLyrics">まだ飛べるか？</p>
      <p class="koreanLyrics">다시 날 수 있을까?</p>
      <p class="japaneseLyrics">今やめたらもう2度と飛べない気がした</p>
      <p class="koreanLyrics">지금 그만두면 두 번 다시 날 수 없을 것만 같아</p>
      <p class="space"></p>
      <p class="japaneseLyrics">焦るのはそう、誰かと比べるから</p>
      <p class="koreanLyrics">초조한 건 그래, 누군가와 비교하고 있으니까</p>
      <p class="japaneseLyrics">虚しいのはそう、流されているから</p>
      <p class="koreanLyrics">허탈한 건 그래, 휩쓸리고 있으니까</p>
      <p class="japaneseLyrics">最後まで乱されずに</p>
      <p class="koreanLyrics">마지막까지 흐트러짐없이</p>
      <p class="japaneseLyrics">飛んだ鳥がいるわけないでしょ</p>
      <p class="koreanLyrics">나는 새가 있을 리 없잖아</p>
      <p class="space"></p>
      <p class="japaneseLyrics">泣きたいのはそう、諦めてないから</p>
      <p class="koreanLyrics">울고 싶은 건 그래, 포기하고 있지 않으니까</p>
      <p class="japaneseLyrics">悔しいのはそう、誇りがあるから</p>
      <p class="koreanLyrics">분한 건 그래, 자긍심이 있으니까</p>
      <p class="space"></p>
      <p class="japaneseLyrics">雨は降る</p>
      <p class="koreanLyrics">비는 내려</p>
      <p class="japaneseLyrics">絶え間なく降るけれど</p>
      <p class="koreanLyrics">쉴새없이 내리지만</p>
      <p class="japaneseLyrics">この空は美しい</p>
      <p class="koreanLyrics">이 하늘은 아름다워</p>
      <p class="space"></p>
      <p class="japaneseLyrics">限界は随分前に越えてきた</p>
      <p class="koreanLyrics">한계는 한참 전에 넘어섰어</p>
      <p class="japaneseLyrics">さぁ、もう少し飛べるよ</p>
      <p class="koreanLyrics">자, 조금 더 날 수 있어</p>
      <p class="space"></p>
      <p class="japaneseLyrics">この空を越えて辿り着いた場所に</p>
      <p class="koreanLyrics">이 하늘을 넘어 다다른 장소에</p>
      <p class="japaneseLyrics">目指した景色は待っているだろうか？</p>
      <p class="koreanLyrics">바라왔던 풍경은 기다리고 있을까?</p>
      <p class="japaneseLyrics">待っていても</p>
      <p class="koreanLyrics">기다리고 있어도</p>
      <p class="japaneseLyrics">待ってなくても</p>
      <p class="koreanLyrics">기다리고 있지 않더라도</p>
      <p class="japaneseLyrics">自分だけはその日を信じてる</p>
      <p class="koreanLyrics">나만은 그 날을 믿고 있어</p>
      <p class="space"></p>
      <p class="japaneseLyrics">飛び続けるのは、今を変えたいから</p>
      <p class="koreanLyrics">계속 날 수 있는 건, 지금을 바꾸고 싶으니까</p>
      <p class="japaneseLyrics">飛び続けるのは今、越えられるから</p>
      <p class="koreanLyrics">계속 날 수 있는 건 이제 이겨낼 수 있으니까</p>
      <p class="space"></p>
      <p class="japaneseLyrics">風は吹く</p>
      <p class="koreanLyrics">바람은 불어</p>
      <p class="japaneseLyrics">止めどなく吹くけれど</p>
      <p class="koreanLyrics">하염없이 불지만</p>
      <p class="japaneseLyrics">この空は美しい</p>
      <p class="koreanLyrics">이 세상은 아름다워</p>
    </section>
  </body>
</html>
