<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>白日 ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1>
      King Gnu - 白日
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ony539T074w"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="hakujitsu">
      <p class="japaneseLyrics" id="lyricsOnly">
        知らず知らずのうちに<br />傷つけてしまったり<br />失ったりして初めて時には誰かを<br />犯した罪を知る<br /><br />戻れないよ、昔のようには<br />煌めいて見えたとしても<br />明日へと歩き出さなきゃ<br />雪が降り頻ろうとも<br /><br />今の僕には<br />何ができるの？<br />何になれるの？<br />誰かのために生きるなら<br />正しいことばかり<br />言ってらんないよな<br /><br />どこかの街で<br />また出逢えたら<br />僕の名前を<br />覚えていますか？<br />その頃にはきっと<br />春風が吹くだろう<br /><br />真っ新に生まれ変わって<br />人生一から始めようが<br />へばりついて離れない<br />地続きの今を歩いているんだ<br /><br />真っ白に全てさよなら<br />降りしきる雪よ<br />全てを包み込んでくれ<br />今日だけは<br />全てを隠してくれ<br /><br />もう戻れないよ、昔のようには<br />羨んでしまったとしても<br />明日へと歩き出さなきゃ<br />雪が降り頻ろうとも<br /><br />いつものように笑ってたんだ<br />分かり合えると思ってたんだ<br />曖昧なサインを見落として<br />途方のない間違い探し<br /><br />季節を越えて<br />また出逢えたら<br />君の名前を<br />呼んでもいいかな<br />その頃にはきっと<br />春風が吹くだろう<br /><br />真っ新に生まれ変わって<br />人生一から始めようが<br />首の皮一枚繋がった<br />如何しようも無い今を<br />生きていくんだ<br /><br />真っ白に全てさよなら<br />降りしきる雪よ<br />今だけはこの心を凍らせてくれ<br />全てを忘れさせてくれよ<br /><br />朝目覚めたら<br />どっかの誰かに<br />なってやしないかな<br />なれやしないよな<br />聞き流してくれ<br /><br />忙しない日常の中で<br />歳だけを重ねた<br />その向こう側に<br />待ち受けるのは<br />天国か地獄か<br /><br />いつだって人は鈍感だもの<br />わかりゃしないんだ肚の中<br />それでも愛し愛され<br />生きて行くのが定めと知って<br /><br />後悔ばかりの人生だ<br />取り返しのつかない過ちの<br />一つや二つくらい<br />誰にでもあるよな<br />そんなんもんだろう<br />うんざりするよ<br /><br />真っ新に生まれ変わって<br />人生一から始めようが<br />へばりついて離れない<br />地続きの今を歩いて行くんだ<br /><br />真っ白に全てさようなら<br />降りしきる雪よ<br />全てを包み込んでくれ<br />今日だけは<br />全てを隠してくれ<br />
      </p>
    </section>
  </body>
</html>
