<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>ハローグッバイ ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1 id="hellogoodbyeTitle">
      藍坊主 - ハローグッバイ
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/s2lMpgK8uhI?start=3"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="hellogoodbye">
      <p class="japaneseLyrics" id="lyricsOnly">
        ヨーグルトのカップに<br />
        赤とんぼが止まってる<br />
        カラカラ乾いた、夕日の匂い<br />
        <br />
        木枯らしは木枯らしで<br />
        アリはアリで、ネコはネコ<br />
        けどぼくは、いまだに<br />
        ぼくになれない<br />
        <br />
        劣等感の固まりがずっと<br />
        息をしてもパンを食べても<br />
        飲み込めないところに詰まってんだ<br />
        バケツ3杯分じゃ足りないくらい<br />
        <br />
        あなたが生きている<br />
        この世界に僕は<br />
        なんどでも感謝するんだ<br />
        溜め込んだ涙が<br />
        腐ってしまう前に<br />
        ハローハローグッバイ<br />
        <br />
        「ドーナツの穴ぼこは<br />
        存在か空白か?」と<br />
        だれかが言ってた<br />
        美しい言葉<br />
        <br />
        ぼくの抱える穴が<br />
        意味のある存在だったら<br />
        どんなにいいだろう<br />
        救われるよ<br />
        <br />
        幸せの絵の具絞ったら<br />
        チョコレート色が少しでた<br />
        くだらねえと口に出したら<br />
        消えてしまいそうな光だった<br />
        <br />
        あなたが生きている<br />
        この世界に僕は<br />
        なんどでも感謝するんだ<br />
        溜め込んだ涙が<br />
        腐ってしまう前に<br />
        ハローハローグッバイ<br />
        <br />
        サンダルはいらない<br />
        落ち葉踏んで<br />
        長い影を置いて<br />
        走り出せ<br />
        <br />
        蹴り上げた坂道<br />
        骨が溶けそうな雨<br />
        星は夜の隙間埋めた<br />
        倒れるまで走れ<br />
        くたばるまで走れ<br />
        ずっと、ずっと、ずっと<br />
      </p>
    </section>
  </body>
</html>
