<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>恋をしたのは ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1>
      aiko - 恋をしたのは
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/sAzNLC1Lu7Q"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="koiwositanowa">
      <p class="japaneseLyrics" id="lyricsOnly">
        今降るこの雨<br />
        遠くは晴れている<br />
        だからすぐに逢えるね<br />
        止めば乾いて<br />
        そして星が降るから<br />
        お願い<br />
        <br />
        一枚一枚増える色の<br />
        違う写真めくる様に<br />
        伝えたかった事は今も<br />
        昔もずっと同じままだよ<br />
        Darling<br />
        迷わぬよう歩いてゆける<br />
        たったひとつの道標<br /><br />

        ねぇ前向いて<br />
        あたしはここにいるでしょ？<br />
        だからもう泣かないで<br />
        心が割れた時も特別な日々をくれた<br />
        <br />
        些細に掛け違えた赤色<br />
        あの日の廊下の白色<br />
        初めても最後も今も<br />
        舞う花びらに刻み送るよ<br />
        Darling<br />
        落ちる雨に映る二人<br />
        世界は誰も知らない<br />
        <br />
        恋をしたのは<br />
        いつからか泣いたのは何度目か<br />
        数えると夜が明けるわ<br />
        困るな<br />
        Darling<br />
        <br />
        伝えたかった事は今も<br />
        昔もずっと同じままだよ<br />
        Darling<br />
        迷わぬよう歩いてゆける<br />
        たったひとつの道標
      </p>
    </section>
  </body>
</html>
