<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>ラブ・ストーリーは突然に ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1 id="nijikanTitle">
      クリス ハート - ラブストーリーは突然に
      <br />
      <a href="https://youtu.be/sZxzPcT1Meg">(原曲. 小田和正)</a>
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/FdCWgBpfePo?start=20"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="lovestory">
      <p class="japaneseLyrics" id="lyricsOnly">
        何から伝えればいいのか<br />
        分からないまま時は流れて<br />
        浮かんでは　消えてゆく<br />
        ありふれた言葉だけ<br />
        <br />
        君があんまりすてきだから<br />
        ただすなおに　好きと言えないで<br />
        多分もうすぐ　雨も止んで<br />
        二人　たそがれ<br />
        <br />
        あの日　あの時　あの場所で<br />
        君に会えなかったら<br />
        僕等は　いつまでも<br />
        見知らぬ二人のまま<br />
        <br />
        誰れかが甘く誘う言葉に<br />
        もう心揺れたりしないで<br />
        切ないけど　そんなふうに<br />
        心は縛れない<br />
        <br />
        明日になれば君をきっと<br />
        今よりもっと好きになる<br />
        そのすべてが僕のなかで<br />
        時を超えてゆく<br />
        <br />
        君のためにつばさになる<br />
        君を守りつづける<br />
        やわらかく　君をつつむ<br />
        あの風になる<br />
        <br />
        あの日　あの時　あの場所で<br />
        君に会えなかったら<br />
        僕等は　いつまでも<br />
        見知らぬ二人のまま<br />
        <br />
        今　君の心が動いた<br />
        言葉止めて　肩を寄せて<br />
        僕は忘れないこの日を<br />
        君を誰にも渡さない<br />
        <br />
        君のためにつばさになる<br />
        君を守りつづける<br />
        やわらかく　君をつつむ<br />
        あの風になる<br />
        <br />
        あの日　あの時　あの場所で<br />
        君に会えなかったら<br />
        僕等は　いつまでも<br />
        見知らぬ二人のまま<br />
        <br />
        誰かが甘く誘う言葉に<br />
        心揺れたりしないで<br />
        君をつつむ　あの風になる<br />
        <br />
        あの日　あの時　あの場所で<br />
        君に会えなかったら<br />
        僕等は　いつまでも<br />
        見知らぬ二人のまま<br />
      </p>
    </section>
  </body>
</html>
