<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>melt bitter ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1 id="meltbitterTitle">
      さとうもか - melt bitter
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/mwTmvdIeYnE"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="meltbitter">
      <p class="japaneseLyrics" id="lyricsOnly">
        ねえ　2人とも分かってたの<br />
        何度　心絡めても日に日に<br />
        ほどけていった　赤色の糸<br />
        愛してる　愛してるなんて<br />
        言葉だけじゃ　やっぱダメみたいだ<br />
        運命だと信じてた日々よ<br />
        <br />
        さようなら<br />
        <br />
        カーステレオのラジオで<br />
        ふいに流れた　君が初めて<br />
        教えてくれたあの曲<br />
        違う誰かの助手席で<br />
        寝たふりして涙ごまかす夜<br />
        なにしてんだろう<br />
        <br />
        懐かしい駅　ふたりの部屋<br />
        過去が今を見えなくする<br />
        でもいつかね　まだ知らない色に染まって<br />
        誰かと溶けてゆくの<br />
        その瞬間が　きっと本当の終わり<br />
        <br />
        私の痛い気持ちを<br />
        ふたりのものだと勘違いしていた<br />
        抱きしめなきゃ　なにも分かんないのに<br />
        愛してる　愛してるなんて<br />
        文字の重さは泡と同じだね<br />
        会いに行けば未来は変わったかな<br />
        <br />
        背伸びしてばかりだった<br />
        あなたの横にいると<br />
        痛みも何より綺麗に見えたの<br />
        私のものにしたくて靴擦れした気持ちと<br />
        目を合わせられない<br />
        <br />
        ふたりで見た　あの映画は<br />
        今の私たちのことだったのかな<br />
        私たちは運命だと<br />
        本気で思い込んでいたけど本当は<br />
        長くいたから似てきてただけ<br />
        <br />
        私に夢が無かったら<br />
        もしもあなたと同じ夢を見てたら<br />
        もしかしたら今でもふたりは<br />
        当たり前に　決まってたように<br />
        一緒に居られたかな　なんてね<br />
        未だに考えてしまうんだよ<br />
        <br />
        友達にも　もうきっとなれないでしょう<br />
        最後の言葉は「またね」だったけど<br />
        また　なんてもう無いんだよ<br />
        <br />
        バイバイ　遠くなるベイビー<br />
        興味ないうるさいTVショー<br />
        一緒にみて時間無駄にしても<br />
        君とならよかったよ<br />
        <br />
        あの夏にね　くれたピアス<br />
        「ずっとありがとう」って海に投げたの<br />
        忘れられる気がしたけど<br />
        思い出だけは　波も飲み込みきれない<br />
        心とけた過去は消えないわ<br />
        <br />
        私に染み込んでいるあの口癖は<br />
        あなたのものだったの<br />
        消えないで　なんて願ってばかみたい<br />
        愛してる　愛してるなんて言っても<br />
        もう　なにも動かないの<br />
        運命だと信じてた日々よ<br />
        さようなら<br />
      </p>
    </section>
  </body>
</html>
