<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>二時間だけのバカンス ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1 id="nijikanTitle">
      宇多田ヒカル - 二時間だけのバカンス
      <br />
      (feat. 椎名林檎)
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/UPdlfIhzPEo?start=3"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="nijikan">
      <p class="japaneseLyrics" id="lyricsOnly">
        クローゼットの奥で眠るドレス<br />
        履かれる日を待つハイヒール<br />
        物語の脇役になって大分月日が経つ<br />
        <br />
        忙しいからこそ たまに<br />
        息抜きしましょうよ いっそ派手に<br />
        <br />
        朝昼晩とがんばる 私たちのエスケープ<br />
        思い立ったが吉日 今すぐに連れて行って<br />
        二時間だけのバカンス 渚の手前でランデブー<br />
        足りないくらいでいいんです<br />
        楽しみは少しずつ<br />
        <br />
        お伽話の続きなんて誰も聞きたくない<br />
        <br />
        優しい日常愛してるけれど<br />
        スリルが私を求める<br />
        <br />
        家族の為にがんばる 君を盗んでドライヴ<br />
        全ては僕のせいです わがままにつき合って<br />
        二時間だけのバカンス いつもいいとこで終わる<br />
        欲張りは身を滅ぼす<br />
        教えてよ、次はいつ？<br />
        <br />
        ほら車飛ばして 一度きりの人生ですもの<br />
        砂の上で頭の奥が痺れるようなキスして<br />
        今日は授業サボって 二人きりで公園歩こう<br />
        もしかしたら一生忘れられない笑顔僕に向けて<br />
        <br />
        朝昼晩とがんばる 私たちのエスケープ<br />
        思い立ったが吉日 今すぐに参ります<br />
        二時間だけのバカンス 渚の手前でランデブー<br />
        足りないくらいでいいんです<br />
        楽しみは少しずつ<br />
      </p>
    </section>
  </body>
</html>
