<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <title>Pretender ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
    <script src="../javascript/toggleLyrics.js?=v.1.2712" async defer></script>
  </head>

  <body>
    <h1>
      Official髭男dism - Pretender
    </h1>
    <div class="youtube" id="musicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/TQ8WlA2GXbk"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <button class="toggleDisplayLyrics">
      <h4>한국어 가사 보기</h4>
    </button>

    <section class="lyrics" id="pretender">
      <p class="japaneseLyrics">君とのラブストーリー それは予想通り</p>
      <p class="koreanLyrics">너와의 러브스토리 그것은 예상대로</p>
      <p class="japaneseLyrics">いざ始まればひとり芝居だ</p>
      <p class="koreanLyrics">자 시작된다면 혼자 연기하는 것이다</p>
      <p class="japaneseLyrics">ずっとそばにいたって 結局ただの観客だ</p>
      <p class="koreanLyrics">줄곧 곁에 있어도 결국은 단지 관객이다</p>
      <p class="japaneseLyrics">感情のないアイムソーリー それはいつも通り</p>
      <p class="koreanLyrics">감정도 없는 I'm sorry 그것은 언제나처럼</p>
      <p class="japaneseLyrics">慣れてしまえば 悪くはないけど</p>
      <p class="koreanLyrics">익숙해지면 나쁘지는 않지만</p>
      <p class="japaneseLyrics">
        君とのロマンスは人生柄 続きはしないことを知った
      </p>
      <p class="koreanLyrics">너와의 로맨스는 내 인생에 없는 것을 알았다</p>
      <p class="koreanLyrics">
        <em>(너와의 로맨스는 인생 이어짐은 하지않는 것을 알았다)</em>
      </p>
      <p class="space"></p>
      <p class="japaneseLyrics">もっと違う設定で もっと違う関係で</p>
      <p class="koreanLyrics">좀 더 다른 설정으로 좀 더 다른 관계로</p>
      <p class="japaneseLyrics">出会える世界線 選べたらよかった</p>
      <p class="koreanLyrics">만날 수 있는 세계(선)을 선택했다면 좋았을텐데</p>
      <p class="japaneseLyrics">もっと違う性格で もっと違う価値観で</p>
      <p class="koreanLyrics">조금 다른 성격으로 조금 다른 가치관으로</p>
      <p class="japaneseLyrics">
        愛を伝えられたらいいな そう願っても無駄だから
      </p>
      <p class="koreanLyrics">
        사랑을 전할 수 있다면 좋겠어 이렇게 바라도 소용없지만
      </p>
      <p class="space"></p>
      <p class="japaneseLyrics">グッバイ 君の運命のヒトは僕じゃない</p>
      <p class="koreanLyrics">굿 바이 너의 운명의 사람은 내가 아니야</p>
      <p class="japaneseLyrics">辛いけど否めない でも離れ難いのさ</p>
      <p class="koreanLyrics">괴롭지만 부정할 수 없어 하지만 떠나기 어려워</p>
      <p class="japaneseLyrics">その髪に触れただけで 痛いや いやでも</p>
      <p class="koreanLyrics">그 머리를 만지는 것만으로 아파 싫지만</p>
      <p class="japaneseLyrics">甘いな いやいや</p>
      <p class="koreanLyrics">달콤하네 아니아니</p>
      <p class="space"></p>
      <p class="japaneseLyrics">グッバイ それじゃ僕にとって君は何?</p>
      <p class="koreanLyrics">굿 바이 그럼 내게 있어 너는 뭐야 ?</p>
      <p class="japaneseLyrics">答えは分からない 分かりたくもないのさ</p>
      <p class="koreanLyrics">답을 모르겠어 알고 싶지도 않아</p>
      <p class="japaneseLyrics">たったひとつ確かなことがあるとするのならば</p>
      <p class="koreanLyrics">그저 하나 확실한것이 있다고 한다면</p>
      <p class="japaneseLyrics">「君は綺麗だ」</p>
      <p class="koreanLyrics">너는 아름다워</p>
      <p class="space"></p>
      <p class="japaneseLyrics">誰かが偉そうに 語る恋愛の論理</p>
      <p class="koreanLyrics">누군가 거들먹거리며 이야기하는 연애의 논리</p>
      <p class="japaneseLyrics">何ひとつとしてピンとこなくて</p>
      <p class="koreanLyrics">어느 하나도 딱 와닿지 않아서</p>
      <p class="japaneseLyrics">飛行機の窓から見下ろした</p>
      <p class="koreanLyrics">비행기 창문 너머로 내려다봤던</p>
      <p class="japaneseLyrics">知らない街の夜景みたいだ</p>
      <p class="koreanLyrics">모르는 거리의 야경같아</p>
      <p class="space"></p>
      <p class="japaneseLyrics">もっと違う設定で もっと違う関係で</p>
      <p class="koreanLyrics">좀 더 다른 설정으로, 좀더 다른 관계로</p>
      <p class="japaneseLyrics">出会える世界線 選べたらよかった</p>
      <p class="koreanLyrics">
        만날 수 있는 세계선을 고를 수 있다면 좋았을텐데
      </p>
      <p class="japaneseLyrics">いたって純な心で 叶った恋を抱きしめて</p>
      <p class="koreanLyrics">지극히 순수한 마음으로 이뤄진 사랑을 끌어안고</p>
      <p class="japaneseLyrics">「好きだ」とか無責任に言えたらいいな</p>
      <p class="koreanLyrics">
        "좋아해" 같은 말을 무책임하게 말할 수 있으면 좋을텐데
      </p>
      <p class="japaneseLyrics">そう願っても虚しいのさ</p>
      <p class="koreanLyrics">그렇게 빌어봐도 부질없는걸</p>
      <p class="space"></p>
      <p class="japaneseLyrics">グッバイ 繋いだ手の向こうにエンドライン</p>
      <p class="koreanLyrics">굿바이 맞잡은 손의 건너편에 엔드라인</p>
      <p class="japaneseLyrics">引き伸ばすたびに 疼きだす未来には</p>
      <p class="koreanLyrics">
        <em>(그 엔드라인을 더 멀리)</em>연장시킬 때마다 가슴 아린 미래에는
      </p>
      <p class="japaneseLyrics">君はいない その事実に cry そりゃ苦しいよな</p>
      <p class="koreanLyrics">네가 없어 그 사실에 cry 그야 괴롭지</p>
      <p class="space"></p>
      <p class="japaneseLyrics">グッバイ 君の運命のヒトは僕じゃない</p>
      <p class="koreanLyrics">굿바이 너의 운명의 사람은 내가 아니야</p>
      <p class="japaneseLyrics">辛いけど否めない でも離れ難いのさ</p>
      <p class="koreanLyrics">괴로워도 부정할 수 없어 그래도 멀리하기 어렵네</p>
      <p class="japaneseLyrics">その髪に触れただけで 痛いや いやでも</p>
      <p class="koreanLyrics">그 머리카락이 닿는 것만으로도 아파 아파도</p>
      <p class="japaneseLyrics">甘いな いやいや</p>
      <p class="koreanLyrics">달콤해 아냐 아냐</p>
      <p class="space"></p>
      <p class="japaneseLyrics">グッバイ それじゃ僕にとって君は何?</p>
      <p class="koreanLyrics">굿바이! 그러면 나는 대체 너한테 뭐냐?</p>
      <p class="japaneseLyrics">答えは分からない 分かりたくもないのさ</p>
      <p class="koreanLyrics">답은 몰라 알고싶지도 않아</p>
      <p class="japaneseLyrics">たったひとつ確かなことがあるとするのならば</p>
      <p class="koreanLyrics">다만 하나 확실한 것이 있다면</p>
      <p class="japaneseLyrics">「君は綺麗だ」</p>
      <p class="koreanLyrics">“너는 아름다워”</p>
      <p class="space"></p>
      <p class="japaneseLyrics">それもこれもロマンスの定めなら 悪くないよな</p>
      <p class="koreanLyrics">
        이것도 저것도 로맨스의 <em>(정해진)</em>운명이라면 나쁘지않구나
      </p>
      <p class="japaneseLyrics">永遠も約束もないけれど</p>
      <p class="koreanLyrics">영원도 약속도 없지만</p>
      <p class="japaneseLyrics">「とても綺麗だ」</p>
      <p class="koreanLyrics">“정말 아름다워”</p>
    </section>
  </body>
</html>
