<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>青春の胸騒ぎ ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1 id="seishyunnoTitle">
      Awesome City Club – 青春の胸騒ぎ
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/RhbyKtEBJkI"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="seishyunno">
      <p class="japaneseLyrics" id="lyricsOnly">
        Maybe one more time 巻き戻そうよ<br />
        あの日の one night<br />
        Let it be all right<br />
        ありのままで we can work it out<br />
        <br />
        テレビから流れる退屈な天気予報じゃ<br />
        今日の夜は珍しく雪が積もるみたい<br />
        <br />
        渋谷は街じゅう白い世界<br />
        浮かれた恋人たち<br />
        あの人は今 何をしてるだろう<br />
        <br />
        初雪の東京<br />
        隠してた感情を<br />
        思い出させて<br />
        <br />
        あの日にタイムトリップ<br />
        青春の胸騒ぎ<br />
        ふざけ過ぎた夜が蘇る<br />
        あの頃に戻ってはしゃげたら<br />
        かじかむ心 満たされるのかな<br />
        <br />
        Maybe one more time 巻き戻そうよ<br />
        あの日の one night<br />
        Let it be all right ありのままで<br />
        we can work it out<br />
        <br />
        初雪の東京<br />
        失くしてた愛情を<br />
        思い出させて<br />
        <br />
        あの日にタイムトリップ<br />
        青春の胸騒ぎ<br />
        伝えそびれたこと蘇る<br />
        あの頃に戻って言えたなら<br />
        冷えた心救われるのかな<br />
        <br />
        Maybe one more time 巻き戻そうよ<br />
        あの日の one night<br />
        Let it be all right ありのままで<br />
        we can work it out<br />
      </p>
    </section>
  </body>
</html>
