<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <title>J-pop 목록</title>
    <link rel="stylesheet" href="../css/lyrics.css?v=1.27128" />
    <!-- <script src="../javascript/collapsibles.js?v=1.11" async defer></script> -->
  </head>

  <body>
    <a href="../index.html">
      <h1 id="songListTitle">오늘의 J-pop 전체 리스트</h1>
    </a>
    <section class="songlistBox" id="listBox">
      <ul>
        <li><a href="./firstflight.html">杏沙子 ‐ ファーストフライト</a></li>
        <li><a href="./pretender.html">Official髭男dism - Pretender</a></li>
        <li>
          <a href="./seishyunno.html">Awesome City Club – 青春の胸騒ぎ</a>
        </li>
        <li><a href="./koiwositanowa.html">aiko - 恋をしたのは</a></li>
        <li><a href="./hakujitsu.html">King Gnu - 白日</a></li>
        <li><a href="./meltbitter.html">さとうもか - melt bitter</a></li>
        <li><a href="./timewilltell.html">宇多田ヒカル - Time Will Tell</a></li>
        <li><a href="./hellogoodbye.html">藍坊主 - ハローグッバイ</a></li>

        <li>
          <a href="./wasurerarenaino.html">サカナクション - 忘れられないの</a>
        </li>
        <li>
          <a href="./nijikan.html"> 宇多田ヒカル - 二時間だけのバカンス</a>
        </li>
        <li>
          <a href="./lovestory.html">クリス ハート - ラブストーリーは突然に</a>
        </li>
      </ul>
    </section>
  </body>
</html>
