<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
  <title>Time Will Tell ♬</title>
  <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
</head>

<body>
  <h1 id="timewilltellTitle">
    宇多田ヒカル - Time Will Tell
  </h1>
  <div class="youtube" id="lyricsOnlymusicvideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xm5cxq23mQk" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- Youtube premium only embed link ↓ -->
    <!-- <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Rj9nAjXaI8Y"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe> -->
  </div>

  <section class="lyrics" id="timewilltell">
    <p class="japaneseLyrics" id="lyricsOnly">
      泣いたって<br />
      何も変わらないって言われるけど<br />
      誰だって<br />
      そんなつもりで泣くんじゃないよね<br />
      <br />
      悩んだって仕方ないよ<br />
      I just can’t control the time<br />
      この長いRunwayから青空へTake off！<br />
      <br />
      Time will tell　時間がたてばわかる<br />
      Cry　だからそんなあせらなくたっていい<br />
      Time will tell　時間がたてばわかる<br />
      Cry　明日へのずるい近道はないよ<br />
      きっと　きっと　きっと<br />
      <br />
      雨だって<br />
      雲の上へ飛び出せば<br />
      Always blue sky<br />
      太陽だって<br />
      手でつかめるぐらい近くに感じられる<br />
      <br />
      ひとりで落ち込まないで<br />
      We just can’t control the time<br />
      この長いRunwayから青空へTake off！<br />
      <br />
      Time will tell　時間がたてばわかる<br />
      Cry　今の言い訳じゃ自分さえごまかせない<br />
      Time will tell　時間がたてばわかる<br />
      Cry　だから今は泣きたいだけ泣いていい<br />
      もっと　もっと　もっと<br />
      <br />
      Time will tell　時間がたてばわかる<br />
      Cry　だからそんなあせらなくたっていい<br />
      Time will tell　時間がたてばわかる<br />
      Cry　明日へのずるい近道はないよ<br />
      きっと　きっと　きっと<br />
    </p>
  </section>
  <div class="youtube" id="teaser">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yx4iUywqFJ4" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>

</html>