<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>忘れられないの ♬</title>
    <link rel="stylesheet" href="../css/lyrics.css?=v.1.2712" />
  </head>

  <body>
    <h1 id="wasurerarenainoTitle">
      サカナクション - 忘れられないの
    </h1>
    <div class="youtube" id="lyricsOnlymusicvideo">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/BxqYUbNR-c0?start=11"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <section class="lyrics" id="wasurerarenaino">
      <p class="japaneseLyrics" id="lyricsOnly">
        忘れられないの<br />
        春風で揺れる花<br />
        手を振る君に見えた<br />
        新しい街のこの淋しさ<br />
        いつかは思い出になるはずさ<br />
        <br />
        素晴らしい日々よ<br />
        噛み続けてたガムを<br />
        夜になって吐き捨てた<br />
        つまらない日々も長い夜も<br />
        いつかは思い出になるはずさ<br />
        <br />
        ずっと ずっと<br />
        隠してたけど<br />
        ずっと昔の<br />
        僕の答えをまた用意して<br />
        <br />
        夢みたいなこの日を<br />
        千年に一回ぐらいの日を<br />
        永遠にしたいこの日々を<br />
        そう今も想ってるよ<br />
        <br />
        ずっと ずっと<br />
        この言葉を<br />
        ずっと昔の<br />
        僕の答えを今用意して<br />
        <br />
        夢みたいなこの日を<br />
        千年に一回ぐらいの日を<br />
        永遠にしたいこの日々を<br />
        そう今も想ってるよ<br />
        <br />
        夢みたいな夜の方<br />
        千年に一回ぐらいの月を<br />
        永遠にしたいこの夜を<br />
        そう今も想ってるよ<br />
      </p>
    </section>
  </body>
</html>
