<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <title>코드 공유용</title>
  <link rel="stylesheet" href="../css/codeshare.css?v=1.2713" />
  <script src="../javascript/collapsibles.js?v=1.12" async defer></script>
</head>

<body>
  <a href="../index.html">
    <h1>IT수업 코드 공유</h1>
  </a>

  <button class="collapsible">이용방법 안내</button>
  <div class="content description">
    <p>
      <!-- <strong>수업시간 중에는<br />
        F5(새로고침)버튼을 누르지 않아도</strong><br />
      업데이트 내용이 실시간으로 반영됩니다. (VSCode - live server)<br />
      <br /> -->
      IT수업에 참가하지 못한 분들이 참고할 수 있도록<br />
      당일 수업은 그 날 오후 6시 20분 전에 업데이트 할 예정입니다.<br />
      <br />
      <em>
        <strong>관리자가 결석하는 경우</strong>에는 업데이트가 늦어질 수 있습니다.
      </em>
    </p>
  </div>
  <div class="space"></div>
  <button class="collapsible">7월 13 ~ 17일/ JSP 1주차</button>
  <div class="content">
    <ul>
      <li>
        <h3>
          <a href="./jsp/0713jsp.html" target="_blank">
            7월 13일 월요일
          </a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="./jsp/0714jsp.html" target="_blank">
            7월 14일 화요일
          </a>
        </h3>
      </li>
  </div>
  <!-- <button class="collapsible">7월 20 ~ 24일/ JSP 2주차</button>
  <div class="content">
    <ul>
      <li>
        <h3>
          <a href="https://codeshare.io/5zOl77" target="_blank">
            codeshare 페이지 테스트0
          </a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="https://codeshare.io/5zOl77" target="_blank">
            codeshare 페이지 테스트0
          </a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="https://codeshare.io/5zOl77" target="_blank">
            codeshare 페이지 테스트0
          </a>
        </h3>
      </li>
    </ul>
  </div> -->
  <!--  -->
  <!-- <button class="collapsible">7월 27 ~ 31일 / JSP 3주차</button>
    <div class="content">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <button class="collapsible">8월 3 ~ 7일 / JSP 4주차</button>
    <div class="content">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <button class="collapsible">8월 10 ~ 14일 / JSP 5주차</button>
    <div class="content">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="space"></div> -->
  <section id="javacodeList">
    <!--     <button class="collapsible javacode">Java 3장 연습문제</button>
      <div class="content">
        <ul>
          <li>
            <a href="https://codeshare.io/2KmWrN" target="_blank">
              <h3>3장 연습문제 6번 문제</h3>
            </a>
          </li>
          <li>
            <a href="https://codeshare.io/5wg9dJ" target="_blank">
              <h3>3장 연습문제 10번 문제</h3>
            </a>
          </li>
        </ul>
      </div> -->
    <button class="collapsible javacode">Java 4장 연습문제</button>
    <div class="content">
      <ul>
        <li>
          <a href="https://codeshare.io/5zOl77" target="_blank">
            <h3>4장 연습문제 1번 문제</h3>
          </a>
        </li>
        <li>
          <a href="https://codeshare.io/5wg9qD" target="_blank">
            <h3>4장 연습문제 3번 문제</h3>
          </a>
        </li>
        <li>
          <a href="https://codeshare.io/29gb1V" target="_blank">
            <h3>4장 연습문제 10번 문제</h3>
          </a>
        </li>
        <li>
          <a href="https://codeshare.io/5enzw4" target="_blank">
            <h3>4장 연습문제 12번 문제</h3>
          </a>
        </li>
      </ul>
    </div>
    <button class="collapsible javacode">Java 5장 연습문제</button>
    <div class="content">
      <ul>
        <!-- <li>
          <a href="https://codeshare.io/5zOl77" target="_blank">
            <h3>4장 연습문제 1번 문제</h3>
          </a>
        </li>
        <li>
          <a href="https://codeshare.io/5wg9qD" target="_blank">
            <h3>4장 연습문제 3번 문제</h3>
          </a>
        </li>
        <li>
          <a href="https://codeshare.io/29gb1V" target="_blank">
            <h3>4장 연습문제 10번 문제</h3>
          </a>
        </li>
        <li>
          <a href="https://codeshare.io/5enzw4" target="_blank">
            <h3>4장 연습문제 12번 문제</h3>
          </a>
        </li> -->
      </ul>
    </div>
  </section>
</body>

</html>