<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS 실습 1</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../highlight/styles/atom-one-dark-reasonable.css" /> -->
  <link rel="stylesheet" href="../../highlight/styles/vs2015.css" />
  <style type="text/css">
    body {
      font-size: 1.35vw;
      /* overflow-x: scroll; */
      /* font-size: 1.65vw; */
      background-color: rgb(1, 7, 24);
    }

    h1 {
      font-size: 2.8vw;
      background-color: rgb(12, 49, 70);
      padding: 0.5em 2vw;
      margin-top: 8vh;
      line-height: 1;
      color: aliceblue;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    li,
    a {
      margin-left: 1em;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 2vw;
      margin-bottom: 2.5em;
    }

    li {
      color: rgb(191, 208, 223);
    }

    li.description {
      color: lightseagreen;
    }

    a {
      font-size: 3vw;
      color: lightpink;
      text-decoration: none;
    }

    a:hover {
      transition: all 0.3s;
      color: aqua;
      text-decoration: underline;
    }

    .space {
      margin-top: 4vh;
    }

    @media screen and (max-width: 858px) {

      body {
        font-size: 2.5vw;
        /* overflow-x: scroll; */
        /* font-size: 1.65vw; */
        background-color: rgb(1, 7, 24);

      }

      br {
        display: none;
      }

      h1 {
        font-size: 4vw;
        background-color: rgb(12, 49, 70);
        padding: 0.5em 2vw;
        margin-top: 2vh;
        line-height: 1;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      li,
      a {
        margin-left: 0.5em;
        margin-right: 1.5em;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 4vw;
        margin-bottom: 3em;
        word-wrap: break-word;
      }

      li {
        color: rgb(191, 208, 223);
      }

      li.description {
        color: lightseagreen;
      }

      a {
        font-size: 4.5vw;
        font-weight: bold;
        color: lightpink;
        text-decoration: none;
      }

      .space {
        margin-top: 10vw;
      }
    }
  </style>
  <script src="../../highlight/highlight.pack.js"></script>
</head>

<body>
  <!-- https://www.freeformatter.com/html-escape.html#ad-output -->

  <h1>style.css</h1>
  <pre><code class="language-css">
    body {
      background-color: rgb(1, 7, 24);
      color: aliceblue;
    }

    h1 {
      font-size: 50px;
    }
   </code></pre>
  <!-- ☆ -->
  <div class="space"></div>
  <ol>
    <li class="description">이번에는 지난 시간에 만든 raami.html 를 활용하여<br>
      css 실습을 진행하도록 하겠습니다. <br>
      이번에도 raami.html이 포함된 폴더 채로 VSCode에서 <br>
      실행하여 live server로 css적용시킬 때마다의 변화를 <br>
      한 줄씩 직접 눈으로 확인해보며 실습을 진행하기 바랍니다.
    </li>
    <li>먼저 루트(root) 폴더에 css 라는 이름의 폴더를 생성하고 <br>
      그 안에 style.css 파일을 생성합니다. <br>
      (여기서 root란 웹페이지의 최상위 디렉토리로서 <br>
      index.html 이 위치하는 디렉토리를 의미합니다)
    </li>

    <li>style.css 파일 안에 위에 코드 내용을 <br>
      (body의 배경색과 body 안의 문자 색상을 지정하는 css 코드, <br>
      그리고 h1 태그의 폰트 사이즈를 50px로 지정하는 css 코드)<br>
      새로 만든 style.css 파일 안에 붙여 넣습니다.
    </li>

    <li>이제 html에 css 파일을 연결해주는 link 태그를 통해<br>
      raami.html 에 style.css 파일 안의 css 코드 내용을 적용해 봅시다 <br>
      아래 코드를 head 태그 안에 넣어줍시다<br>
      <br>
      &gt;link rel="stylesheet" href="./css/style.css"&lt;
    </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>

  <!-- ☆ -->

  <!-- <pre><code class="html">...</code></pre> -->
  <!-- <pre><code class="language-html">...</code></pre> -->
  <!-- <pre><code class="plaintext">...</code></pre> -->
  <!-- <pre><code class="nohighlight">...</code></pre> -->
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>

</html>